<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v0" unit="mm" x="4.0" y="833.482727051" z="16.2601165771"/>
        <position name="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v1" unit="mm" x="4.0" y="834.000305176" z="18.8588695526"/>
        <position name="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v2" unit="mm" x="-4.0" y="834.000305176" z="18.8588695526"/>
        <position name="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v3" unit="mm" x="-4.0" y="833.482727051" z="16.2601165771"/>
        <position name="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v4" unit="mm" x="4.0" y="833.041870117" z="13.6472377777"/>
        <position name="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v5" unit="mm" x="-4.0" y="833.041870117" z="13.6472377777"/>
        <position name="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v6" unit="mm" x="4.0" y="832.678283691" z="11.0225019455"/>
        <position name="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v7" unit="mm" x="-4.0" y="832.678283691" z="11.0225019455"/>
        <position name="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v8" unit="mm" x="-4.0" y="832.392211914" z="8.38819026947"/>
        <position name="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v9" unit="mm" x="4.0" y="832.392211914" z="8.38819026947"/>
        <position name="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v10" unit="mm" x="4.0" y="832.183837891" z="5.74659156799"/>
        <position name="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v11" unit="mm" x="-4.0" y="832.183837891" z="5.74659156799"/>
        <position name="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v12" unit="mm" x="-4.0" y="832.053466797" z="3.09999990463"/>
        <position name="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v13" unit="mm" x="4.0" y="832.053466797" z="3.09999990463"/>
        <position name="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v14" unit="mm" x="4.0" y="839.816162109" z="5.74659156799"/>
        <position name="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v15" unit="mm" x="4.0" y="839.946533203" z="3.09999990463"/>
        <position name="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v16" unit="mm" x="-4.0" y="839.946533203" z="3.09999990463"/>
        <position name="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v17" unit="mm" x="-4.0" y="839.816162109" z="5.74659156799"/>
        <position name="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v18" unit="mm" x="4.0" y="839.607788086" z="8.38819026947"/>
        <position name="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v19" unit="mm" x="-4.0" y="839.607788086" z="8.38819026947"/>
        <position name="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v20" unit="mm" x="4.0" y="839.321716309" z="11.0225019455"/>
        <position name="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v21" unit="mm" x="-4.0" y="839.321716309" z="11.0225019455"/>
        <position name="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v22" unit="mm" x="4.0" y="838.958129883" z="13.6472377777"/>
        <position name="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v23" unit="mm" x="-4.0" y="838.958129883" z="13.6472377777"/>
        <position name="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v24" unit="mm" x="-4.0" y="838.517272949" z="16.2601165771"/>
        <position name="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v25" unit="mm" x="4.0" y="838.517272949" z="16.2601165771"/>
        <position name="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v26" unit="mm" x="4.0" y="837.999694824" z="18.8588695526"/>
        <position name="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v27" unit="mm" x="-4.0" y="837.999694824" z="18.8588695526"/>
        <position name="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v28" unit="mm" x="-4.0" y="832.153442383" z="3.09827566147"/>
        <position name="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v29" unit="mm" x="-4.0" y="832.10760498" z="0.218787029386"/>
        <position name="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v30" unit="mm" x="-4.0" y="832.136169434" z="0.157636702061"/>
        <position name="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v31" unit="mm" x="-4.0" y="832.118408203" z="0.186587020755"/>
        <position name="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v32" unit="mm" x="-4.0" y="832.104370117" z="0.252586603165"/>
        <position name="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v33" unit="mm" x="-4.0" y="832.159973145" z="0.133419677615"/>
        <position name="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v34" unit="mm" x="-4.0" y="832.220581055" z="0.103843487799"/>
        <position name="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v35" unit="mm" x="-4.0" y="832.188598633" z="0.115176975727"/>
        <position name="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v36" unit="mm" x="-4.0" y="832.254333496" z="0.10000000149"/>
        <position name="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v37" unit="mm" x="-4.0" y="839.846557617" z="3.09827566147"/>
        <position name="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v38" unit="mm" x="-4.0" y="839.895629883" z="0.252586603165"/>
        <position name="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v39" unit="mm" x="-4.0" y="839.745666504" z="0.10000000149"/>
        <position name="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v40" unit="mm" x="-4.0" y="839.89239502" z="0.218787029386"/>
        <position name="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v41" unit="mm" x="-4.0" y="839.881591797" z="0.186587020755"/>
        <position name="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v42" unit="mm" x="-4.0" y="839.863830566" z="0.157636702061"/>
        <position name="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v43" unit="mm" x="-4.0" y="839.840026855" z="0.133419677615"/>
        <position name="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v44" unit="mm" x="-4.0" y="839.779418945" z="0.103843487799"/>
        <position name="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v45" unit="mm" x="-4.0" y="839.811401367" z="0.115176975727"/>
        <position name="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v46" unit="mm" x="4.0" y="832.153442383" z="3.09827566147"/>
        <position name="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v47" unit="mm" x="4.0" y="832.136169434" z="0.157636702061"/>
        <position name="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v48" unit="mm" x="4.0" y="832.104370117" z="0.252586603165"/>
        <position name="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v49" unit="mm" x="4.0" y="832.10760498" z="0.218787029386"/>
        <position name="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v50" unit="mm" x="4.0" y="832.118408203" z="0.186587020755"/>
        <position name="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v51" unit="mm" x="4.0" y="832.220581055" z="0.103843487799"/>
        <position name="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v52" unit="mm" x="4.0" y="832.159973145" z="0.133419677615"/>
        <position name="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v53" unit="mm" x="4.0" y="832.188598633" z="0.115176975727"/>
        <position name="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v54" unit="mm" x="4.0" y="832.254333496" z="0.10000000149"/>
        <position name="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v55" unit="mm" x="4.0" y="839.846557617" z="3.09827566147"/>
        <position name="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v56" unit="mm" x="4.0" y="839.745666504" z="0.10000000149"/>
        <position name="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v57" unit="mm" x="4.0" y="839.895629883" z="0.252586603165"/>
        <position name="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v58" unit="mm" x="4.0" y="839.881591797" z="0.186587020755"/>
        <position name="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v59" unit="mm" x="4.0" y="839.89239502" z="0.218787029386"/>
        <position name="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v60" unit="mm" x="4.0" y="839.840026855" z="0.133419677615"/>
        <position name="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v61" unit="mm" x="4.0" y="839.779418945" z="0.103843487799"/>
        <position name="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v62" unit="mm" x="4.0" y="839.811401367" z="0.115176975727"/>
        <position name="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v63" unit="mm" x="4.0" y="839.863830566" z="0.157636702061"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII-SOL">
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v0" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v1" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v2"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v0" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v2" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v3"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v4" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v3" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v5"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v4" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v0" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v3"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v6" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v7" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v8"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v6" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v5" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v7"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v6" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v4" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v5"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v9" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v6" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v8"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v10" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v11" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v12"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v10" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v8" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v11"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v10" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v9" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v8"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v13" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v10" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v12"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v14" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v15" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v16"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v14" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v16" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v17"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v18" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v17" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v19"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v18" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v14" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v17"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v20" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v19" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v21"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v20" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v18" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v19"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v22" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v23" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v24"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v22" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v21" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v23"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v22" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v20" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v21"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v25" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v22" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v24"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v26" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v24" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v27"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v26" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v25" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v24"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v27" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v24" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v2"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v2" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v24" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v3"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v3" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v23" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v5"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v24" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v23" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v3"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v5" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v21" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v7"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v23" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v21" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v5"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v11" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v28" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v12"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v7" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v19" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v8"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v21" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v19" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v7"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v29" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v30" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v31"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v32" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v30" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v29"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v33" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v34" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v35"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v30" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v34" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v33"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v28" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v36" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v32"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v32" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v36" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v30"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v30" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v36" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v34"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v8" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v17" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v11"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v19" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v17" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v8"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v11" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v37" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v28"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v17" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v37" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v11"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v28" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v37" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v36"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v17" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v16" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v37"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v38" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v39" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v37"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v37" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v39" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v36"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v40" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v41" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v38"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v38" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v41" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v39"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v42" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v43" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v41"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v44" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v43" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v45"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v39" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v43" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v44"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v41" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v43" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v39"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v25" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v26" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v1"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v25" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v1" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v0"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v22" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v0" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v4"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v22" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v25" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v0"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v20" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v4" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v6"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v20" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v22" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v4"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v46" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v10" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v13"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v18" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v6" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v9"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v18" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v20" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v6"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v47" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v48" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v49"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v47" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v49" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v50"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v51" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v47" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v52"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v51" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v52" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v53"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v54" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v46" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v48"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v54" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v48" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v47"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v54" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v47" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v51"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v14" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v9" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v10"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v14" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v18" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v9"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v55" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v10" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v46"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v55" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v14" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v10"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v55" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v46" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v54"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v15" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v14" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v55"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v56" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v57" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v55"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v56" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v55" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v54"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v58" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v59" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v57"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v58" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v57" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v56"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v60" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v56" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v61"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v60" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v61" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v62"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v60" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v63" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v58"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v60" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v58" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v56"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v1" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v27" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v2"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v26" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v27" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v1"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v37" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v16" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v15"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v37" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v15" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v55"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v12" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v28" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v46"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v12" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v46" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v13"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v38" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v55" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v57"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v38" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v37" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v55"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v39" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v56" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v54"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v36" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v39" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v54"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v28" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v32" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v48"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v28" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v48" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v46"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v34" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v54" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v51"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v34" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v36" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v54"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v35" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v51" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v53"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v35" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v34" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v51"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v33" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v53" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v52"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v33" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v35" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v53"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v30" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v52" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v47"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v30" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v33" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v52"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v31" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v47" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v50"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v31" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v30" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v47"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v29" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v50" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v49"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v29" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v31" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v50"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v32" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v49" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v48"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v32" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v29" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v49"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v40" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v57" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v59"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v40" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v38" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v57"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v41" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v59" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v58"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v41" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v40" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v59"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v42" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v58" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v63"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v42" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v41" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v58"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v43" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v63" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v60"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v43" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v42" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v63"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v45" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v60" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v62"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v45" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v43" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v60"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v44" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v62" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v61"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v44" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v45" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v62"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v39" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v61" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v56"/>
             <triangular vertex1="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v39" vertex2="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v44" vertex3="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII_v61"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="L4Stave-ePIC_Skel_Driven_L4K9 Split CrossBrace_Sensor 4-5_ASCII"/>
    </setup>
</gdml>