<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Inactive_Silicon_ASCII_v0" unit="mm" x="0.333524256945" y="-4.29937744141" z="426.67791748"/>
        <position name="Inactive_Silicon_ASCII_v1" unit="mm" x="1.00055456161" y="-4.29446411133" z="426.67791748"/>
        <position name="Inactive_Silicon_ASCII_v2" unit="mm" x="1.0" y="-4.24444580078" z="426.67791748"/>
        <position name="Inactive_Silicon_ASCII_v3" unit="mm" x="0.333339422941" y="-4.24938964844" z="426.67791748"/>
        <position name="Inactive_Silicon_ASCII_v4" unit="mm" x="-0.333524256945" y="-4.29937744141" z="426.67791748"/>
        <position name="Inactive_Silicon_ASCII_v5" unit="mm" x="-0.333339422941" y="-4.24938964844" z="426.67791748"/>
        <position name="Inactive_Silicon_ASCII_v6" unit="mm" x="-1.00055456161" y="-4.29446411133" z="426.67791748"/>
        <position name="Inactive_Silicon_ASCII_v7" unit="mm" x="-1.0" y="-4.24444580078" z="426.67791748"/>
        <position name="Inactive_Silicon_ASCII_v8" unit="mm" x="-1.0" y="-4.24444580078" z="318.347930908"/>
        <position name="Inactive_Silicon_ASCII_v9" unit="mm" x="-1.00055456161" y="-4.29446411133" z="318.347930908"/>
        <position name="Inactive_Silicon_ASCII_v10" unit="mm" x="1.0" y="-4.24444580078" z="318.347930908"/>
        <position name="Inactive_Silicon_ASCII_v11" unit="mm" x="0.333339422941" y="-4.24938964844" z="318.347930908"/>
        <position name="Inactive_Silicon_ASCII_v12" unit="mm" x="-0.333339422941" y="-4.24938964844" z="318.347930908"/>
        <position name="Inactive_Silicon_ASCII_v13" unit="mm" x="1.00055456161" y="-4.29446411133" z="318.347930908"/>
        <position name="Inactive_Silicon_ASCII_v14" unit="mm" x="0.333524256945" y="-4.29937744141" z="318.347930908"/>
        <position name="Inactive_Silicon_ASCII_v15" unit="mm" x="-0.333524256945" y="-4.29937744141" z="318.347930908"/>
        <position name="Inactive_Silicon_ASCII_v16" unit="mm" x="-0.333524256945" y="4.29937744141" z="326.348175049"/>
        <position name="Inactive_Silicon_ASCII_v17" unit="mm" x="-1.00055456161" y="4.29446411133" z="326.348175049"/>
        <position name="Inactive_Silicon_ASCII_v18" unit="mm" x="-1.0" y="4.24444580078" z="326.348175049"/>
        <position name="Inactive_Silicon_ASCII_v19" unit="mm" x="-0.333339422941" y="4.24938964844" z="326.348175049"/>
        <position name="Inactive_Silicon_ASCII_v20" unit="mm" x="0.333524256945" y="4.29937744141" z="326.348175049"/>
        <position name="Inactive_Silicon_ASCII_v21" unit="mm" x="0.333339422941" y="4.24938964844" z="326.348175049"/>
        <position name="Inactive_Silicon_ASCII_v22" unit="mm" x="1.00055456161" y="4.29446411133" z="326.348175049"/>
        <position name="Inactive_Silicon_ASCII_v23" unit="mm" x="1.0" y="4.24444580078" z="326.348175049"/>
        <position name="Inactive_Silicon_ASCII_v24" unit="mm" x="1.0" y="4.24444580078" z="218.018173218"/>
        <position name="Inactive_Silicon_ASCII_v25" unit="mm" x="1.00055456161" y="4.29446411133" z="218.018173218"/>
        <position name="Inactive_Silicon_ASCII_v26" unit="mm" x="-1.0" y="4.24444580078" z="218.018173218"/>
        <position name="Inactive_Silicon_ASCII_v27" unit="mm" x="-0.333339422941" y="4.24938964844" z="218.018173218"/>
        <position name="Inactive_Silicon_ASCII_v28" unit="mm" x="0.333339422941" y="4.24938964844" z="218.018173218"/>
        <position name="Inactive_Silicon_ASCII_v29" unit="mm" x="-1.00055456161" y="4.29446411133" z="218.018173218"/>
        <position name="Inactive_Silicon_ASCII_v30" unit="mm" x="-0.333524256945" y="4.29937744141" z="218.018173218"/>
        <position name="Inactive_Silicon_ASCII_v31" unit="mm" x="0.333524256945" y="4.29937744141" z="218.018173218"/>
        <position name="Inactive_Silicon_ASCII_v32" unit="mm" x="0.333524256945" y="-4.29937744141" z="215.853134155"/>
        <position name="Inactive_Silicon_ASCII_v33" unit="mm" x="1.00055456161" y="-4.29446411133" z="215.853134155"/>
        <position name="Inactive_Silicon_ASCII_v34" unit="mm" x="1.0" y="-4.24444580078" z="215.853134155"/>
        <position name="Inactive_Silicon_ASCII_v35" unit="mm" x="0.333339422941" y="-4.24938964844" z="215.853134155"/>
        <position name="Inactive_Silicon_ASCII_v36" unit="mm" x="-0.333524256945" y="-4.29937744141" z="215.853134155"/>
        <position name="Inactive_Silicon_ASCII_v37" unit="mm" x="-0.333339422941" y="-4.24938964844" z="215.853134155"/>
        <position name="Inactive_Silicon_ASCII_v38" unit="mm" x="-1.00055456161" y="-4.29446411133" z="215.853134155"/>
        <position name="Inactive_Silicon_ASCII_v39" unit="mm" x="-1.0" y="-4.24444580078" z="215.853134155"/>
        <position name="Inactive_Silicon_ASCII_v40" unit="mm" x="-1.0" y="-4.24444580078" z="107.523139954"/>
        <position name="Inactive_Silicon_ASCII_v41" unit="mm" x="-1.00055456161" y="-4.29446411133" z="107.523139954"/>
        <position name="Inactive_Silicon_ASCII_v42" unit="mm" x="1.0" y="-4.24444580078" z="107.523139954"/>
        <position name="Inactive_Silicon_ASCII_v43" unit="mm" x="0.333339422941" y="-4.24938964844" z="107.523139954"/>
        <position name="Inactive_Silicon_ASCII_v44" unit="mm" x="-0.333339422941" y="-4.24938964844" z="107.523139954"/>
        <position name="Inactive_Silicon_ASCII_v45" unit="mm" x="1.00055456161" y="-4.29446411133" z="107.523139954"/>
        <position name="Inactive_Silicon_ASCII_v46" unit="mm" x="0.333524256945" y="-4.29937744141" z="107.523139954"/>
        <position name="Inactive_Silicon_ASCII_v47" unit="mm" x="-0.333524256945" y="-4.29937744141" z="107.523139954"/>
        <position name="Inactive_Silicon_ASCII_v48" unit="mm" x="-0.333524256945" y="4.29937744141" z="111.449478149"/>
        <position name="Inactive_Silicon_ASCII_v49" unit="mm" x="-1.00055456161" y="4.29446411133" z="111.449478149"/>
        <position name="Inactive_Silicon_ASCII_v50" unit="mm" x="-1.0" y="4.24444580078" z="111.449478149"/>
        <position name="Inactive_Silicon_ASCII_v51" unit="mm" x="-0.333339422941" y="4.24938964844" z="111.449478149"/>
        <position name="Inactive_Silicon_ASCII_v52" unit="mm" x="0.333524256945" y="4.29937744141" z="111.449478149"/>
        <position name="Inactive_Silicon_ASCII_v53" unit="mm" x="0.333339422941" y="4.24938964844" z="111.449478149"/>
        <position name="Inactive_Silicon_ASCII_v54" unit="mm" x="1.00055456161" y="4.29446411133" z="111.449478149"/>
        <position name="Inactive_Silicon_ASCII_v55" unit="mm" x="1.0" y="4.24444580078" z="111.449478149"/>
        <position name="Inactive_Silicon_ASCII_v56" unit="mm" x="1.0" y="4.24444580078" z="3.11947488785"/>
        <position name="Inactive_Silicon_ASCII_v57" unit="mm" x="1.00055456161" y="4.29446411133" z="3.11947488785"/>
        <position name="Inactive_Silicon_ASCII_v58" unit="mm" x="-1.0" y="4.24444580078" z="3.11947488785"/>
        <position name="Inactive_Silicon_ASCII_v59" unit="mm" x="-0.333339422941" y="4.24938964844" z="3.11947488785"/>
        <position name="Inactive_Silicon_ASCII_v60" unit="mm" x="0.333339422941" y="4.24938964844" z="3.11947488785"/>
        <position name="Inactive_Silicon_ASCII_v61" unit="mm" x="-1.00055456161" y="4.29446411133" z="3.11947488785"/>
        <position name="Inactive_Silicon_ASCII_v62" unit="mm" x="-0.333524256945" y="4.29937744141" z="3.11947488785"/>
        <position name="Inactive_Silicon_ASCII_v63" unit="mm" x="0.333524256945" y="4.29937744141" z="3.11947488785"/>
        <position name="Inactive_Silicon_ASCII_v64" unit="mm" x="-0.333524256945" y="-4.29937744141" z="-103.301651001"/>
        <position name="Inactive_Silicon_ASCII_v65" unit="mm" x="-1.00055456161" y="-4.29446411133" z="-103.301651001"/>
        <position name="Inactive_Silicon_ASCII_v66" unit="mm" x="-1.0" y="-4.24444580078" z="-103.301651001"/>
        <position name="Inactive_Silicon_ASCII_v67" unit="mm" x="-0.333339422941" y="-4.24938964844" z="-103.301651001"/>
        <position name="Inactive_Silicon_ASCII_v68" unit="mm" x="0.333524256945" y="-4.29937744141" z="-103.301651001"/>
        <position name="Inactive_Silicon_ASCII_v69" unit="mm" x="0.333339422941" y="-4.24938964844" z="-103.301651001"/>
        <position name="Inactive_Silicon_ASCII_v70" unit="mm" x="1.00055456161" y="-4.29446411133" z="-103.301651001"/>
        <position name="Inactive_Silicon_ASCII_v71" unit="mm" x="1.0" y="-4.24444580078" z="-103.301651001"/>
        <position name="Inactive_Silicon_ASCII_v72" unit="mm" x="1.0" y="-4.24444580078" z="5.02835226059"/>
        <position name="Inactive_Silicon_ASCII_v73" unit="mm" x="1.00055456161" y="-4.29446411133" z="5.02835226059"/>
        <position name="Inactive_Silicon_ASCII_v74" unit="mm" x="-1.0" y="-4.24444580078" z="5.02835226059"/>
        <position name="Inactive_Silicon_ASCII_v75" unit="mm" x="-0.333339422941" y="-4.24938964844" z="5.02835226059"/>
        <position name="Inactive_Silicon_ASCII_v76" unit="mm" x="0.333339422941" y="-4.24938964844" z="5.02835226059"/>
        <position name="Inactive_Silicon_ASCII_v77" unit="mm" x="-1.00055456161" y="-4.29446411133" z="5.02835226059"/>
        <position name="Inactive_Silicon_ASCII_v78" unit="mm" x="-0.333524256945" y="-4.29937744141" z="5.02835226059"/>
        <position name="Inactive_Silicon_ASCII_v79" unit="mm" x="0.333524256945" y="-4.29937744141" z="5.02835226059"/>
        <position name="Inactive_Silicon_ASCII_v80" unit="mm" x="0.333524256945" y="4.29937744141" z="-211.779220581"/>
        <position name="Inactive_Silicon_ASCII_v81" unit="mm" x="1.00055456161" y="4.29446411133" z="-211.779220581"/>
        <position name="Inactive_Silicon_ASCII_v82" unit="mm" x="1.0" y="4.24444580078" z="-211.779220581"/>
        <position name="Inactive_Silicon_ASCII_v83" unit="mm" x="0.333339422941" y="4.24938964844" z="-211.779220581"/>
        <position name="Inactive_Silicon_ASCII_v84" unit="mm" x="-0.333524256945" y="4.29937744141" z="-211.779220581"/>
        <position name="Inactive_Silicon_ASCII_v85" unit="mm" x="-0.333339422941" y="4.24938964844" z="-211.779220581"/>
        <position name="Inactive_Silicon_ASCII_v86" unit="mm" x="-1.00055456161" y="4.29446411133" z="-211.779220581"/>
        <position name="Inactive_Silicon_ASCII_v87" unit="mm" x="-1.0" y="4.24444580078" z="-211.779220581"/>
        <position name="Inactive_Silicon_ASCII_v88" unit="mm" x="-1.0" y="4.24444580078" z="-103.44921875"/>
        <position name="Inactive_Silicon_ASCII_v89" unit="mm" x="-1.00055456161" y="4.29446411133" z="-103.44921875"/>
        <position name="Inactive_Silicon_ASCII_v90" unit="mm" x="1.0" y="4.24444580078" z="-103.44921875"/>
        <position name="Inactive_Silicon_ASCII_v91" unit="mm" x="0.333339422941" y="4.24938964844" z="-103.44921875"/>
        <position name="Inactive_Silicon_ASCII_v92" unit="mm" x="-0.333339422941" y="4.24938964844" z="-103.44921875"/>
        <position name="Inactive_Silicon_ASCII_v93" unit="mm" x="1.00055456161" y="4.29446411133" z="-103.44921875"/>
        <position name="Inactive_Silicon_ASCII_v94" unit="mm" x="0.333524256945" y="4.29937744141" z="-103.44921875"/>
        <position name="Inactive_Silicon_ASCII_v95" unit="mm" x="-0.333524256945" y="4.29937744141" z="-103.44921875"/>
        <position name="Inactive_Silicon_ASCII_v96" unit="mm" x="-0.333524256945" y="-4.29937744141" z="-314.126434326"/>
        <position name="Inactive_Silicon_ASCII_v97" unit="mm" x="-1.00055456161" y="-4.29446411133" z="-314.126434326"/>
        <position name="Inactive_Silicon_ASCII_v98" unit="mm" x="-1.0" y="-4.24444580078" z="-314.126434326"/>
        <position name="Inactive_Silicon_ASCII_v99" unit="mm" x="-0.333339422941" y="-4.24938964844" z="-314.126434326"/>
        <position name="Inactive_Silicon_ASCII_v100" unit="mm" x="0.333524256945" y="-4.29937744141" z="-314.126434326"/>
        <position name="Inactive_Silicon_ASCII_v101" unit="mm" x="0.333339422941" y="-4.24938964844" z="-314.126434326"/>
        <position name="Inactive_Silicon_ASCII_v102" unit="mm" x="1.00055456161" y="-4.29446411133" z="-314.126434326"/>
        <position name="Inactive_Silicon_ASCII_v103" unit="mm" x="1.0" y="-4.24444580078" z="-314.126434326"/>
        <position name="Inactive_Silicon_ASCII_v104" unit="mm" x="1.0" y="-4.24444580078" z="-205.796432495"/>
        <position name="Inactive_Silicon_ASCII_v105" unit="mm" x="1.00055456161" y="-4.29446411133" z="-205.796432495"/>
        <position name="Inactive_Silicon_ASCII_v106" unit="mm" x="-1.0" y="-4.24444580078" z="-205.796432495"/>
        <position name="Inactive_Silicon_ASCII_v107" unit="mm" x="-0.333339422941" y="-4.24938964844" z="-205.796432495"/>
        <position name="Inactive_Silicon_ASCII_v108" unit="mm" x="0.333339422941" y="-4.24938964844" z="-205.796432495"/>
        <position name="Inactive_Silicon_ASCII_v109" unit="mm" x="-1.00055456161" y="-4.29446411133" z="-205.796432495"/>
        <position name="Inactive_Silicon_ASCII_v110" unit="mm" x="-0.333524256945" y="-4.29937744141" z="-205.796432495"/>
        <position name="Inactive_Silicon_ASCII_v111" unit="mm" x="0.333524256945" y="-4.29937744141" z="-205.796432495"/>
        <position name="Inactive_Silicon_ASCII_v112" unit="mm" x="0.333524256945" y="4.29937744141" z="-426.67791748"/>
        <position name="Inactive_Silicon_ASCII_v113" unit="mm" x="1.00055456161" y="4.29446411133" z="-426.67791748"/>
        <position name="Inactive_Silicon_ASCII_v114" unit="mm" x="1.0" y="4.24444580078" z="-426.67791748"/>
        <position name="Inactive_Silicon_ASCII_v115" unit="mm" x="0.333339422941" y="4.24938964844" z="-426.67791748"/>
        <position name="Inactive_Silicon_ASCII_v116" unit="mm" x="-0.333524256945" y="4.29937744141" z="-426.67791748"/>
        <position name="Inactive_Silicon_ASCII_v117" unit="mm" x="-0.333339422941" y="4.24938964844" z="-426.67791748"/>
        <position name="Inactive_Silicon_ASCII_v118" unit="mm" x="-1.00055456161" y="4.29446411133" z="-426.67791748"/>
        <position name="Inactive_Silicon_ASCII_v119" unit="mm" x="-1.0" y="4.24444580078" z="-426.67791748"/>
        <position name="Inactive_Silicon_ASCII_v120" unit="mm" x="-1.0" y="4.24444580078" z="-318.347900391"/>
        <position name="Inactive_Silicon_ASCII_v121" unit="mm" x="-1.00055456161" y="4.29446411133" z="-318.347900391"/>
        <position name="Inactive_Silicon_ASCII_v122" unit="mm" x="1.0" y="4.24444580078" z="-318.347900391"/>
        <position name="Inactive_Silicon_ASCII_v123" unit="mm" x="0.333339422941" y="4.24938964844" z="-318.347900391"/>
        <position name="Inactive_Silicon_ASCII_v124" unit="mm" x="-0.333339422941" y="4.24938964844" z="-318.347900391"/>
        <position name="Inactive_Silicon_ASCII_v125" unit="mm" x="1.00055456161" y="4.29446411133" z="-318.347900391"/>
        <position name="Inactive_Silicon_ASCII_v126" unit="mm" x="0.333524256945" y="4.29937744141" z="-318.347900391"/>
        <position name="Inactive_Silicon_ASCII_v127" unit="mm" x="-0.333524256945" y="4.29937744141" z="-318.347900391"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Inactive_Silicon_ASCII-SOL">
             <triangular vertex1="Inactive_Silicon_ASCII_v0" vertex2="Inactive_Silicon_ASCII_v1" vertex3="Inactive_Silicon_ASCII_v2"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v0" vertex2="Inactive_Silicon_ASCII_v2" vertex3="Inactive_Silicon_ASCII_v3"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v4" vertex2="Inactive_Silicon_ASCII_v3" vertex3="Inactive_Silicon_ASCII_v5"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v4" vertex2="Inactive_Silicon_ASCII_v0" vertex3="Inactive_Silicon_ASCII_v3"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v6" vertex2="Inactive_Silicon_ASCII_v5" vertex3="Inactive_Silicon_ASCII_v7"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v6" vertex2="Inactive_Silicon_ASCII_v4" vertex3="Inactive_Silicon_ASCII_v5"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v6" vertex2="Inactive_Silicon_ASCII_v7" vertex3="Inactive_Silicon_ASCII_v8"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v6" vertex2="Inactive_Silicon_ASCII_v8" vertex3="Inactive_Silicon_ASCII_v9"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v10" vertex2="Inactive_Silicon_ASCII_v11" vertex3="Inactive_Silicon_ASCII_v2"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v2" vertex2="Inactive_Silicon_ASCII_v11" vertex3="Inactive_Silicon_ASCII_v3"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v3" vertex2="Inactive_Silicon_ASCII_v12" vertex3="Inactive_Silicon_ASCII_v5"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v11" vertex2="Inactive_Silicon_ASCII_v12" vertex3="Inactive_Silicon_ASCII_v3"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v5" vertex2="Inactive_Silicon_ASCII_v8" vertex3="Inactive_Silicon_ASCII_v7"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v12" vertex2="Inactive_Silicon_ASCII_v8" vertex3="Inactive_Silicon_ASCII_v5"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v2" vertex2="Inactive_Silicon_ASCII_v1" vertex3="Inactive_Silicon_ASCII_v13"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v2" vertex2="Inactive_Silicon_ASCII_v13" vertex3="Inactive_Silicon_ASCII_v10"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v14" vertex2="Inactive_Silicon_ASCII_v1" vertex3="Inactive_Silicon_ASCII_v0"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v14" vertex2="Inactive_Silicon_ASCII_v13" vertex3="Inactive_Silicon_ASCII_v1"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v15" vertex2="Inactive_Silicon_ASCII_v0" vertex3="Inactive_Silicon_ASCII_v4"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v15" vertex2="Inactive_Silicon_ASCII_v14" vertex3="Inactive_Silicon_ASCII_v0"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v9" vertex2="Inactive_Silicon_ASCII_v4" vertex3="Inactive_Silicon_ASCII_v6"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v9" vertex2="Inactive_Silicon_ASCII_v15" vertex3="Inactive_Silicon_ASCII_v4"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v12" vertex2="Inactive_Silicon_ASCII_v9" vertex3="Inactive_Silicon_ASCII_v8"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v15" vertex2="Inactive_Silicon_ASCII_v9" vertex3="Inactive_Silicon_ASCII_v12"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v11" vertex2="Inactive_Silicon_ASCII_v15" vertex3="Inactive_Silicon_ASCII_v12"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v14" vertex2="Inactive_Silicon_ASCII_v15" vertex3="Inactive_Silicon_ASCII_v11"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v10" vertex2="Inactive_Silicon_ASCII_v14" vertex3="Inactive_Silicon_ASCII_v11"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v13" vertex2="Inactive_Silicon_ASCII_v14" vertex3="Inactive_Silicon_ASCII_v10"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v16" vertex2="Inactive_Silicon_ASCII_v17" vertex3="Inactive_Silicon_ASCII_v18"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v16" vertex2="Inactive_Silicon_ASCII_v18" vertex3="Inactive_Silicon_ASCII_v19"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v20" vertex2="Inactive_Silicon_ASCII_v19" vertex3="Inactive_Silicon_ASCII_v21"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v20" vertex2="Inactive_Silicon_ASCII_v16" vertex3="Inactive_Silicon_ASCII_v19"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v22" vertex2="Inactive_Silicon_ASCII_v21" vertex3="Inactive_Silicon_ASCII_v23"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v22" vertex2="Inactive_Silicon_ASCII_v20" vertex3="Inactive_Silicon_ASCII_v21"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v22" vertex2="Inactive_Silicon_ASCII_v23" vertex3="Inactive_Silicon_ASCII_v24"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v22" vertex2="Inactive_Silicon_ASCII_v24" vertex3="Inactive_Silicon_ASCII_v25"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v26" vertex2="Inactive_Silicon_ASCII_v27" vertex3="Inactive_Silicon_ASCII_v18"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v18" vertex2="Inactive_Silicon_ASCII_v27" vertex3="Inactive_Silicon_ASCII_v19"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v19" vertex2="Inactive_Silicon_ASCII_v28" vertex3="Inactive_Silicon_ASCII_v21"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v27" vertex2="Inactive_Silicon_ASCII_v28" vertex3="Inactive_Silicon_ASCII_v19"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v21" vertex2="Inactive_Silicon_ASCII_v24" vertex3="Inactive_Silicon_ASCII_v23"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v28" vertex2="Inactive_Silicon_ASCII_v24" vertex3="Inactive_Silicon_ASCII_v21"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v18" vertex2="Inactive_Silicon_ASCII_v17" vertex3="Inactive_Silicon_ASCII_v29"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v18" vertex2="Inactive_Silicon_ASCII_v29" vertex3="Inactive_Silicon_ASCII_v26"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v30" vertex2="Inactive_Silicon_ASCII_v17" vertex3="Inactive_Silicon_ASCII_v16"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v30" vertex2="Inactive_Silicon_ASCII_v29" vertex3="Inactive_Silicon_ASCII_v17"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v31" vertex2="Inactive_Silicon_ASCII_v16" vertex3="Inactive_Silicon_ASCII_v20"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v31" vertex2="Inactive_Silicon_ASCII_v30" vertex3="Inactive_Silicon_ASCII_v16"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v25" vertex2="Inactive_Silicon_ASCII_v20" vertex3="Inactive_Silicon_ASCII_v22"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v25" vertex2="Inactive_Silicon_ASCII_v31" vertex3="Inactive_Silicon_ASCII_v20"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v28" vertex2="Inactive_Silicon_ASCII_v25" vertex3="Inactive_Silicon_ASCII_v24"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v31" vertex2="Inactive_Silicon_ASCII_v25" vertex3="Inactive_Silicon_ASCII_v28"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v27" vertex2="Inactive_Silicon_ASCII_v31" vertex3="Inactive_Silicon_ASCII_v28"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v30" vertex2="Inactive_Silicon_ASCII_v31" vertex3="Inactive_Silicon_ASCII_v27"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v26" vertex2="Inactive_Silicon_ASCII_v30" vertex3="Inactive_Silicon_ASCII_v27"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v29" vertex2="Inactive_Silicon_ASCII_v30" vertex3="Inactive_Silicon_ASCII_v26"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v32" vertex2="Inactive_Silicon_ASCII_v33" vertex3="Inactive_Silicon_ASCII_v34"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v32" vertex2="Inactive_Silicon_ASCII_v34" vertex3="Inactive_Silicon_ASCII_v35"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v36" vertex2="Inactive_Silicon_ASCII_v35" vertex3="Inactive_Silicon_ASCII_v37"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v36" vertex2="Inactive_Silicon_ASCII_v32" vertex3="Inactive_Silicon_ASCII_v35"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v38" vertex2="Inactive_Silicon_ASCII_v37" vertex3="Inactive_Silicon_ASCII_v39"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v38" vertex2="Inactive_Silicon_ASCII_v36" vertex3="Inactive_Silicon_ASCII_v37"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v38" vertex2="Inactive_Silicon_ASCII_v39" vertex3="Inactive_Silicon_ASCII_v40"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v38" vertex2="Inactive_Silicon_ASCII_v40" vertex3="Inactive_Silicon_ASCII_v41"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v42" vertex2="Inactive_Silicon_ASCII_v43" vertex3="Inactive_Silicon_ASCII_v34"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v34" vertex2="Inactive_Silicon_ASCII_v43" vertex3="Inactive_Silicon_ASCII_v35"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v35" vertex2="Inactive_Silicon_ASCII_v44" vertex3="Inactive_Silicon_ASCII_v37"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v43" vertex2="Inactive_Silicon_ASCII_v44" vertex3="Inactive_Silicon_ASCII_v35"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v37" vertex2="Inactive_Silicon_ASCII_v40" vertex3="Inactive_Silicon_ASCII_v39"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v44" vertex2="Inactive_Silicon_ASCII_v40" vertex3="Inactive_Silicon_ASCII_v37"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v34" vertex2="Inactive_Silicon_ASCII_v33" vertex3="Inactive_Silicon_ASCII_v45"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v34" vertex2="Inactive_Silicon_ASCII_v45" vertex3="Inactive_Silicon_ASCII_v42"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v46" vertex2="Inactive_Silicon_ASCII_v33" vertex3="Inactive_Silicon_ASCII_v32"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v46" vertex2="Inactive_Silicon_ASCII_v45" vertex3="Inactive_Silicon_ASCII_v33"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v47" vertex2="Inactive_Silicon_ASCII_v32" vertex3="Inactive_Silicon_ASCII_v36"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v47" vertex2="Inactive_Silicon_ASCII_v46" vertex3="Inactive_Silicon_ASCII_v32"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v41" vertex2="Inactive_Silicon_ASCII_v36" vertex3="Inactive_Silicon_ASCII_v38"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v41" vertex2="Inactive_Silicon_ASCII_v47" vertex3="Inactive_Silicon_ASCII_v36"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v44" vertex2="Inactive_Silicon_ASCII_v41" vertex3="Inactive_Silicon_ASCII_v40"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v47" vertex2="Inactive_Silicon_ASCII_v41" vertex3="Inactive_Silicon_ASCII_v44"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v43" vertex2="Inactive_Silicon_ASCII_v47" vertex3="Inactive_Silicon_ASCII_v44"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v46" vertex2="Inactive_Silicon_ASCII_v47" vertex3="Inactive_Silicon_ASCII_v43"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v42" vertex2="Inactive_Silicon_ASCII_v46" vertex3="Inactive_Silicon_ASCII_v43"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v45" vertex2="Inactive_Silicon_ASCII_v46" vertex3="Inactive_Silicon_ASCII_v42"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v48" vertex2="Inactive_Silicon_ASCII_v49" vertex3="Inactive_Silicon_ASCII_v50"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v48" vertex2="Inactive_Silicon_ASCII_v50" vertex3="Inactive_Silicon_ASCII_v51"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v52" vertex2="Inactive_Silicon_ASCII_v51" vertex3="Inactive_Silicon_ASCII_v53"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v52" vertex2="Inactive_Silicon_ASCII_v48" vertex3="Inactive_Silicon_ASCII_v51"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v54" vertex2="Inactive_Silicon_ASCII_v53" vertex3="Inactive_Silicon_ASCII_v55"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v54" vertex2="Inactive_Silicon_ASCII_v52" vertex3="Inactive_Silicon_ASCII_v53"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v54" vertex2="Inactive_Silicon_ASCII_v55" vertex3="Inactive_Silicon_ASCII_v56"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v54" vertex2="Inactive_Silicon_ASCII_v56" vertex3="Inactive_Silicon_ASCII_v57"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v58" vertex2="Inactive_Silicon_ASCII_v59" vertex3="Inactive_Silicon_ASCII_v50"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v50" vertex2="Inactive_Silicon_ASCII_v59" vertex3="Inactive_Silicon_ASCII_v51"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v51" vertex2="Inactive_Silicon_ASCII_v60" vertex3="Inactive_Silicon_ASCII_v53"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v59" vertex2="Inactive_Silicon_ASCII_v60" vertex3="Inactive_Silicon_ASCII_v51"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v53" vertex2="Inactive_Silicon_ASCII_v56" vertex3="Inactive_Silicon_ASCII_v55"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v60" vertex2="Inactive_Silicon_ASCII_v56" vertex3="Inactive_Silicon_ASCII_v53"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v50" vertex2="Inactive_Silicon_ASCII_v49" vertex3="Inactive_Silicon_ASCII_v61"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v50" vertex2="Inactive_Silicon_ASCII_v61" vertex3="Inactive_Silicon_ASCII_v58"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v62" vertex2="Inactive_Silicon_ASCII_v49" vertex3="Inactive_Silicon_ASCII_v48"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v62" vertex2="Inactive_Silicon_ASCII_v61" vertex3="Inactive_Silicon_ASCII_v49"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v63" vertex2="Inactive_Silicon_ASCII_v48" vertex3="Inactive_Silicon_ASCII_v52"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v63" vertex2="Inactive_Silicon_ASCII_v62" vertex3="Inactive_Silicon_ASCII_v48"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v57" vertex2="Inactive_Silicon_ASCII_v52" vertex3="Inactive_Silicon_ASCII_v54"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v57" vertex2="Inactive_Silicon_ASCII_v63" vertex3="Inactive_Silicon_ASCII_v52"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v60" vertex2="Inactive_Silicon_ASCII_v57" vertex3="Inactive_Silicon_ASCII_v56"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v63" vertex2="Inactive_Silicon_ASCII_v57" vertex3="Inactive_Silicon_ASCII_v60"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v59" vertex2="Inactive_Silicon_ASCII_v63" vertex3="Inactive_Silicon_ASCII_v60"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v62" vertex2="Inactive_Silicon_ASCII_v63" vertex3="Inactive_Silicon_ASCII_v59"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v58" vertex2="Inactive_Silicon_ASCII_v62" vertex3="Inactive_Silicon_ASCII_v59"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v61" vertex2="Inactive_Silicon_ASCII_v62" vertex3="Inactive_Silicon_ASCII_v58"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v64" vertex2="Inactive_Silicon_ASCII_v65" vertex3="Inactive_Silicon_ASCII_v66"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v64" vertex2="Inactive_Silicon_ASCII_v66" vertex3="Inactive_Silicon_ASCII_v67"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v68" vertex2="Inactive_Silicon_ASCII_v67" vertex3="Inactive_Silicon_ASCII_v69"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v68" vertex2="Inactive_Silicon_ASCII_v64" vertex3="Inactive_Silicon_ASCII_v67"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v70" vertex2="Inactive_Silicon_ASCII_v69" vertex3="Inactive_Silicon_ASCII_v71"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v70" vertex2="Inactive_Silicon_ASCII_v68" vertex3="Inactive_Silicon_ASCII_v69"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v70" vertex2="Inactive_Silicon_ASCII_v71" vertex3="Inactive_Silicon_ASCII_v72"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v70" vertex2="Inactive_Silicon_ASCII_v72" vertex3="Inactive_Silicon_ASCII_v73"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v74" vertex2="Inactive_Silicon_ASCII_v75" vertex3="Inactive_Silicon_ASCII_v66"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v66" vertex2="Inactive_Silicon_ASCII_v75" vertex3="Inactive_Silicon_ASCII_v67"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v67" vertex2="Inactive_Silicon_ASCII_v76" vertex3="Inactive_Silicon_ASCII_v69"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v75" vertex2="Inactive_Silicon_ASCII_v76" vertex3="Inactive_Silicon_ASCII_v67"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v69" vertex2="Inactive_Silicon_ASCII_v72" vertex3="Inactive_Silicon_ASCII_v71"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v76" vertex2="Inactive_Silicon_ASCII_v72" vertex3="Inactive_Silicon_ASCII_v69"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v66" vertex2="Inactive_Silicon_ASCII_v65" vertex3="Inactive_Silicon_ASCII_v77"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v66" vertex2="Inactive_Silicon_ASCII_v77" vertex3="Inactive_Silicon_ASCII_v74"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v78" vertex2="Inactive_Silicon_ASCII_v65" vertex3="Inactive_Silicon_ASCII_v64"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v78" vertex2="Inactive_Silicon_ASCII_v77" vertex3="Inactive_Silicon_ASCII_v65"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v79" vertex2="Inactive_Silicon_ASCII_v64" vertex3="Inactive_Silicon_ASCII_v68"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v79" vertex2="Inactive_Silicon_ASCII_v78" vertex3="Inactive_Silicon_ASCII_v64"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v73" vertex2="Inactive_Silicon_ASCII_v68" vertex3="Inactive_Silicon_ASCII_v70"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v73" vertex2="Inactive_Silicon_ASCII_v79" vertex3="Inactive_Silicon_ASCII_v68"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v76" vertex2="Inactive_Silicon_ASCII_v73" vertex3="Inactive_Silicon_ASCII_v72"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v79" vertex2="Inactive_Silicon_ASCII_v73" vertex3="Inactive_Silicon_ASCII_v76"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v75" vertex2="Inactive_Silicon_ASCII_v79" vertex3="Inactive_Silicon_ASCII_v76"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v78" vertex2="Inactive_Silicon_ASCII_v79" vertex3="Inactive_Silicon_ASCII_v75"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v74" vertex2="Inactive_Silicon_ASCII_v78" vertex3="Inactive_Silicon_ASCII_v75"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v77" vertex2="Inactive_Silicon_ASCII_v78" vertex3="Inactive_Silicon_ASCII_v74"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v80" vertex2="Inactive_Silicon_ASCII_v81" vertex3="Inactive_Silicon_ASCII_v82"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v80" vertex2="Inactive_Silicon_ASCII_v82" vertex3="Inactive_Silicon_ASCII_v83"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v84" vertex2="Inactive_Silicon_ASCII_v83" vertex3="Inactive_Silicon_ASCII_v85"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v84" vertex2="Inactive_Silicon_ASCII_v80" vertex3="Inactive_Silicon_ASCII_v83"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v86" vertex2="Inactive_Silicon_ASCII_v85" vertex3="Inactive_Silicon_ASCII_v87"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v86" vertex2="Inactive_Silicon_ASCII_v84" vertex3="Inactive_Silicon_ASCII_v85"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v86" vertex2="Inactive_Silicon_ASCII_v87" vertex3="Inactive_Silicon_ASCII_v88"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v86" vertex2="Inactive_Silicon_ASCII_v88" vertex3="Inactive_Silicon_ASCII_v89"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v90" vertex2="Inactive_Silicon_ASCII_v91" vertex3="Inactive_Silicon_ASCII_v82"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v82" vertex2="Inactive_Silicon_ASCII_v91" vertex3="Inactive_Silicon_ASCII_v83"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v83" vertex2="Inactive_Silicon_ASCII_v92" vertex3="Inactive_Silicon_ASCII_v85"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v91" vertex2="Inactive_Silicon_ASCII_v92" vertex3="Inactive_Silicon_ASCII_v83"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v85" vertex2="Inactive_Silicon_ASCII_v88" vertex3="Inactive_Silicon_ASCII_v87"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v92" vertex2="Inactive_Silicon_ASCII_v88" vertex3="Inactive_Silicon_ASCII_v85"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v82" vertex2="Inactive_Silicon_ASCII_v81" vertex3="Inactive_Silicon_ASCII_v93"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v82" vertex2="Inactive_Silicon_ASCII_v93" vertex3="Inactive_Silicon_ASCII_v90"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v94" vertex2="Inactive_Silicon_ASCII_v81" vertex3="Inactive_Silicon_ASCII_v80"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v94" vertex2="Inactive_Silicon_ASCII_v93" vertex3="Inactive_Silicon_ASCII_v81"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v95" vertex2="Inactive_Silicon_ASCII_v80" vertex3="Inactive_Silicon_ASCII_v84"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v95" vertex2="Inactive_Silicon_ASCII_v94" vertex3="Inactive_Silicon_ASCII_v80"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v89" vertex2="Inactive_Silicon_ASCII_v84" vertex3="Inactive_Silicon_ASCII_v86"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v89" vertex2="Inactive_Silicon_ASCII_v95" vertex3="Inactive_Silicon_ASCII_v84"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v92" vertex2="Inactive_Silicon_ASCII_v89" vertex3="Inactive_Silicon_ASCII_v88"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v95" vertex2="Inactive_Silicon_ASCII_v89" vertex3="Inactive_Silicon_ASCII_v92"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v91" vertex2="Inactive_Silicon_ASCII_v95" vertex3="Inactive_Silicon_ASCII_v92"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v94" vertex2="Inactive_Silicon_ASCII_v95" vertex3="Inactive_Silicon_ASCII_v91"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v90" vertex2="Inactive_Silicon_ASCII_v94" vertex3="Inactive_Silicon_ASCII_v91"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v93" vertex2="Inactive_Silicon_ASCII_v94" vertex3="Inactive_Silicon_ASCII_v90"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v96" vertex2="Inactive_Silicon_ASCII_v97" vertex3="Inactive_Silicon_ASCII_v98"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v96" vertex2="Inactive_Silicon_ASCII_v98" vertex3="Inactive_Silicon_ASCII_v99"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v100" vertex2="Inactive_Silicon_ASCII_v99" vertex3="Inactive_Silicon_ASCII_v101"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v100" vertex2="Inactive_Silicon_ASCII_v96" vertex3="Inactive_Silicon_ASCII_v99"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v102" vertex2="Inactive_Silicon_ASCII_v101" vertex3="Inactive_Silicon_ASCII_v103"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v102" vertex2="Inactive_Silicon_ASCII_v100" vertex3="Inactive_Silicon_ASCII_v101"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v102" vertex2="Inactive_Silicon_ASCII_v103" vertex3="Inactive_Silicon_ASCII_v104"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v102" vertex2="Inactive_Silicon_ASCII_v104" vertex3="Inactive_Silicon_ASCII_v105"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v106" vertex2="Inactive_Silicon_ASCII_v107" vertex3="Inactive_Silicon_ASCII_v98"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v98" vertex2="Inactive_Silicon_ASCII_v107" vertex3="Inactive_Silicon_ASCII_v99"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v99" vertex2="Inactive_Silicon_ASCII_v108" vertex3="Inactive_Silicon_ASCII_v101"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v107" vertex2="Inactive_Silicon_ASCII_v108" vertex3="Inactive_Silicon_ASCII_v99"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v101" vertex2="Inactive_Silicon_ASCII_v104" vertex3="Inactive_Silicon_ASCII_v103"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v108" vertex2="Inactive_Silicon_ASCII_v104" vertex3="Inactive_Silicon_ASCII_v101"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v98" vertex2="Inactive_Silicon_ASCII_v97" vertex3="Inactive_Silicon_ASCII_v109"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v98" vertex2="Inactive_Silicon_ASCII_v109" vertex3="Inactive_Silicon_ASCII_v106"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v110" vertex2="Inactive_Silicon_ASCII_v97" vertex3="Inactive_Silicon_ASCII_v96"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v110" vertex2="Inactive_Silicon_ASCII_v109" vertex3="Inactive_Silicon_ASCII_v97"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v111" vertex2="Inactive_Silicon_ASCII_v96" vertex3="Inactive_Silicon_ASCII_v100"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v111" vertex2="Inactive_Silicon_ASCII_v110" vertex3="Inactive_Silicon_ASCII_v96"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v105" vertex2="Inactive_Silicon_ASCII_v100" vertex3="Inactive_Silicon_ASCII_v102"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v105" vertex2="Inactive_Silicon_ASCII_v111" vertex3="Inactive_Silicon_ASCII_v100"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v108" vertex2="Inactive_Silicon_ASCII_v105" vertex3="Inactive_Silicon_ASCII_v104"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v111" vertex2="Inactive_Silicon_ASCII_v105" vertex3="Inactive_Silicon_ASCII_v108"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v107" vertex2="Inactive_Silicon_ASCII_v111" vertex3="Inactive_Silicon_ASCII_v108"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v110" vertex2="Inactive_Silicon_ASCII_v111" vertex3="Inactive_Silicon_ASCII_v107"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v106" vertex2="Inactive_Silicon_ASCII_v110" vertex3="Inactive_Silicon_ASCII_v107"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v109" vertex2="Inactive_Silicon_ASCII_v110" vertex3="Inactive_Silicon_ASCII_v106"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v112" vertex2="Inactive_Silicon_ASCII_v113" vertex3="Inactive_Silicon_ASCII_v114"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v112" vertex2="Inactive_Silicon_ASCII_v114" vertex3="Inactive_Silicon_ASCII_v115"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v116" vertex2="Inactive_Silicon_ASCII_v115" vertex3="Inactive_Silicon_ASCII_v117"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v116" vertex2="Inactive_Silicon_ASCII_v112" vertex3="Inactive_Silicon_ASCII_v115"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v118" vertex2="Inactive_Silicon_ASCII_v117" vertex3="Inactive_Silicon_ASCII_v119"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v118" vertex2="Inactive_Silicon_ASCII_v116" vertex3="Inactive_Silicon_ASCII_v117"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v118" vertex2="Inactive_Silicon_ASCII_v119" vertex3="Inactive_Silicon_ASCII_v120"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v118" vertex2="Inactive_Silicon_ASCII_v120" vertex3="Inactive_Silicon_ASCII_v121"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v122" vertex2="Inactive_Silicon_ASCII_v123" vertex3="Inactive_Silicon_ASCII_v114"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v114" vertex2="Inactive_Silicon_ASCII_v123" vertex3="Inactive_Silicon_ASCII_v115"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v115" vertex2="Inactive_Silicon_ASCII_v124" vertex3="Inactive_Silicon_ASCII_v117"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v123" vertex2="Inactive_Silicon_ASCII_v124" vertex3="Inactive_Silicon_ASCII_v115"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v117" vertex2="Inactive_Silicon_ASCII_v120" vertex3="Inactive_Silicon_ASCII_v119"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v124" vertex2="Inactive_Silicon_ASCII_v120" vertex3="Inactive_Silicon_ASCII_v117"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v114" vertex2="Inactive_Silicon_ASCII_v113" vertex3="Inactive_Silicon_ASCII_v125"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v114" vertex2="Inactive_Silicon_ASCII_v125" vertex3="Inactive_Silicon_ASCII_v122"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v126" vertex2="Inactive_Silicon_ASCII_v113" vertex3="Inactive_Silicon_ASCII_v112"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v126" vertex2="Inactive_Silicon_ASCII_v125" vertex3="Inactive_Silicon_ASCII_v113"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v127" vertex2="Inactive_Silicon_ASCII_v112" vertex3="Inactive_Silicon_ASCII_v116"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v127" vertex2="Inactive_Silicon_ASCII_v126" vertex3="Inactive_Silicon_ASCII_v112"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v121" vertex2="Inactive_Silicon_ASCII_v116" vertex3="Inactive_Silicon_ASCII_v118"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v121" vertex2="Inactive_Silicon_ASCII_v127" vertex3="Inactive_Silicon_ASCII_v116"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v124" vertex2="Inactive_Silicon_ASCII_v121" vertex3="Inactive_Silicon_ASCII_v120"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v127" vertex2="Inactive_Silicon_ASCII_v121" vertex3="Inactive_Silicon_ASCII_v124"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v123" vertex2="Inactive_Silicon_ASCII_v127" vertex3="Inactive_Silicon_ASCII_v124"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v126" vertex2="Inactive_Silicon_ASCII_v127" vertex3="Inactive_Silicon_ASCII_v123"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v122" vertex2="Inactive_Silicon_ASCII_v126" vertex3="Inactive_Silicon_ASCII_v123"/>
             <triangular vertex1="Inactive_Silicon_ASCII_v125" vertex2="Inactive_Silicon_ASCII_v126" vertex3="Inactive_Silicon_ASCII_v122"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Inactive_Silicon_ASCII">
            <materialref ref="Silicon"/>
            <solidref ref="Inactive_Silicon_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Inactive_Silicon_ASCII"/>
    </setup>
</gdml>