<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="active_ASCII_v0" unit="mm" x="-55.6650009155" y="4.25" z="0.0"/>
        <position name="active_ASCII_v1" unit="mm" x="-54.1650009155" y="4.25" z="0.0"/>
        <position name="active_ASCII_v2" unit="mm" x="-55.6650009155" y="4.15000009537" z="0.0"/>
        <position name="active_ASCII_v3" unit="mm" x="54.1650009155" y="4.25" z="0.0"/>
        <position name="active_ASCII_v4" unit="mm" x="58.6650009155" y="4.15000009537" z="0.0"/>
        <position name="active_ASCII_v5" unit="mm" x="58.6650009155" y="4.25" z="0.0"/>
        <position name="active_ASCII_v6" unit="mm" x="58.6650009155" y="2.14666342735" z="18.8903770447"/>
        <position name="active_ASCII_v7" unit="mm" x="58.6650009155" y="2.12614440918" z="19.4628067017"/>
        <position name="active_ASCII_v8" unit="mm" x="58.6650009155" y="2.02836871147" z="19.4418315887"/>
        <position name="active_ASCII_v9" unit="mm" x="58.6650009155" y="2.24443912506" z="18.9113521576"/>
        <position name="active_ASCII_v10" unit="mm" x="58.6650009155" y="3.12003302574" z="14.2298774719"/>
        <position name="active_ASCII_v11" unit="mm" x="58.6650009155" y="3.02128624916" z="14.2140951157"/>
        <position name="active_ASCII_v12" unit="mm" x="58.6650009155" y="3.74720788002" z="9.50869941711"/>
        <position name="active_ASCII_v13" unit="mm" x="58.6650009155" y="3.64776563644" z="9.49815368652"/>
        <position name="active_ASCII_v14" unit="mm" x="58.6650009155" y="4.12421417236" z="4.76099157333"/>
        <position name="active_ASCII_v15" unit="mm" x="58.6650009155" y="4.02435398102" z="4.75571155548"/>
        <position name="active_ASCII_v16" unit="mm" x="-55.6650009155" y="2.12614440918" z="19.4628067017"/>
        <position name="active_ASCII_v17" unit="mm" x="-55.6650009155" y="2.24443912506" z="18.9113521576"/>
        <position name="active_ASCII_v18" unit="mm" x="-55.6650009155" y="2.02836871147" z="19.4418315887"/>
        <position name="active_ASCII_v19" unit="mm" x="-55.6650009155" y="2.14666342735" z="18.8903770447"/>
        <position name="active_ASCII_v20" unit="mm" x="-55.6650009155" y="3.12003302574" z="14.2298774719"/>
        <position name="active_ASCII_v21" unit="mm" x="-55.6650009155" y="3.02128624916" z="14.2140951157"/>
        <position name="active_ASCII_v22" unit="mm" x="-55.6650009155" y="3.74720788002" z="9.50869941711"/>
        <position name="active_ASCII_v23" unit="mm" x="-55.6650009155" y="3.64776563644" z="9.49815368652"/>
        <position name="active_ASCII_v24" unit="mm" x="-55.6650009155" y="4.02435398102" z="4.75571155548"/>
        <position name="active_ASCII_v25" unit="mm" x="-55.6650009155" y="4.12421417236" z="4.76099157333"/>
        <position name="active_ASCII_v26" unit="mm" x="-54.1650009155" y="4.12421417236" z="4.76099157333"/>
        <position name="active_ASCII_v27" unit="mm" x="54.1650009155" y="4.12421417236" z="4.76099157333"/>
        <position name="active_ASCII_v28" unit="mm" x="-54.1650009155" y="3.74720788002" z="9.50869941711"/>
        <position name="active_ASCII_v29" unit="mm" x="54.1650009155" y="3.74720788002" z="9.50869941711"/>
        <position name="active_ASCII_v30" unit="mm" x="54.1650009155" y="3.12003302574" z="14.2298774719"/>
        <position name="active_ASCII_v31" unit="mm" x="-54.1650009155" y="3.12003302574" z="14.2298774719"/>
        <position name="active_ASCII_v32" unit="mm" x="54.1650009155" y="2.24443912506" z="18.9113521576"/>
        <position name="active_ASCII_v33" unit="mm" x="-54.1650009155" y="2.24443912506" z="18.9113521576"/>
        <position name="active_ASCII_v34" unit="mm" x="54.1650009155" y="2.12614440918" z="19.4628067017"/>
        <position name="active_ASCII_v35" unit="mm" x="-54.1650009155" y="2.12614440918" z="19.4628067017"/>
        <position name="active_ASCII_v36" unit="mm" x="54.1650009155" y="2.24443912506" z="-18.9113521576"/>
        <position name="active_ASCII_v37" unit="mm" x="54.1650009155" y="2.12614440918" z="-19.4628067017"/>
        <position name="active_ASCII_v38" unit="mm" x="-54.1650009155" y="2.24443912506" z="-18.9113521576"/>
        <position name="active_ASCII_v39" unit="mm" x="-54.1650009155" y="2.12614440918" z="-19.4628067017"/>
        <position name="active_ASCII_v40" unit="mm" x="58.6650009155" y="2.24443912506" z="-18.9113521576"/>
        <position name="active_ASCII_v41" unit="mm" x="58.6650009155" y="2.12614440918" z="-19.4628067017"/>
        <position name="active_ASCII_v42" unit="mm" x="-55.6650009155" y="2.12614440918" z="-19.4628067017"/>
        <position name="active_ASCII_v43" unit="mm" x="-55.6650009155" y="2.02836871147" z="-19.4418315887"/>
        <position name="active_ASCII_v44" unit="mm" x="58.6650009155" y="2.02836871147" z="-19.4418315887"/>
        <position name="active_ASCII_v45" unit="mm" x="58.6650009155" y="2.14666342735" z="-18.8903770447"/>
        <position name="active_ASCII_v46" unit="mm" x="-55.6650009155" y="2.14666342735" z="-18.8903770447"/>
        <position name="active_ASCII_v47" unit="mm" x="58.6650009155" y="3.02128624916" z="-14.2140951157"/>
        <position name="active_ASCII_v48" unit="mm" x="-55.6650009155" y="3.02128624916" z="-14.2140951157"/>
        <position name="active_ASCII_v49" unit="mm" x="-55.6650009155" y="3.64776563644" z="-9.49815368652"/>
        <position name="active_ASCII_v50" unit="mm" x="58.6650009155" y="3.64776563644" z="-9.49815368652"/>
        <position name="active_ASCII_v51" unit="mm" x="-55.6650009155" y="4.02435398102" z="-4.75571155548"/>
        <position name="active_ASCII_v52" unit="mm" x="58.6650009155" y="4.02435398102" z="-4.75571155548"/>
        <position name="active_ASCII_v53" unit="mm" x="58.6650009155" y="3.12003302574" z="-14.2298774719"/>
        <position name="active_ASCII_v54" unit="mm" x="54.1650009155" y="3.12003302574" z="-14.2298774719"/>
        <position name="active_ASCII_v55" unit="mm" x="54.1650009155" y="3.74720788002" z="-9.50869941711"/>
        <position name="active_ASCII_v56" unit="mm" x="58.6650009155" y="3.74720788002" z="-9.50869941711"/>
        <position name="active_ASCII_v57" unit="mm" x="54.1650009155" y="4.12421417236" z="-4.76099157333"/>
        <position name="active_ASCII_v58" unit="mm" x="58.6650009155" y="4.12421417236" z="-4.76099157333"/>
        <position name="active_ASCII_v59" unit="mm" x="-55.6650009155" y="2.24443912506" z="-18.9113521576"/>
        <position name="active_ASCII_v60" unit="mm" x="-54.1650009155" y="3.12003302574" z="-14.2298774719"/>
        <position name="active_ASCII_v61" unit="mm" x="-55.6650009155" y="3.12003302574" z="-14.2298774719"/>
        <position name="active_ASCII_v62" unit="mm" x="-54.1650009155" y="3.74720788002" z="-9.50869941711"/>
        <position name="active_ASCII_v63" unit="mm" x="-55.6650009155" y="3.74720788002" z="-9.50869941711"/>
        <position name="active_ASCII_v64" unit="mm" x="-54.1650009155" y="4.12421417236" z="-4.76099157333"/>
        <position name="active_ASCII_v65" unit="mm" x="-55.6650009155" y="4.12421417236" z="-4.76099157333"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="active_ASCII-SOL">
             <triangular vertex1="active_ASCII_v0" vertex2="active_ASCII_v1" vertex3="active_ASCII_v2"/>
             <triangular vertex1="active_ASCII_v1" vertex2="active_ASCII_v3" vertex3="active_ASCII_v2"/>
             <triangular vertex1="active_ASCII_v3" vertex2="active_ASCII_v4" vertex3="active_ASCII_v2"/>
             <triangular vertex1="active_ASCII_v3" vertex2="active_ASCII_v5" vertex3="active_ASCII_v4"/>
             <triangular vertex1="active_ASCII_v6" vertex2="active_ASCII_v7" vertex3="active_ASCII_v8"/>
             <triangular vertex1="active_ASCII_v9" vertex2="active_ASCII_v7" vertex3="active_ASCII_v6"/>
             <triangular vertex1="active_ASCII_v10" vertex2="active_ASCII_v6" vertex3="active_ASCII_v11"/>
             <triangular vertex1="active_ASCII_v10" vertex2="active_ASCII_v9" vertex3="active_ASCII_v6"/>
             <triangular vertex1="active_ASCII_v12" vertex2="active_ASCII_v11" vertex3="active_ASCII_v13"/>
             <triangular vertex1="active_ASCII_v12" vertex2="active_ASCII_v10" vertex3="active_ASCII_v11"/>
             <triangular vertex1="active_ASCII_v14" vertex2="active_ASCII_v13" vertex3="active_ASCII_v15"/>
             <triangular vertex1="active_ASCII_v14" vertex2="active_ASCII_v12" vertex3="active_ASCII_v13"/>
             <triangular vertex1="active_ASCII_v5" vertex2="active_ASCII_v15" vertex3="active_ASCII_v4"/>
             <triangular vertex1="active_ASCII_v5" vertex2="active_ASCII_v14" vertex3="active_ASCII_v15"/>
             <triangular vertex1="active_ASCII_v16" vertex2="active_ASCII_v17" vertex3="active_ASCII_v18"/>
             <triangular vertex1="active_ASCII_v18" vertex2="active_ASCII_v17" vertex3="active_ASCII_v19"/>
             <triangular vertex1="active_ASCII_v19" vertex2="active_ASCII_v20" vertex3="active_ASCII_v21"/>
             <triangular vertex1="active_ASCII_v17" vertex2="active_ASCII_v20" vertex3="active_ASCII_v19"/>
             <triangular vertex1="active_ASCII_v21" vertex2="active_ASCII_v22" vertex3="active_ASCII_v23"/>
             <triangular vertex1="active_ASCII_v20" vertex2="active_ASCII_v22" vertex3="active_ASCII_v21"/>
             <triangular vertex1="active_ASCII_v22" vertex2="active_ASCII_v24" vertex3="active_ASCII_v23"/>
             <triangular vertex1="active_ASCII_v22" vertex2="active_ASCII_v25" vertex3="active_ASCII_v24"/>
             <triangular vertex1="active_ASCII_v25" vertex2="active_ASCII_v2" vertex3="active_ASCII_v24"/>
             <triangular vertex1="active_ASCII_v25" vertex2="active_ASCII_v0" vertex3="active_ASCII_v2"/>
             <triangular vertex1="active_ASCII_v3" vertex2="active_ASCII_v1" vertex3="active_ASCII_v26"/>
             <triangular vertex1="active_ASCII_v27" vertex2="active_ASCII_v26" vertex3="active_ASCII_v28"/>
             <triangular vertex1="active_ASCII_v27" vertex2="active_ASCII_v3" vertex3="active_ASCII_v26"/>
             <triangular vertex1="active_ASCII_v29" vertex2="active_ASCII_v27" vertex3="active_ASCII_v28"/>
             <triangular vertex1="active_ASCII_v30" vertex2="active_ASCII_v28" vertex3="active_ASCII_v31"/>
             <triangular vertex1="active_ASCII_v30" vertex2="active_ASCII_v29" vertex3="active_ASCII_v28"/>
             <triangular vertex1="active_ASCII_v32" vertex2="active_ASCII_v31" vertex3="active_ASCII_v33"/>
             <triangular vertex1="active_ASCII_v32" vertex2="active_ASCII_v30" vertex3="active_ASCII_v31"/>
             <triangular vertex1="active_ASCII_v34" vertex2="active_ASCII_v32" vertex3="active_ASCII_v35"/>
             <triangular vertex1="active_ASCII_v35" vertex2="active_ASCII_v32" vertex3="active_ASCII_v33"/>
             <triangular vertex1="active_ASCII_v18" vertex2="active_ASCII_v35" vertex3="active_ASCII_v16"/>
             <triangular vertex1="active_ASCII_v8" vertex2="active_ASCII_v7" vertex3="active_ASCII_v34"/>
             <triangular vertex1="active_ASCII_v18" vertex2="active_ASCII_v8" vertex3="active_ASCII_v35"/>
             <triangular vertex1="active_ASCII_v35" vertex2="active_ASCII_v8" vertex3="active_ASCII_v34"/>
             <triangular vertex1="active_ASCII_v6" vertex2="active_ASCII_v8" vertex3="active_ASCII_v18"/>
             <triangular vertex1="active_ASCII_v6" vertex2="active_ASCII_v18" vertex3="active_ASCII_v19"/>
             <triangular vertex1="active_ASCII_v2" vertex2="active_ASCII_v15" vertex3="active_ASCII_v24"/>
             <triangular vertex1="active_ASCII_v4" vertex2="active_ASCII_v15" vertex3="active_ASCII_v2"/>
             <triangular vertex1="active_ASCII_v24" vertex2="active_ASCII_v13" vertex3="active_ASCII_v23"/>
             <triangular vertex1="active_ASCII_v15" vertex2="active_ASCII_v13" vertex3="active_ASCII_v24"/>
             <triangular vertex1="active_ASCII_v21" vertex2="active_ASCII_v11" vertex3="active_ASCII_v19"/>
             <triangular vertex1="active_ASCII_v23" vertex2="active_ASCII_v11" vertex3="active_ASCII_v21"/>
             <triangular vertex1="active_ASCII_v13" vertex2="active_ASCII_v11" vertex3="active_ASCII_v23"/>
             <triangular vertex1="active_ASCII_v11" vertex2="active_ASCII_v6" vertex3="active_ASCII_v19"/>
             <triangular vertex1="active_ASCII_v14" vertex2="active_ASCII_v5" vertex3="active_ASCII_v3"/>
             <triangular vertex1="active_ASCII_v14" vertex2="active_ASCII_v3" vertex3="active_ASCII_v27"/>
             <triangular vertex1="active_ASCII_v12" vertex2="active_ASCII_v27" vertex3="active_ASCII_v29"/>
             <triangular vertex1="active_ASCII_v12" vertex2="active_ASCII_v29" vertex3="active_ASCII_v30"/>
             <triangular vertex1="active_ASCII_v12" vertex2="active_ASCII_v14" vertex3="active_ASCII_v27"/>
             <triangular vertex1="active_ASCII_v10" vertex2="active_ASCII_v30" vertex3="active_ASCII_v32"/>
             <triangular vertex1="active_ASCII_v10" vertex2="active_ASCII_v12" vertex3="active_ASCII_v30"/>
             <triangular vertex1="active_ASCII_v9" vertex2="active_ASCII_v10" vertex3="active_ASCII_v32"/>
             <triangular vertex1="active_ASCII_v7" vertex2="active_ASCII_v9" vertex3="active_ASCII_v34"/>
             <triangular vertex1="active_ASCII_v34" vertex2="active_ASCII_v9" vertex3="active_ASCII_v32"/>
             <triangular vertex1="active_ASCII_v1" vertex2="active_ASCII_v0" vertex3="active_ASCII_v25"/>
             <triangular vertex1="active_ASCII_v26" vertex2="active_ASCII_v25" vertex3="active_ASCII_v22"/>
             <triangular vertex1="active_ASCII_v26" vertex2="active_ASCII_v1" vertex3="active_ASCII_v25"/>
             <triangular vertex1="active_ASCII_v28" vertex2="active_ASCII_v26" vertex3="active_ASCII_v22"/>
             <triangular vertex1="active_ASCII_v31" vertex2="active_ASCII_v22" vertex3="active_ASCII_v20"/>
             <triangular vertex1="active_ASCII_v31" vertex2="active_ASCII_v28" vertex3="active_ASCII_v22"/>
             <triangular vertex1="active_ASCII_v33" vertex2="active_ASCII_v20" vertex3="active_ASCII_v17"/>
             <triangular vertex1="active_ASCII_v33" vertex2="active_ASCII_v31" vertex3="active_ASCII_v20"/>
             <triangular vertex1="active_ASCII_v16" vertex2="active_ASCII_v33" vertex3="active_ASCII_v17"/>
             <triangular vertex1="active_ASCII_v35" vertex2="active_ASCII_v33" vertex3="active_ASCII_v16"/>
             <triangular vertex1="active_ASCII_v36" vertex2="active_ASCII_v37" vertex3="active_ASCII_v38"/>
             <triangular vertex1="active_ASCII_v38" vertex2="active_ASCII_v37" vertex3="active_ASCII_v39"/>
             <triangular vertex1="active_ASCII_v40" vertex2="active_ASCII_v41" vertex3="active_ASCII_v36"/>
             <triangular vertex1="active_ASCII_v36" vertex2="active_ASCII_v41" vertex3="active_ASCII_v37"/>
             <triangular vertex1="active_ASCII_v42" vertex2="active_ASCII_v39" vertex3="active_ASCII_v43"/>
             <triangular vertex1="active_ASCII_v41" vertex2="active_ASCII_v44" vertex3="active_ASCII_v37"/>
             <triangular vertex1="active_ASCII_v44" vertex2="active_ASCII_v43" vertex3="active_ASCII_v39"/>
             <triangular vertex1="active_ASCII_v44" vertex2="active_ASCII_v39" vertex3="active_ASCII_v37"/>
             <triangular vertex1="active_ASCII_v44" vertex2="active_ASCII_v45" vertex3="active_ASCII_v46"/>
             <triangular vertex1="active_ASCII_v44" vertex2="active_ASCII_v46" vertex3="active_ASCII_v43"/>
             <triangular vertex1="active_ASCII_v45" vertex2="active_ASCII_v47" vertex3="active_ASCII_v46"/>
             <triangular vertex1="active_ASCII_v46" vertex2="active_ASCII_v47" vertex3="active_ASCII_v48"/>
             <triangular vertex1="active_ASCII_v49" vertex2="active_ASCII_v50" vertex3="active_ASCII_v51"/>
             <triangular vertex1="active_ASCII_v48" vertex2="active_ASCII_v50" vertex3="active_ASCII_v49"/>
             <triangular vertex1="active_ASCII_v47" vertex2="active_ASCII_v50" vertex3="active_ASCII_v48"/>
             <triangular vertex1="active_ASCII_v50" vertex2="active_ASCII_v52" vertex3="active_ASCII_v51"/>
             <triangular vertex1="active_ASCII_v51" vertex2="active_ASCII_v4" vertex3="active_ASCII_v2"/>
             <triangular vertex1="active_ASCII_v52" vertex2="active_ASCII_v4" vertex3="active_ASCII_v51"/>
             <triangular vertex1="active_ASCII_v53" vertex2="active_ASCII_v40" vertex3="active_ASCII_v36"/>
             <triangular vertex1="active_ASCII_v53" vertex2="active_ASCII_v36" vertex3="active_ASCII_v54"/>
             <triangular vertex1="active_ASCII_v53" vertex2="active_ASCII_v54" vertex3="active_ASCII_v55"/>
             <triangular vertex1="active_ASCII_v56" vertex2="active_ASCII_v55" vertex3="active_ASCII_v57"/>
             <triangular vertex1="active_ASCII_v56" vertex2="active_ASCII_v53" vertex3="active_ASCII_v55"/>
             <triangular vertex1="active_ASCII_v58" vertex2="active_ASCII_v56" vertex3="active_ASCII_v57"/>
             <triangular vertex1="active_ASCII_v5" vertex2="active_ASCII_v57" vertex3="active_ASCII_v3"/>
             <triangular vertex1="active_ASCII_v5" vertex2="active_ASCII_v58" vertex3="active_ASCII_v57"/>
             <triangular vertex1="active_ASCII_v58" vertex2="active_ASCII_v5" vertex3="active_ASCII_v4"/>
             <triangular vertex1="active_ASCII_v58" vertex2="active_ASCII_v4" vertex3="active_ASCII_v52"/>
             <triangular vertex1="active_ASCII_v56" vertex2="active_ASCII_v52" vertex3="active_ASCII_v50"/>
             <triangular vertex1="active_ASCII_v56" vertex2="active_ASCII_v58" vertex3="active_ASCII_v52"/>
             <triangular vertex1="active_ASCII_v53" vertex2="active_ASCII_v50" vertex3="active_ASCII_v47"/>
             <triangular vertex1="active_ASCII_v53" vertex2="active_ASCII_v56" vertex3="active_ASCII_v50"/>
             <triangular vertex1="active_ASCII_v40" vertex2="active_ASCII_v47" vertex3="active_ASCII_v45"/>
             <triangular vertex1="active_ASCII_v40" vertex2="active_ASCII_v53" vertex3="active_ASCII_v47"/>
             <triangular vertex1="active_ASCII_v41" vertex2="active_ASCII_v45" vertex3="active_ASCII_v44"/>
             <triangular vertex1="active_ASCII_v41" vertex2="active_ASCII_v40" vertex3="active_ASCII_v45"/>
             <triangular vertex1="active_ASCII_v59" vertex2="active_ASCII_v39" vertex3="active_ASCII_v42"/>
             <triangular vertex1="active_ASCII_v38" vertex2="active_ASCII_v39" vertex3="active_ASCII_v59"/>
             <triangular vertex1="active_ASCII_v60" vertex2="active_ASCII_v38" vertex3="active_ASCII_v59"/>
             <triangular vertex1="active_ASCII_v60" vertex2="active_ASCII_v59" vertex3="active_ASCII_v61"/>
             <triangular vertex1="active_ASCII_v62" vertex2="active_ASCII_v61" vertex3="active_ASCII_v63"/>
             <triangular vertex1="active_ASCII_v62" vertex2="active_ASCII_v60" vertex3="active_ASCII_v61"/>
             <triangular vertex1="active_ASCII_v64" vertex2="active_ASCII_v63" vertex3="active_ASCII_v65"/>
             <triangular vertex1="active_ASCII_v64" vertex2="active_ASCII_v62" vertex3="active_ASCII_v63"/>
             <triangular vertex1="active_ASCII_v1" vertex2="active_ASCII_v65" vertex3="active_ASCII_v0"/>
             <triangular vertex1="active_ASCII_v1" vertex2="active_ASCII_v64" vertex3="active_ASCII_v65"/>
             <triangular vertex1="active_ASCII_v2" vertex2="active_ASCII_v65" vertex3="active_ASCII_v51"/>
             <triangular vertex1="active_ASCII_v0" vertex2="active_ASCII_v65" vertex3="active_ASCII_v2"/>
             <triangular vertex1="active_ASCII_v51" vertex2="active_ASCII_v63" vertex3="active_ASCII_v49"/>
             <triangular vertex1="active_ASCII_v65" vertex2="active_ASCII_v63" vertex3="active_ASCII_v51"/>
             <triangular vertex1="active_ASCII_v49" vertex2="active_ASCII_v61" vertex3="active_ASCII_v48"/>
             <triangular vertex1="active_ASCII_v63" vertex2="active_ASCII_v61" vertex3="active_ASCII_v49"/>
             <triangular vertex1="active_ASCII_v48" vertex2="active_ASCII_v59" vertex3="active_ASCII_v46"/>
             <triangular vertex1="active_ASCII_v61" vertex2="active_ASCII_v59" vertex3="active_ASCII_v48"/>
             <triangular vertex1="active_ASCII_v46" vertex2="active_ASCII_v42" vertex3="active_ASCII_v43"/>
             <triangular vertex1="active_ASCII_v59" vertex2="active_ASCII_v42" vertex3="active_ASCII_v46"/>
             <triangular vertex1="active_ASCII_v36" vertex2="active_ASCII_v38" vertex3="active_ASCII_v60"/>
             <triangular vertex1="active_ASCII_v54" vertex2="active_ASCII_v60" vertex3="active_ASCII_v62"/>
             <triangular vertex1="active_ASCII_v54" vertex2="active_ASCII_v36" vertex3="active_ASCII_v60"/>
             <triangular vertex1="active_ASCII_v55" vertex2="active_ASCII_v62" vertex3="active_ASCII_v64"/>
             <triangular vertex1="active_ASCII_v55" vertex2="active_ASCII_v54" vertex3="active_ASCII_v62"/>
             <triangular vertex1="active_ASCII_v57" vertex2="active_ASCII_v64" vertex3="active_ASCII_v1"/>
             <triangular vertex1="active_ASCII_v57" vertex2="active_ASCII_v55" vertex3="active_ASCII_v64"/>
             <triangular vertex1="active_ASCII_v3" vertex2="active_ASCII_v57" vertex3="active_ASCII_v1"/>
             <triangular vertex1="active_ASCII_v1" vertex2="active_ASCII_v0" vertex3="active_ASCII_v2"/>
             <triangular vertex1="active_ASCII_v3" vertex2="active_ASCII_v1" vertex3="active_ASCII_v2"/>
             <triangular vertex1="active_ASCII_v4" vertex2="active_ASCII_v3" vertex3="active_ASCII_v2"/>
             <triangular vertex1="active_ASCII_v5" vertex2="active_ASCII_v3" vertex3="active_ASCII_v4"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="active_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="active_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="active_ASCII"/>
    </setup>
</gdml>