<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="ePIC-L3_v0" unit="mm" x="265.5" y="-19.563999176" z="259.992004395"/>
        <position name="ePIC-L3_v1" unit="mm" x="265.549438477" y="-19.5566101074" z="259.992004395"/>
        <position name="ePIC-L3_v2" unit="mm" x="262.60824585" y="-0.214894458652" z="259.992004395"/>
        <position name="ePIC-L3_v3" unit="mm" x="262.657714844" y="-0.207503989339" z="259.992004395"/>
        <position name="ePIC-L3_v4" unit="mm" x="265.549438477" y="-19.5566101074" z="238.326004028"/>
        <position name="ePIC-L3_v5" unit="mm" x="265.5" y="-19.563999176" z="238.326004028"/>
        <position name="ePIC-L3_v6" unit="mm" x="262.60824585" y="-0.214894458652" z="238.326004028"/>
        <position name="ePIC-L3_v7" unit="mm" x="262.657714844" y="-0.207503989339" z="238.326004028"/>
        <position name="ePIC-L3_v8" unit="mm" x="265.549438477" y="-19.5566101074" z="216.660003662"/>
        <position name="ePIC-L3_v9" unit="mm" x="265.5" y="-19.563999176" z="216.660003662"/>
        <position name="ePIC-L3_v10" unit="mm" x="262.60824585" y="-0.214894458652" z="216.660003662"/>
        <position name="ePIC-L3_v11" unit="mm" x="262.657714844" y="-0.207503989339" z="216.660003662"/>
        <position name="ePIC-L3_v12" unit="mm" x="265.549438477" y="-19.5566101074" z="194.994003296"/>
        <position name="ePIC-L3_v13" unit="mm" x="265.5" y="-19.563999176" z="194.994003296"/>
        <position name="ePIC-L3_v14" unit="mm" x="262.60824585" y="-0.214894458652" z="194.994003296"/>
        <position name="ePIC-L3_v15" unit="mm" x="262.657714844" y="-0.207503989339" z="194.994003296"/>
        <position name="ePIC-L3_v16" unit="mm" x="265.549438477" y="-19.5566101074" z="173.32800293"/>
        <position name="ePIC-L3_v17" unit="mm" x="265.5" y="-19.563999176" z="173.32800293"/>
        <position name="ePIC-L3_v18" unit="mm" x="262.60824585" y="-0.214894458652" z="173.32800293"/>
        <position name="ePIC-L3_v19" unit="mm" x="262.657714844" y="-0.207503989339" z="173.32800293"/>
        <position name="ePIC-L3_v20" unit="mm" x="265.549438477" y="-19.5566101074" z="151.662002563"/>
        <position name="ePIC-L3_v21" unit="mm" x="265.5" y="-19.563999176" z="151.662002563"/>
        <position name="ePIC-L3_v22" unit="mm" x="262.60824585" y="-0.214894458652" z="151.662002563"/>
        <position name="ePIC-L3_v23" unit="mm" x="262.657714844" y="-0.207503989339" z="151.662002563"/>
        <position name="ePIC-L3_v24" unit="mm" x="265.549438477" y="-19.5566101074" z="129.996002197"/>
        <position name="ePIC-L3_v25" unit="mm" x="265.5" y="-19.563999176" z="129.996002197"/>
        <position name="ePIC-L3_v26" unit="mm" x="262.60824585" y="-0.214894458652" z="129.996002197"/>
        <position name="ePIC-L3_v27" unit="mm" x="262.657714844" y="-0.207503989339" z="129.996002197"/>
        <position name="ePIC-L3_v28" unit="mm" x="265.5" y="-19.563999176" z="264.492004395"/>
        <position name="ePIC-L3_v29" unit="mm" x="265.549438477" y="-19.5566101074" z="264.492004395"/>
        <position name="ePIC-L3_v30" unit="mm" x="262.60824585" y="-0.214894458652" z="264.492004395"/>
        <position name="ePIC-L3_v31" unit="mm" x="262.657714844" y="-0.207503989339" z="264.492004395"/>
        <position name="ePIC-L3_v32" unit="mm" x="265.549438477" y="-19.5566101074" z="128.496002197"/>
        <position name="ePIC-L3_v33" unit="mm" x="265.5" y="-19.563999176" z="128.496002197"/>
        <position name="ePIC-L3_v34" unit="mm" x="262.60824585" y="-0.214894458652" z="128.496002197"/>
        <position name="ePIC-L3_v35" unit="mm" x="262.657714844" y="-0.207503989339" z="128.496002197"/>
        <position name="ePIC-L3_v36" unit="mm" x="259.716522217" y="19.1342105865" z="259.992004395"/>
        <position name="ePIC-L3_v37" unit="mm" x="259.765960693" y="19.1416015625" z="259.992004395"/>
        <position name="ePIC-L3_v38" unit="mm" x="259.716522217" y="19.1342105865" z="238.326004028"/>
        <position name="ePIC-L3_v39" unit="mm" x="259.765960693" y="19.1416015625" z="238.326004028"/>
        <position name="ePIC-L3_v40" unit="mm" x="259.716522217" y="19.1342105865" z="216.660003662"/>
        <position name="ePIC-L3_v41" unit="mm" x="259.765960693" y="19.1416015625" z="216.660003662"/>
        <position name="ePIC-L3_v42" unit="mm" x="259.716522217" y="19.1342105865" z="194.994003296"/>
        <position name="ePIC-L3_v43" unit="mm" x="259.765960693" y="19.1416015625" z="194.994003296"/>
        <position name="ePIC-L3_v44" unit="mm" x="259.716522217" y="19.1342105865" z="173.32800293"/>
        <position name="ePIC-L3_v45" unit="mm" x="259.765960693" y="19.1416015625" z="173.32800293"/>
        <position name="ePIC-L3_v46" unit="mm" x="259.716522217" y="19.1342105865" z="151.662002563"/>
        <position name="ePIC-L3_v47" unit="mm" x="259.765960693" y="19.1416015625" z="151.662002563"/>
        <position name="ePIC-L3_v48" unit="mm" x="259.716522217" y="19.1342105865" z="129.996002197"/>
        <position name="ePIC-L3_v49" unit="mm" x="259.765960693" y="19.1416015625" z="129.996002197"/>
        <position name="ePIC-L3_v50" unit="mm" x="259.716522217" y="19.1342105865" z="264.492004395"/>
        <position name="ePIC-L3_v51" unit="mm" x="259.765960693" y="19.1416015625" z="264.492004395"/>
        <position name="ePIC-L3_v52" unit="mm" x="259.716522217" y="19.1342105865" z="128.496002197"/>
        <position name="ePIC-L3_v53" unit="mm" x="259.765960693" y="19.1416015625" z="128.496002197"/>
        <position name="ePIC-L3_v54" unit="mm" x="254.771438599" y="18.3951644897" z="129.416000366"/>
        <position name="ePIC-L3_v55" unit="mm" x="254.721984863" y="18.3877735138" z="129.416000366"/>
        <position name="ePIC-L3_v56" unit="mm" x="257.66317749" y="-0.953941524029" z="129.416000366"/>
        <position name="ePIC-L3_v57" unit="mm" x="257.613739014" y="-0.961332023144" z="129.416000366"/>
        <position name="ePIC-L3_v58" unit="mm" x="254.721984863" y="18.3877735138" z="107.749992371"/>
        <position name="ePIC-L3_v59" unit="mm" x="254.771438599" y="18.3951644897" z="107.749992371"/>
        <position name="ePIC-L3_v60" unit="mm" x="257.66317749" y="-0.953941524029" z="107.749992371"/>
        <position name="ePIC-L3_v61" unit="mm" x="257.613739014" y="-0.961332023144" z="107.749992371"/>
        <position name="ePIC-L3_v62" unit="mm" x="254.721984863" y="18.3877735138" z="86.0839920044"/>
        <position name="ePIC-L3_v63" unit="mm" x="254.771438599" y="18.3951644897" z="86.0839920044"/>
        <position name="ePIC-L3_v64" unit="mm" x="257.66317749" y="-0.953941524029" z="86.0839920044"/>
        <position name="ePIC-L3_v65" unit="mm" x="257.613739014" y="-0.961332023144" z="86.0839920044"/>
        <position name="ePIC-L3_v66" unit="mm" x="254.721984863" y="18.3877735138" z="64.4179916382"/>
        <position name="ePIC-L3_v67" unit="mm" x="254.771438599" y="18.3951644897" z="64.4179916382"/>
        <position name="ePIC-L3_v68" unit="mm" x="257.66317749" y="-0.953941524029" z="64.4179916382"/>
        <position name="ePIC-L3_v69" unit="mm" x="257.613739014" y="-0.961332023144" z="64.4179916382"/>
        <position name="ePIC-L3_v70" unit="mm" x="254.721984863" y="18.3877735138" z="42.7519950867"/>
        <position name="ePIC-L3_v71" unit="mm" x="254.771438599" y="18.3951644897" z="42.7519950867"/>
        <position name="ePIC-L3_v72" unit="mm" x="257.66317749" y="-0.953941524029" z="42.7519950867"/>
        <position name="ePIC-L3_v73" unit="mm" x="257.613739014" y="-0.961332023144" z="42.7519950867"/>
        <position name="ePIC-L3_v74" unit="mm" x="254.721984863" y="18.3877735138" z="21.0859947205"/>
        <position name="ePIC-L3_v75" unit="mm" x="254.771438599" y="18.3951644897" z="21.0859947205"/>
        <position name="ePIC-L3_v76" unit="mm" x="257.66317749" y="-0.953941524029" z="21.0859947205"/>
        <position name="ePIC-L3_v77" unit="mm" x="257.613739014" y="-0.961332023144" z="21.0859947205"/>
        <position name="ePIC-L3_v78" unit="mm" x="254.721984863" y="18.3877735138" z="-0.579990983009"/>
        <position name="ePIC-L3_v79" unit="mm" x="254.771438599" y="18.3951644897" z="-0.579990983009"/>
        <position name="ePIC-L3_v80" unit="mm" x="257.66317749" y="-0.953941524029" z="-0.579990983009"/>
        <position name="ePIC-L3_v81" unit="mm" x="257.613739014" y="-0.961332023144" z="-0.579990983009"/>
        <position name="ePIC-L3_v82" unit="mm" x="254.771438599" y="18.3951644897" z="133.916000366"/>
        <position name="ePIC-L3_v83" unit="mm" x="254.721984863" y="18.3877735138" z="133.916000366"/>
        <position name="ePIC-L3_v84" unit="mm" x="257.66317749" y="-0.953941524029" z="133.916000366"/>
        <position name="ePIC-L3_v85" unit="mm" x="257.613739014" y="-0.961332023144" z="133.916000366"/>
        <position name="ePIC-L3_v86" unit="mm" x="254.721984863" y="18.3877735138" z="-2.0799908638"/>
        <position name="ePIC-L3_v87" unit="mm" x="254.771438599" y="18.3951644897" z="-2.0799908638"/>
        <position name="ePIC-L3_v88" unit="mm" x="257.66317749" y="-0.953941524029" z="-2.0799908638"/>
        <position name="ePIC-L3_v89" unit="mm" x="257.613739014" y="-0.961332023144" z="-2.0799908638"/>
        <position name="ePIC-L3_v90" unit="mm" x="260.554931641" y="-20.3030471802" z="129.416000366"/>
        <position name="ePIC-L3_v91" unit="mm" x="260.505462646" y="-20.3104381561" z="129.416000366"/>
        <position name="ePIC-L3_v92" unit="mm" x="260.554931641" y="-20.3030471802" z="107.749992371"/>
        <position name="ePIC-L3_v93" unit="mm" x="260.505462646" y="-20.3104381561" z="107.749992371"/>
        <position name="ePIC-L3_v94" unit="mm" x="260.554931641" y="-20.3030471802" z="86.0839920044"/>
        <position name="ePIC-L3_v95" unit="mm" x="260.505462646" y="-20.3104381561" z="86.0839920044"/>
        <position name="ePIC-L3_v96" unit="mm" x="260.554931641" y="-20.3030471802" z="64.4179916382"/>
        <position name="ePIC-L3_v97" unit="mm" x="260.505462646" y="-20.3104381561" z="64.4179916382"/>
        <position name="ePIC-L3_v98" unit="mm" x="260.554931641" y="-20.3030471802" z="42.7519950867"/>
        <position name="ePIC-L3_v99" unit="mm" x="260.505462646" y="-20.3104381561" z="42.7519950867"/>
        <position name="ePIC-L3_v100" unit="mm" x="260.554931641" y="-20.3030471802" z="21.0859947205"/>
        <position name="ePIC-L3_v101" unit="mm" x="260.505462646" y="-20.3104381561" z="21.0859947205"/>
        <position name="ePIC-L3_v102" unit="mm" x="260.554931641" y="-20.3030471802" z="-0.579990983009"/>
        <position name="ePIC-L3_v103" unit="mm" x="260.505462646" y="-20.3104381561" z="-0.579990983009"/>
        <position name="ePIC-L3_v104" unit="mm" x="260.554931641" y="-20.3030471802" z="133.916000366"/>
        <position name="ePIC-L3_v105" unit="mm" x="260.505462646" y="-20.3104381561" z="133.916000366"/>
        <position name="ePIC-L3_v106" unit="mm" x="260.554931641" y="-20.3030471802" z="-2.0799908638"/>
        <position name="ePIC-L3_v107" unit="mm" x="260.505462646" y="-20.3104381561" z="-2.0799908638"/>
        <position name="ePIC-L3_v108" unit="mm" x="259.716522217" y="19.1342105865" z="-128.57598877"/>
        <position name="ePIC-L3_v109" unit="mm" x="259.765960693" y="19.1416015625" z="-128.57598877"/>
        <position name="ePIC-L3_v110" unit="mm" x="262.60824585" y="-0.214894458652" z="-128.57598877"/>
        <position name="ePIC-L3_v111" unit="mm" x="262.657714844" y="-0.207503989339" z="-128.57598877"/>
        <position name="ePIC-L3_v112" unit="mm" x="259.765960693" y="19.1416015625" z="-106.910011292"/>
        <position name="ePIC-L3_v113" unit="mm" x="259.716522217" y="19.1342105865" z="-106.910011292"/>
        <position name="ePIC-L3_v114" unit="mm" x="262.60824585" y="-0.214894458652" z="-106.910011292"/>
        <position name="ePIC-L3_v115" unit="mm" x="262.657714844" y="-0.207503989339" z="-106.910011292"/>
        <position name="ePIC-L3_v116" unit="mm" x="259.765960693" y="19.1416015625" z="-85.2439956665"/>
        <position name="ePIC-L3_v117" unit="mm" x="259.716522217" y="19.1342105865" z="-85.2439956665"/>
        <position name="ePIC-L3_v118" unit="mm" x="262.60824585" y="-0.214894458652" z="-85.2439956665"/>
        <position name="ePIC-L3_v119" unit="mm" x="262.657714844" y="-0.207503989339" z="-85.2439956665"/>
        <position name="ePIC-L3_v120" unit="mm" x="259.765960693" y="19.1416015625" z="-63.5780067444"/>
        <position name="ePIC-L3_v121" unit="mm" x="259.716522217" y="19.1342105865" z="-63.5780067444"/>
        <position name="ePIC-L3_v122" unit="mm" x="262.60824585" y="-0.214894458652" z="-63.5780067444"/>
        <position name="ePIC-L3_v123" unit="mm" x="262.657714844" y="-0.207503989339" z="-63.5780067444"/>
        <position name="ePIC-L3_v124" unit="mm" x="259.765960693" y="19.1416015625" z="-41.9119911194"/>
        <position name="ePIC-L3_v125" unit="mm" x="259.716522217" y="19.1342105865" z="-41.9119911194"/>
        <position name="ePIC-L3_v126" unit="mm" x="262.60824585" y="-0.214894458652" z="-41.9119911194"/>
        <position name="ePIC-L3_v127" unit="mm" x="262.657714844" y="-0.207503989339" z="-41.9119911194"/>
        <position name="ePIC-L3_v128" unit="mm" x="259.765960693" y="19.1416015625" z="-20.246006012"/>
        <position name="ePIC-L3_v129" unit="mm" x="259.716522217" y="19.1342105865" z="-20.246006012"/>
        <position name="ePIC-L3_v130" unit="mm" x="262.60824585" y="-0.214894458652" z="-20.246006012"/>
        <position name="ePIC-L3_v131" unit="mm" x="262.657714844" y="-0.207503989339" z="-20.246006012"/>
        <position name="ePIC-L3_v132" unit="mm" x="259.765960693" y="19.1416015625" z="1.42000901699"/>
        <position name="ePIC-L3_v133" unit="mm" x="259.716522217" y="19.1342105865" z="1.42000901699"/>
        <position name="ePIC-L3_v134" unit="mm" x="262.60824585" y="-0.214894458652" z="1.42000901699"/>
        <position name="ePIC-L3_v135" unit="mm" x="262.657714844" y="-0.207503989339" z="1.42000901699"/>
        <position name="ePIC-L3_v136" unit="mm" x="259.716522217" y="19.1342105865" z="-133.07598877"/>
        <position name="ePIC-L3_v137" unit="mm" x="259.765960693" y="19.1416015625" z="-133.07598877"/>
        <position name="ePIC-L3_v138" unit="mm" x="262.60824585" y="-0.214894458652" z="-133.07598877"/>
        <position name="ePIC-L3_v139" unit="mm" x="262.657714844" y="-0.207503989339" z="-133.07598877"/>
        <position name="ePIC-L3_v140" unit="mm" x="259.765960693" y="19.1416015625" z="2.9200091362"/>
        <position name="ePIC-L3_v141" unit="mm" x="259.716522217" y="19.1342105865" z="2.9200091362"/>
        <position name="ePIC-L3_v142" unit="mm" x="262.60824585" y="-0.214894458652" z="2.9200091362"/>
        <position name="ePIC-L3_v143" unit="mm" x="262.657714844" y="-0.207503989339" z="2.9200091362"/>
        <position name="ePIC-L3_v144" unit="mm" x="265.5" y="-19.563999176" z="-128.57598877"/>
        <position name="ePIC-L3_v145" unit="mm" x="265.549438477" y="-19.5566101074" z="-128.57598877"/>
        <position name="ePIC-L3_v146" unit="mm" x="265.5" y="-19.563999176" z="-106.910011292"/>
        <position name="ePIC-L3_v147" unit="mm" x="265.549438477" y="-19.5566101074" z="-106.910011292"/>
        <position name="ePIC-L3_v148" unit="mm" x="265.5" y="-19.563999176" z="-85.2439956665"/>
        <position name="ePIC-L3_v149" unit="mm" x="265.549438477" y="-19.5566101074" z="-85.2439956665"/>
        <position name="ePIC-L3_v150" unit="mm" x="265.5" y="-19.563999176" z="-63.5780067444"/>
        <position name="ePIC-L3_v151" unit="mm" x="265.549438477" y="-19.5566101074" z="-63.5780067444"/>
        <position name="ePIC-L3_v152" unit="mm" x="265.5" y="-19.563999176" z="-41.9119911194"/>
        <position name="ePIC-L3_v153" unit="mm" x="265.549438477" y="-19.5566101074" z="-41.9119911194"/>
        <position name="ePIC-L3_v154" unit="mm" x="265.5" y="-19.563999176" z="-20.246006012"/>
        <position name="ePIC-L3_v155" unit="mm" x="265.549438477" y="-19.5566101074" z="-20.246006012"/>
        <position name="ePIC-L3_v156" unit="mm" x="265.5" y="-19.563999176" z="1.42000901699"/>
        <position name="ePIC-L3_v157" unit="mm" x="265.549438477" y="-19.5566101074" z="1.42000901699"/>
        <position name="ePIC-L3_v158" unit="mm" x="265.5" y="-19.563999176" z="-133.07598877"/>
        <position name="ePIC-L3_v159" unit="mm" x="265.549438477" y="-19.5566101074" z="-133.07598877"/>
        <position name="ePIC-L3_v160" unit="mm" x="265.5" y="-19.563999176" z="2.9200091362"/>
        <position name="ePIC-L3_v161" unit="mm" x="265.549438477" y="-19.5566101074" z="2.9200091362"/>
        <position name="ePIC-L3_v162" unit="mm" x="260.554931641" y="-20.3030471802" z="-254.072021484"/>
        <position name="ePIC-L3_v163" unit="mm" x="260.505462646" y="-20.3104381561" z="-254.072021484"/>
        <position name="ePIC-L3_v164" unit="mm" x="257.66317749" y="-0.953941524029" z="-254.072021484"/>
        <position name="ePIC-L3_v165" unit="mm" x="257.613739014" y="-0.961332023144" z="-254.072021484"/>
        <position name="ePIC-L3_v166" unit="mm" x="260.505462646" y="-20.3104381561" z="-232.406005859"/>
        <position name="ePIC-L3_v167" unit="mm" x="260.554931641" y="-20.3030471802" z="-232.406005859"/>
        <position name="ePIC-L3_v168" unit="mm" x="257.66317749" y="-0.953941524029" z="-232.406005859"/>
        <position name="ePIC-L3_v169" unit="mm" x="257.613739014" y="-0.961332023144" z="-232.406005859"/>
        <position name="ePIC-L3_v170" unit="mm" x="260.505462646" y="-20.3104381561" z="-210.739990234"/>
        <position name="ePIC-L3_v171" unit="mm" x="260.554931641" y="-20.3030471802" z="-210.739990234"/>
        <position name="ePIC-L3_v172" unit="mm" x="257.66317749" y="-0.953941524029" z="-210.739990234"/>
        <position name="ePIC-L3_v173" unit="mm" x="257.613739014" y="-0.961332023144" z="-210.739990234"/>
        <position name="ePIC-L3_v174" unit="mm" x="260.505462646" y="-20.3104381561" z="-189.074005127"/>
        <position name="ePIC-L3_v175" unit="mm" x="260.554931641" y="-20.3030471802" z="-189.074005127"/>
        <position name="ePIC-L3_v176" unit="mm" x="257.66317749" y="-0.953941524029" z="-189.074005127"/>
        <position name="ePIC-L3_v177" unit="mm" x="257.613739014" y="-0.961332023144" z="-189.074005127"/>
        <position name="ePIC-L3_v178" unit="mm" x="260.505462646" y="-20.3104381561" z="-167.407989502"/>
        <position name="ePIC-L3_v179" unit="mm" x="260.554931641" y="-20.3030471802" z="-167.407989502"/>
        <position name="ePIC-L3_v180" unit="mm" x="257.66317749" y="-0.953941524029" z="-167.407989502"/>
        <position name="ePIC-L3_v181" unit="mm" x="257.613739014" y="-0.961332023144" z="-167.407989502"/>
        <position name="ePIC-L3_v182" unit="mm" x="260.505462646" y="-20.3104381561" z="-145.742004395"/>
        <position name="ePIC-L3_v183" unit="mm" x="260.554931641" y="-20.3030471802" z="-145.742004395"/>
        <position name="ePIC-L3_v184" unit="mm" x="257.66317749" y="-0.953941524029" z="-145.742004395"/>
        <position name="ePIC-L3_v185" unit="mm" x="257.613739014" y="-0.961332023144" z="-145.742004395"/>
        <position name="ePIC-L3_v186" unit="mm" x="260.505462646" y="-20.3104381561" z="-124.075996399"/>
        <position name="ePIC-L3_v187" unit="mm" x="260.554931641" y="-20.3030471802" z="-124.075996399"/>
        <position name="ePIC-L3_v188" unit="mm" x="257.66317749" y="-0.953941524029" z="-124.075996399"/>
        <position name="ePIC-L3_v189" unit="mm" x="257.613739014" y="-0.961332023144" z="-124.075996399"/>
        <position name="ePIC-L3_v190" unit="mm" x="260.554931641" y="-20.3030471802" z="-258.572021484"/>
        <position name="ePIC-L3_v191" unit="mm" x="260.505462646" y="-20.3104381561" z="-258.572021484"/>
        <position name="ePIC-L3_v192" unit="mm" x="257.66317749" y="-0.953941524029" z="-258.572021484"/>
        <position name="ePIC-L3_v193" unit="mm" x="257.613739014" y="-0.961332023144" z="-258.572021484"/>
        <position name="ePIC-L3_v194" unit="mm" x="260.505462646" y="-20.3104381561" z="-122.575996399"/>
        <position name="ePIC-L3_v195" unit="mm" x="260.554931641" y="-20.3030471802" z="-122.575996399"/>
        <position name="ePIC-L3_v196" unit="mm" x="257.66317749" y="-0.953941524029" z="-122.575996399"/>
        <position name="ePIC-L3_v197" unit="mm" x="257.613739014" y="-0.961332023144" z="-122.575996399"/>
        <position name="ePIC-L3_v198" unit="mm" x="254.771438599" y="18.3951644897" z="-254.072021484"/>
        <position name="ePIC-L3_v199" unit="mm" x="254.721984863" y="18.3877735138" z="-254.072021484"/>
        <position name="ePIC-L3_v200" unit="mm" x="254.771438599" y="18.3951644897" z="-232.406005859"/>
        <position name="ePIC-L3_v201" unit="mm" x="254.721984863" y="18.3877735138" z="-232.406005859"/>
        <position name="ePIC-L3_v202" unit="mm" x="254.771438599" y="18.3951644897" z="-210.739990234"/>
        <position name="ePIC-L3_v203" unit="mm" x="254.721984863" y="18.3877735138" z="-210.739990234"/>
        <position name="ePIC-L3_v204" unit="mm" x="254.771438599" y="18.3951644897" z="-189.074005127"/>
        <position name="ePIC-L3_v205" unit="mm" x="254.721984863" y="18.3877735138" z="-189.074005127"/>
        <position name="ePIC-L3_v206" unit="mm" x="254.771438599" y="18.3951644897" z="-167.407989502"/>
        <position name="ePIC-L3_v207" unit="mm" x="254.721984863" y="18.3877735138" z="-167.407989502"/>
        <position name="ePIC-L3_v208" unit="mm" x="254.771438599" y="18.3951644897" z="-145.742004395"/>
        <position name="ePIC-L3_v209" unit="mm" x="254.721984863" y="18.3877735138" z="-145.742004395"/>
        <position name="ePIC-L3_v210" unit="mm" x="254.771438599" y="18.3951644897" z="-124.075996399"/>
        <position name="ePIC-L3_v211" unit="mm" x="254.721984863" y="18.3877735138" z="-124.075996399"/>
        <position name="ePIC-L3_v212" unit="mm" x="254.771438599" y="18.3951644897" z="-258.572021484"/>
        <position name="ePIC-L3_v213" unit="mm" x="254.721984863" y="18.3877735138" z="-258.572021484"/>
        <position name="ePIC-L3_v214" unit="mm" x="254.771438599" y="18.3951644897" z="-122.575996399"/>
        <position name="ePIC-L3_v215" unit="mm" x="254.721984863" y="18.3877735138" z="-122.575996399"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="ePIC-L3-SOL">
             <triangular vertex1="ePIC-L3_v0" vertex2="ePIC-L3_v1" vertex3="ePIC-L3_v2"/>
             <triangular vertex1="ePIC-L3_v2" vertex2="ePIC-L3_v1" vertex3="ePIC-L3_v3"/>
             <triangular vertex1="ePIC-L3_v4" vertex2="ePIC-L3_v5" vertex3="ePIC-L3_v6"/>
             <triangular vertex1="ePIC-L3_v4" vertex2="ePIC-L3_v6" vertex3="ePIC-L3_v7"/>
             <triangular vertex1="ePIC-L3_v0" vertex2="ePIC-L3_v5" vertex3="ePIC-L3_v1"/>
             <triangular vertex1="ePIC-L3_v5" vertex2="ePIC-L3_v4" vertex3="ePIC-L3_v1"/>
             <triangular vertex1="ePIC-L3_v6" vertex2="ePIC-L3_v2" vertex3="ePIC-L3_v3"/>
             <triangular vertex1="ePIC-L3_v7" vertex2="ePIC-L3_v6" vertex3="ePIC-L3_v3"/>
             <triangular vertex1="ePIC-L3_v2" vertex2="ePIC-L3_v6" vertex3="ePIC-L3_v0"/>
             <triangular vertex1="ePIC-L3_v0" vertex2="ePIC-L3_v6" vertex3="ePIC-L3_v5"/>
             <triangular vertex1="ePIC-L3_v7" vertex2="ePIC-L3_v3" vertex3="ePIC-L3_v1"/>
             <triangular vertex1="ePIC-L3_v7" vertex2="ePIC-L3_v1" vertex3="ePIC-L3_v4"/>
             <triangular vertex1="ePIC-L3_v5" vertex2="ePIC-L3_v4" vertex3="ePIC-L3_v6"/>
             <triangular vertex1="ePIC-L3_v6" vertex2="ePIC-L3_v4" vertex3="ePIC-L3_v7"/>
             <triangular vertex1="ePIC-L3_v8" vertex2="ePIC-L3_v9" vertex3="ePIC-L3_v10"/>
             <triangular vertex1="ePIC-L3_v8" vertex2="ePIC-L3_v10" vertex3="ePIC-L3_v11"/>
             <triangular vertex1="ePIC-L3_v5" vertex2="ePIC-L3_v9" vertex3="ePIC-L3_v4"/>
             <triangular vertex1="ePIC-L3_v9" vertex2="ePIC-L3_v8" vertex3="ePIC-L3_v4"/>
             <triangular vertex1="ePIC-L3_v10" vertex2="ePIC-L3_v6" vertex3="ePIC-L3_v7"/>
             <triangular vertex1="ePIC-L3_v11" vertex2="ePIC-L3_v10" vertex3="ePIC-L3_v7"/>
             <triangular vertex1="ePIC-L3_v6" vertex2="ePIC-L3_v10" vertex3="ePIC-L3_v5"/>
             <triangular vertex1="ePIC-L3_v5" vertex2="ePIC-L3_v10" vertex3="ePIC-L3_v9"/>
             <triangular vertex1="ePIC-L3_v11" vertex2="ePIC-L3_v7" vertex3="ePIC-L3_v4"/>
             <triangular vertex1="ePIC-L3_v11" vertex2="ePIC-L3_v4" vertex3="ePIC-L3_v8"/>
             <triangular vertex1="ePIC-L3_v9" vertex2="ePIC-L3_v8" vertex3="ePIC-L3_v10"/>
             <triangular vertex1="ePIC-L3_v10" vertex2="ePIC-L3_v8" vertex3="ePIC-L3_v11"/>
             <triangular vertex1="ePIC-L3_v12" vertex2="ePIC-L3_v13" vertex3="ePIC-L3_v14"/>
             <triangular vertex1="ePIC-L3_v12" vertex2="ePIC-L3_v14" vertex3="ePIC-L3_v15"/>
             <triangular vertex1="ePIC-L3_v9" vertex2="ePIC-L3_v13" vertex3="ePIC-L3_v8"/>
             <triangular vertex1="ePIC-L3_v13" vertex2="ePIC-L3_v12" vertex3="ePIC-L3_v8"/>
             <triangular vertex1="ePIC-L3_v14" vertex2="ePIC-L3_v10" vertex3="ePIC-L3_v11"/>
             <triangular vertex1="ePIC-L3_v15" vertex2="ePIC-L3_v14" vertex3="ePIC-L3_v11"/>
             <triangular vertex1="ePIC-L3_v10" vertex2="ePIC-L3_v14" vertex3="ePIC-L3_v9"/>
             <triangular vertex1="ePIC-L3_v9" vertex2="ePIC-L3_v14" vertex3="ePIC-L3_v13"/>
             <triangular vertex1="ePIC-L3_v15" vertex2="ePIC-L3_v11" vertex3="ePIC-L3_v8"/>
             <triangular vertex1="ePIC-L3_v15" vertex2="ePIC-L3_v8" vertex3="ePIC-L3_v12"/>
             <triangular vertex1="ePIC-L3_v13" vertex2="ePIC-L3_v12" vertex3="ePIC-L3_v14"/>
             <triangular vertex1="ePIC-L3_v14" vertex2="ePIC-L3_v12" vertex3="ePIC-L3_v15"/>
             <triangular vertex1="ePIC-L3_v16" vertex2="ePIC-L3_v17" vertex3="ePIC-L3_v18"/>
             <triangular vertex1="ePIC-L3_v16" vertex2="ePIC-L3_v18" vertex3="ePIC-L3_v19"/>
             <triangular vertex1="ePIC-L3_v13" vertex2="ePIC-L3_v17" vertex3="ePIC-L3_v12"/>
             <triangular vertex1="ePIC-L3_v17" vertex2="ePIC-L3_v16" vertex3="ePIC-L3_v12"/>
             <triangular vertex1="ePIC-L3_v18" vertex2="ePIC-L3_v14" vertex3="ePIC-L3_v15"/>
             <triangular vertex1="ePIC-L3_v19" vertex2="ePIC-L3_v18" vertex3="ePIC-L3_v15"/>
             <triangular vertex1="ePIC-L3_v14" vertex2="ePIC-L3_v18" vertex3="ePIC-L3_v13"/>
             <triangular vertex1="ePIC-L3_v13" vertex2="ePIC-L3_v18" vertex3="ePIC-L3_v17"/>
             <triangular vertex1="ePIC-L3_v19" vertex2="ePIC-L3_v15" vertex3="ePIC-L3_v12"/>
             <triangular vertex1="ePIC-L3_v19" vertex2="ePIC-L3_v12" vertex3="ePIC-L3_v16"/>
             <triangular vertex1="ePIC-L3_v17" vertex2="ePIC-L3_v16" vertex3="ePIC-L3_v18"/>
             <triangular vertex1="ePIC-L3_v18" vertex2="ePIC-L3_v16" vertex3="ePIC-L3_v19"/>
             <triangular vertex1="ePIC-L3_v20" vertex2="ePIC-L3_v21" vertex3="ePIC-L3_v22"/>
             <triangular vertex1="ePIC-L3_v20" vertex2="ePIC-L3_v22" vertex3="ePIC-L3_v23"/>
             <triangular vertex1="ePIC-L3_v17" vertex2="ePIC-L3_v21" vertex3="ePIC-L3_v16"/>
             <triangular vertex1="ePIC-L3_v21" vertex2="ePIC-L3_v20" vertex3="ePIC-L3_v16"/>
             <triangular vertex1="ePIC-L3_v22" vertex2="ePIC-L3_v18" vertex3="ePIC-L3_v19"/>
             <triangular vertex1="ePIC-L3_v23" vertex2="ePIC-L3_v22" vertex3="ePIC-L3_v19"/>
             <triangular vertex1="ePIC-L3_v18" vertex2="ePIC-L3_v22" vertex3="ePIC-L3_v17"/>
             <triangular vertex1="ePIC-L3_v17" vertex2="ePIC-L3_v22" vertex3="ePIC-L3_v21"/>
             <triangular vertex1="ePIC-L3_v23" vertex2="ePIC-L3_v19" vertex3="ePIC-L3_v16"/>
             <triangular vertex1="ePIC-L3_v23" vertex2="ePIC-L3_v16" vertex3="ePIC-L3_v20"/>
             <triangular vertex1="ePIC-L3_v21" vertex2="ePIC-L3_v20" vertex3="ePIC-L3_v22"/>
             <triangular vertex1="ePIC-L3_v22" vertex2="ePIC-L3_v20" vertex3="ePIC-L3_v23"/>
             <triangular vertex1="ePIC-L3_v24" vertex2="ePIC-L3_v25" vertex3="ePIC-L3_v26"/>
             <triangular vertex1="ePIC-L3_v24" vertex2="ePIC-L3_v26" vertex3="ePIC-L3_v27"/>
             <triangular vertex1="ePIC-L3_v21" vertex2="ePIC-L3_v25" vertex3="ePIC-L3_v20"/>
             <triangular vertex1="ePIC-L3_v25" vertex2="ePIC-L3_v24" vertex3="ePIC-L3_v20"/>
             <triangular vertex1="ePIC-L3_v26" vertex2="ePIC-L3_v22" vertex3="ePIC-L3_v23"/>
             <triangular vertex1="ePIC-L3_v27" vertex2="ePIC-L3_v26" vertex3="ePIC-L3_v23"/>
             <triangular vertex1="ePIC-L3_v22" vertex2="ePIC-L3_v26" vertex3="ePIC-L3_v21"/>
             <triangular vertex1="ePIC-L3_v21" vertex2="ePIC-L3_v26" vertex3="ePIC-L3_v25"/>
             <triangular vertex1="ePIC-L3_v27" vertex2="ePIC-L3_v23" vertex3="ePIC-L3_v20"/>
             <triangular vertex1="ePIC-L3_v27" vertex2="ePIC-L3_v20" vertex3="ePIC-L3_v24"/>
             <triangular vertex1="ePIC-L3_v28" vertex2="ePIC-L3_v29" vertex3="ePIC-L3_v30"/>
             <triangular vertex1="ePIC-L3_v30" vertex2="ePIC-L3_v29" vertex3="ePIC-L3_v31"/>
             <triangular vertex1="ePIC-L3_v1" vertex2="ePIC-L3_v0" vertex3="ePIC-L3_v2"/>
             <triangular vertex1="ePIC-L3_v1" vertex2="ePIC-L3_v2" vertex3="ePIC-L3_v3"/>
             <triangular vertex1="ePIC-L3_v0" vertex2="ePIC-L3_v1" vertex3="ePIC-L3_v28"/>
             <triangular vertex1="ePIC-L3_v28" vertex2="ePIC-L3_v1" vertex3="ePIC-L3_v29"/>
             <triangular vertex1="ePIC-L3_v3" vertex2="ePIC-L3_v2" vertex3="ePIC-L3_v30"/>
             <triangular vertex1="ePIC-L3_v3" vertex2="ePIC-L3_v30" vertex3="ePIC-L3_v31"/>
             <triangular vertex1="ePIC-L3_v28" vertex2="ePIC-L3_v30" vertex3="ePIC-L3_v0"/>
             <triangular vertex1="ePIC-L3_v30" vertex2="ePIC-L3_v2" vertex3="ePIC-L3_v0"/>
             <triangular vertex1="ePIC-L3_v31" vertex2="ePIC-L3_v29" vertex3="ePIC-L3_v1"/>
             <triangular vertex1="ePIC-L3_v3" vertex2="ePIC-L3_v31" vertex3="ePIC-L3_v1"/>
             <triangular vertex1="ePIC-L3_v25" vertex2="ePIC-L3_v24" vertex3="ePIC-L3_v26"/>
             <triangular vertex1="ePIC-L3_v26" vertex2="ePIC-L3_v24" vertex3="ePIC-L3_v27"/>
             <triangular vertex1="ePIC-L3_v32" vertex2="ePIC-L3_v33" vertex3="ePIC-L3_v34"/>
             <triangular vertex1="ePIC-L3_v32" vertex2="ePIC-L3_v34" vertex3="ePIC-L3_v35"/>
             <triangular vertex1="ePIC-L3_v33" vertex2="ePIC-L3_v32" vertex3="ePIC-L3_v25"/>
             <triangular vertex1="ePIC-L3_v25" vertex2="ePIC-L3_v32" vertex3="ePIC-L3_v24"/>
             <triangular vertex1="ePIC-L3_v35" vertex2="ePIC-L3_v34" vertex3="ePIC-L3_v26"/>
             <triangular vertex1="ePIC-L3_v35" vertex2="ePIC-L3_v26" vertex3="ePIC-L3_v27"/>
             <triangular vertex1="ePIC-L3_v26" vertex2="ePIC-L3_v34" vertex3="ePIC-L3_v25"/>
             <triangular vertex1="ePIC-L3_v25" vertex2="ePIC-L3_v34" vertex3="ePIC-L3_v33"/>
             <triangular vertex1="ePIC-L3_v35" vertex2="ePIC-L3_v27" vertex3="ePIC-L3_v24"/>
             <triangular vertex1="ePIC-L3_v35" vertex2="ePIC-L3_v24" vertex3="ePIC-L3_v32"/>
             <triangular vertex1="ePIC-L3_v2" vertex2="ePIC-L3_v3" vertex3="ePIC-L3_v36"/>
             <triangular vertex1="ePIC-L3_v36" vertex2="ePIC-L3_v3" vertex3="ePIC-L3_v37"/>
             <triangular vertex1="ePIC-L3_v7" vertex2="ePIC-L3_v6" vertex3="ePIC-L3_v38"/>
             <triangular vertex1="ePIC-L3_v7" vertex2="ePIC-L3_v38" vertex3="ePIC-L3_v39"/>
             <triangular vertex1="ePIC-L3_v2" vertex2="ePIC-L3_v6" vertex3="ePIC-L3_v3"/>
             <triangular vertex1="ePIC-L3_v6" vertex2="ePIC-L3_v7" vertex3="ePIC-L3_v3"/>
             <triangular vertex1="ePIC-L3_v38" vertex2="ePIC-L3_v36" vertex3="ePIC-L3_v37"/>
             <triangular vertex1="ePIC-L3_v39" vertex2="ePIC-L3_v38" vertex3="ePIC-L3_v37"/>
             <triangular vertex1="ePIC-L3_v36" vertex2="ePIC-L3_v38" vertex3="ePIC-L3_v2"/>
             <triangular vertex1="ePIC-L3_v2" vertex2="ePIC-L3_v38" vertex3="ePIC-L3_v6"/>
             <triangular vertex1="ePIC-L3_v39" vertex2="ePIC-L3_v37" vertex3="ePIC-L3_v3"/>
             <triangular vertex1="ePIC-L3_v39" vertex2="ePIC-L3_v3" vertex3="ePIC-L3_v7"/>
             <triangular vertex1="ePIC-L3_v6" vertex2="ePIC-L3_v7" vertex3="ePIC-L3_v38"/>
             <triangular vertex1="ePIC-L3_v38" vertex2="ePIC-L3_v7" vertex3="ePIC-L3_v39"/>
             <triangular vertex1="ePIC-L3_v11" vertex2="ePIC-L3_v10" vertex3="ePIC-L3_v40"/>
             <triangular vertex1="ePIC-L3_v11" vertex2="ePIC-L3_v40" vertex3="ePIC-L3_v41"/>
             <triangular vertex1="ePIC-L3_v6" vertex2="ePIC-L3_v10" vertex3="ePIC-L3_v7"/>
             <triangular vertex1="ePIC-L3_v10" vertex2="ePIC-L3_v11" vertex3="ePIC-L3_v7"/>
             <triangular vertex1="ePIC-L3_v40" vertex2="ePIC-L3_v38" vertex3="ePIC-L3_v39"/>
             <triangular vertex1="ePIC-L3_v41" vertex2="ePIC-L3_v40" vertex3="ePIC-L3_v39"/>
             <triangular vertex1="ePIC-L3_v38" vertex2="ePIC-L3_v40" vertex3="ePIC-L3_v6"/>
             <triangular vertex1="ePIC-L3_v6" vertex2="ePIC-L3_v40" vertex3="ePIC-L3_v10"/>
             <triangular vertex1="ePIC-L3_v41" vertex2="ePIC-L3_v39" vertex3="ePIC-L3_v7"/>
             <triangular vertex1="ePIC-L3_v41" vertex2="ePIC-L3_v7" vertex3="ePIC-L3_v11"/>
             <triangular vertex1="ePIC-L3_v10" vertex2="ePIC-L3_v11" vertex3="ePIC-L3_v40"/>
             <triangular vertex1="ePIC-L3_v40" vertex2="ePIC-L3_v11" vertex3="ePIC-L3_v41"/>
             <triangular vertex1="ePIC-L3_v15" vertex2="ePIC-L3_v14" vertex3="ePIC-L3_v42"/>
             <triangular vertex1="ePIC-L3_v15" vertex2="ePIC-L3_v42" vertex3="ePIC-L3_v43"/>
             <triangular vertex1="ePIC-L3_v10" vertex2="ePIC-L3_v14" vertex3="ePIC-L3_v11"/>
             <triangular vertex1="ePIC-L3_v14" vertex2="ePIC-L3_v15" vertex3="ePIC-L3_v11"/>
             <triangular vertex1="ePIC-L3_v42" vertex2="ePIC-L3_v40" vertex3="ePIC-L3_v41"/>
             <triangular vertex1="ePIC-L3_v43" vertex2="ePIC-L3_v42" vertex3="ePIC-L3_v41"/>
             <triangular vertex1="ePIC-L3_v40" vertex2="ePIC-L3_v42" vertex3="ePIC-L3_v10"/>
             <triangular vertex1="ePIC-L3_v10" vertex2="ePIC-L3_v42" vertex3="ePIC-L3_v14"/>
             <triangular vertex1="ePIC-L3_v43" vertex2="ePIC-L3_v41" vertex3="ePIC-L3_v11"/>
             <triangular vertex1="ePIC-L3_v43" vertex2="ePIC-L3_v11" vertex3="ePIC-L3_v15"/>
             <triangular vertex1="ePIC-L3_v14" vertex2="ePIC-L3_v15" vertex3="ePIC-L3_v42"/>
             <triangular vertex1="ePIC-L3_v42" vertex2="ePIC-L3_v15" vertex3="ePIC-L3_v43"/>
             <triangular vertex1="ePIC-L3_v19" vertex2="ePIC-L3_v18" vertex3="ePIC-L3_v44"/>
             <triangular vertex1="ePIC-L3_v19" vertex2="ePIC-L3_v44" vertex3="ePIC-L3_v45"/>
             <triangular vertex1="ePIC-L3_v14" vertex2="ePIC-L3_v18" vertex3="ePIC-L3_v15"/>
             <triangular vertex1="ePIC-L3_v18" vertex2="ePIC-L3_v19" vertex3="ePIC-L3_v15"/>
             <triangular vertex1="ePIC-L3_v44" vertex2="ePIC-L3_v42" vertex3="ePIC-L3_v43"/>
             <triangular vertex1="ePIC-L3_v45" vertex2="ePIC-L3_v44" vertex3="ePIC-L3_v43"/>
             <triangular vertex1="ePIC-L3_v42" vertex2="ePIC-L3_v44" vertex3="ePIC-L3_v14"/>
             <triangular vertex1="ePIC-L3_v14" vertex2="ePIC-L3_v44" vertex3="ePIC-L3_v18"/>
             <triangular vertex1="ePIC-L3_v45" vertex2="ePIC-L3_v43" vertex3="ePIC-L3_v15"/>
             <triangular vertex1="ePIC-L3_v45" vertex2="ePIC-L3_v15" vertex3="ePIC-L3_v19"/>
             <triangular vertex1="ePIC-L3_v18" vertex2="ePIC-L3_v19" vertex3="ePIC-L3_v44"/>
             <triangular vertex1="ePIC-L3_v44" vertex2="ePIC-L3_v19" vertex3="ePIC-L3_v45"/>
             <triangular vertex1="ePIC-L3_v23" vertex2="ePIC-L3_v22" vertex3="ePIC-L3_v46"/>
             <triangular vertex1="ePIC-L3_v23" vertex2="ePIC-L3_v46" vertex3="ePIC-L3_v47"/>
             <triangular vertex1="ePIC-L3_v18" vertex2="ePIC-L3_v22" vertex3="ePIC-L3_v19"/>
             <triangular vertex1="ePIC-L3_v22" vertex2="ePIC-L3_v23" vertex3="ePIC-L3_v19"/>
             <triangular vertex1="ePIC-L3_v46" vertex2="ePIC-L3_v44" vertex3="ePIC-L3_v45"/>
             <triangular vertex1="ePIC-L3_v47" vertex2="ePIC-L3_v46" vertex3="ePIC-L3_v45"/>
             <triangular vertex1="ePIC-L3_v44" vertex2="ePIC-L3_v46" vertex3="ePIC-L3_v18"/>
             <triangular vertex1="ePIC-L3_v18" vertex2="ePIC-L3_v46" vertex3="ePIC-L3_v22"/>
             <triangular vertex1="ePIC-L3_v47" vertex2="ePIC-L3_v45" vertex3="ePIC-L3_v19"/>
             <triangular vertex1="ePIC-L3_v47" vertex2="ePIC-L3_v19" vertex3="ePIC-L3_v23"/>
             <triangular vertex1="ePIC-L3_v22" vertex2="ePIC-L3_v23" vertex3="ePIC-L3_v46"/>
             <triangular vertex1="ePIC-L3_v46" vertex2="ePIC-L3_v23" vertex3="ePIC-L3_v47"/>
             <triangular vertex1="ePIC-L3_v27" vertex2="ePIC-L3_v26" vertex3="ePIC-L3_v48"/>
             <triangular vertex1="ePIC-L3_v27" vertex2="ePIC-L3_v48" vertex3="ePIC-L3_v49"/>
             <triangular vertex1="ePIC-L3_v22" vertex2="ePIC-L3_v26" vertex3="ePIC-L3_v23"/>
             <triangular vertex1="ePIC-L3_v26" vertex2="ePIC-L3_v27" vertex3="ePIC-L3_v23"/>
             <triangular vertex1="ePIC-L3_v48" vertex2="ePIC-L3_v46" vertex3="ePIC-L3_v47"/>
             <triangular vertex1="ePIC-L3_v49" vertex2="ePIC-L3_v48" vertex3="ePIC-L3_v47"/>
             <triangular vertex1="ePIC-L3_v46" vertex2="ePIC-L3_v48" vertex3="ePIC-L3_v22"/>
             <triangular vertex1="ePIC-L3_v22" vertex2="ePIC-L3_v48" vertex3="ePIC-L3_v26"/>
             <triangular vertex1="ePIC-L3_v49" vertex2="ePIC-L3_v47" vertex3="ePIC-L3_v23"/>
             <triangular vertex1="ePIC-L3_v49" vertex2="ePIC-L3_v23" vertex3="ePIC-L3_v27"/>
             <triangular vertex1="ePIC-L3_v30" vertex2="ePIC-L3_v31" vertex3="ePIC-L3_v50"/>
             <triangular vertex1="ePIC-L3_v50" vertex2="ePIC-L3_v31" vertex3="ePIC-L3_v51"/>
             <triangular vertex1="ePIC-L3_v3" vertex2="ePIC-L3_v2" vertex3="ePIC-L3_v36"/>
             <triangular vertex1="ePIC-L3_v3" vertex2="ePIC-L3_v36" vertex3="ePIC-L3_v37"/>
             <triangular vertex1="ePIC-L3_v2" vertex2="ePIC-L3_v3" vertex3="ePIC-L3_v30"/>
             <triangular vertex1="ePIC-L3_v30" vertex2="ePIC-L3_v3" vertex3="ePIC-L3_v31"/>
             <triangular vertex1="ePIC-L3_v37" vertex2="ePIC-L3_v36" vertex3="ePIC-L3_v50"/>
             <triangular vertex1="ePIC-L3_v37" vertex2="ePIC-L3_v50" vertex3="ePIC-L3_v51"/>
             <triangular vertex1="ePIC-L3_v30" vertex2="ePIC-L3_v50" vertex3="ePIC-L3_v2"/>
             <triangular vertex1="ePIC-L3_v50" vertex2="ePIC-L3_v36" vertex3="ePIC-L3_v2"/>
             <triangular vertex1="ePIC-L3_v51" vertex2="ePIC-L3_v31" vertex3="ePIC-L3_v3"/>
             <triangular vertex1="ePIC-L3_v37" vertex2="ePIC-L3_v51" vertex3="ePIC-L3_v3"/>
             <triangular vertex1="ePIC-L3_v26" vertex2="ePIC-L3_v27" vertex3="ePIC-L3_v48"/>
             <triangular vertex1="ePIC-L3_v48" vertex2="ePIC-L3_v27" vertex3="ePIC-L3_v49"/>
             <triangular vertex1="ePIC-L3_v35" vertex2="ePIC-L3_v34" vertex3="ePIC-L3_v52"/>
             <triangular vertex1="ePIC-L3_v35" vertex2="ePIC-L3_v52" vertex3="ePIC-L3_v53"/>
             <triangular vertex1="ePIC-L3_v34" vertex2="ePIC-L3_v35" vertex3="ePIC-L3_v26"/>
             <triangular vertex1="ePIC-L3_v26" vertex2="ePIC-L3_v35" vertex3="ePIC-L3_v27"/>
             <triangular vertex1="ePIC-L3_v53" vertex2="ePIC-L3_v52" vertex3="ePIC-L3_v48"/>
             <triangular vertex1="ePIC-L3_v53" vertex2="ePIC-L3_v48" vertex3="ePIC-L3_v49"/>
             <triangular vertex1="ePIC-L3_v48" vertex2="ePIC-L3_v52" vertex3="ePIC-L3_v26"/>
             <triangular vertex1="ePIC-L3_v26" vertex2="ePIC-L3_v52" vertex3="ePIC-L3_v34"/>
             <triangular vertex1="ePIC-L3_v53" vertex2="ePIC-L3_v49" vertex3="ePIC-L3_v27"/>
             <triangular vertex1="ePIC-L3_v53" vertex2="ePIC-L3_v27" vertex3="ePIC-L3_v35"/>
             <triangular vertex1="ePIC-L3_v54" vertex2="ePIC-L3_v55" vertex3="ePIC-L3_v56"/>
             <triangular vertex1="ePIC-L3_v56" vertex2="ePIC-L3_v55" vertex3="ePIC-L3_v57"/>
             <triangular vertex1="ePIC-L3_v58" vertex2="ePIC-L3_v59" vertex3="ePIC-L3_v60"/>
             <triangular vertex1="ePIC-L3_v58" vertex2="ePIC-L3_v60" vertex3="ePIC-L3_v61"/>
             <triangular vertex1="ePIC-L3_v54" vertex2="ePIC-L3_v59" vertex3="ePIC-L3_v55"/>
             <triangular vertex1="ePIC-L3_v59" vertex2="ePIC-L3_v58" vertex3="ePIC-L3_v55"/>
             <triangular vertex1="ePIC-L3_v60" vertex2="ePIC-L3_v56" vertex3="ePIC-L3_v57"/>
             <triangular vertex1="ePIC-L3_v61" vertex2="ePIC-L3_v60" vertex3="ePIC-L3_v57"/>
             <triangular vertex1="ePIC-L3_v56" vertex2="ePIC-L3_v60" vertex3="ePIC-L3_v54"/>
             <triangular vertex1="ePIC-L3_v54" vertex2="ePIC-L3_v60" vertex3="ePIC-L3_v59"/>
             <triangular vertex1="ePIC-L3_v61" vertex2="ePIC-L3_v57" vertex3="ePIC-L3_v55"/>
             <triangular vertex1="ePIC-L3_v61" vertex2="ePIC-L3_v55" vertex3="ePIC-L3_v58"/>
             <triangular vertex1="ePIC-L3_v59" vertex2="ePIC-L3_v58" vertex3="ePIC-L3_v60"/>
             <triangular vertex1="ePIC-L3_v60" vertex2="ePIC-L3_v58" vertex3="ePIC-L3_v61"/>
             <triangular vertex1="ePIC-L3_v62" vertex2="ePIC-L3_v63" vertex3="ePIC-L3_v64"/>
             <triangular vertex1="ePIC-L3_v62" vertex2="ePIC-L3_v64" vertex3="ePIC-L3_v65"/>
             <triangular vertex1="ePIC-L3_v59" vertex2="ePIC-L3_v63" vertex3="ePIC-L3_v58"/>
             <triangular vertex1="ePIC-L3_v63" vertex2="ePIC-L3_v62" vertex3="ePIC-L3_v58"/>
             <triangular vertex1="ePIC-L3_v64" vertex2="ePIC-L3_v60" vertex3="ePIC-L3_v61"/>
             <triangular vertex1="ePIC-L3_v65" vertex2="ePIC-L3_v64" vertex3="ePIC-L3_v61"/>
             <triangular vertex1="ePIC-L3_v60" vertex2="ePIC-L3_v64" vertex3="ePIC-L3_v59"/>
             <triangular vertex1="ePIC-L3_v59" vertex2="ePIC-L3_v64" vertex3="ePIC-L3_v63"/>
             <triangular vertex1="ePIC-L3_v65" vertex2="ePIC-L3_v61" vertex3="ePIC-L3_v58"/>
             <triangular vertex1="ePIC-L3_v65" vertex2="ePIC-L3_v58" vertex3="ePIC-L3_v62"/>
             <triangular vertex1="ePIC-L3_v63" vertex2="ePIC-L3_v62" vertex3="ePIC-L3_v64"/>
             <triangular vertex1="ePIC-L3_v64" vertex2="ePIC-L3_v62" vertex3="ePIC-L3_v65"/>
             <triangular vertex1="ePIC-L3_v66" vertex2="ePIC-L3_v67" vertex3="ePIC-L3_v68"/>
             <triangular vertex1="ePIC-L3_v66" vertex2="ePIC-L3_v68" vertex3="ePIC-L3_v69"/>
             <triangular vertex1="ePIC-L3_v63" vertex2="ePIC-L3_v67" vertex3="ePIC-L3_v62"/>
             <triangular vertex1="ePIC-L3_v67" vertex2="ePIC-L3_v66" vertex3="ePIC-L3_v62"/>
             <triangular vertex1="ePIC-L3_v68" vertex2="ePIC-L3_v64" vertex3="ePIC-L3_v65"/>
             <triangular vertex1="ePIC-L3_v69" vertex2="ePIC-L3_v68" vertex3="ePIC-L3_v65"/>
             <triangular vertex1="ePIC-L3_v64" vertex2="ePIC-L3_v68" vertex3="ePIC-L3_v63"/>
             <triangular vertex1="ePIC-L3_v63" vertex2="ePIC-L3_v68" vertex3="ePIC-L3_v67"/>
             <triangular vertex1="ePIC-L3_v69" vertex2="ePIC-L3_v65" vertex3="ePIC-L3_v62"/>
             <triangular vertex1="ePIC-L3_v69" vertex2="ePIC-L3_v62" vertex3="ePIC-L3_v66"/>
             <triangular vertex1="ePIC-L3_v67" vertex2="ePIC-L3_v66" vertex3="ePIC-L3_v68"/>
             <triangular vertex1="ePIC-L3_v68" vertex2="ePIC-L3_v66" vertex3="ePIC-L3_v69"/>
             <triangular vertex1="ePIC-L3_v70" vertex2="ePIC-L3_v71" vertex3="ePIC-L3_v72"/>
             <triangular vertex1="ePIC-L3_v70" vertex2="ePIC-L3_v72" vertex3="ePIC-L3_v73"/>
             <triangular vertex1="ePIC-L3_v67" vertex2="ePIC-L3_v71" vertex3="ePIC-L3_v66"/>
             <triangular vertex1="ePIC-L3_v71" vertex2="ePIC-L3_v70" vertex3="ePIC-L3_v66"/>
             <triangular vertex1="ePIC-L3_v72" vertex2="ePIC-L3_v68" vertex3="ePIC-L3_v69"/>
             <triangular vertex1="ePIC-L3_v73" vertex2="ePIC-L3_v72" vertex3="ePIC-L3_v69"/>
             <triangular vertex1="ePIC-L3_v68" vertex2="ePIC-L3_v72" vertex3="ePIC-L3_v67"/>
             <triangular vertex1="ePIC-L3_v67" vertex2="ePIC-L3_v72" vertex3="ePIC-L3_v71"/>
             <triangular vertex1="ePIC-L3_v73" vertex2="ePIC-L3_v69" vertex3="ePIC-L3_v66"/>
             <triangular vertex1="ePIC-L3_v73" vertex2="ePIC-L3_v66" vertex3="ePIC-L3_v70"/>
             <triangular vertex1="ePIC-L3_v71" vertex2="ePIC-L3_v70" vertex3="ePIC-L3_v72"/>
             <triangular vertex1="ePIC-L3_v72" vertex2="ePIC-L3_v70" vertex3="ePIC-L3_v73"/>
             <triangular vertex1="ePIC-L3_v74" vertex2="ePIC-L3_v75" vertex3="ePIC-L3_v76"/>
             <triangular vertex1="ePIC-L3_v74" vertex2="ePIC-L3_v76" vertex3="ePIC-L3_v77"/>
             <triangular vertex1="ePIC-L3_v71" vertex2="ePIC-L3_v75" vertex3="ePIC-L3_v70"/>
             <triangular vertex1="ePIC-L3_v75" vertex2="ePIC-L3_v74" vertex3="ePIC-L3_v70"/>
             <triangular vertex1="ePIC-L3_v76" vertex2="ePIC-L3_v72" vertex3="ePIC-L3_v73"/>
             <triangular vertex1="ePIC-L3_v77" vertex2="ePIC-L3_v76" vertex3="ePIC-L3_v73"/>
             <triangular vertex1="ePIC-L3_v72" vertex2="ePIC-L3_v76" vertex3="ePIC-L3_v71"/>
             <triangular vertex1="ePIC-L3_v71" vertex2="ePIC-L3_v76" vertex3="ePIC-L3_v75"/>
             <triangular vertex1="ePIC-L3_v77" vertex2="ePIC-L3_v73" vertex3="ePIC-L3_v70"/>
             <triangular vertex1="ePIC-L3_v77" vertex2="ePIC-L3_v70" vertex3="ePIC-L3_v74"/>
             <triangular vertex1="ePIC-L3_v75" vertex2="ePIC-L3_v74" vertex3="ePIC-L3_v76"/>
             <triangular vertex1="ePIC-L3_v76" vertex2="ePIC-L3_v74" vertex3="ePIC-L3_v77"/>
             <triangular vertex1="ePIC-L3_v78" vertex2="ePIC-L3_v79" vertex3="ePIC-L3_v80"/>
             <triangular vertex1="ePIC-L3_v78" vertex2="ePIC-L3_v80" vertex3="ePIC-L3_v81"/>
             <triangular vertex1="ePIC-L3_v75" vertex2="ePIC-L3_v79" vertex3="ePIC-L3_v74"/>
             <triangular vertex1="ePIC-L3_v79" vertex2="ePIC-L3_v78" vertex3="ePIC-L3_v74"/>
             <triangular vertex1="ePIC-L3_v80" vertex2="ePIC-L3_v76" vertex3="ePIC-L3_v77"/>
             <triangular vertex1="ePIC-L3_v81" vertex2="ePIC-L3_v80" vertex3="ePIC-L3_v77"/>
             <triangular vertex1="ePIC-L3_v76" vertex2="ePIC-L3_v80" vertex3="ePIC-L3_v75"/>
             <triangular vertex1="ePIC-L3_v75" vertex2="ePIC-L3_v80" vertex3="ePIC-L3_v79"/>
             <triangular vertex1="ePIC-L3_v81" vertex2="ePIC-L3_v77" vertex3="ePIC-L3_v74"/>
             <triangular vertex1="ePIC-L3_v81" vertex2="ePIC-L3_v74" vertex3="ePIC-L3_v78"/>
             <triangular vertex1="ePIC-L3_v82" vertex2="ePIC-L3_v83" vertex3="ePIC-L3_v84"/>
             <triangular vertex1="ePIC-L3_v84" vertex2="ePIC-L3_v83" vertex3="ePIC-L3_v85"/>
             <triangular vertex1="ePIC-L3_v55" vertex2="ePIC-L3_v54" vertex3="ePIC-L3_v56"/>
             <triangular vertex1="ePIC-L3_v55" vertex2="ePIC-L3_v56" vertex3="ePIC-L3_v57"/>
             <triangular vertex1="ePIC-L3_v54" vertex2="ePIC-L3_v55" vertex3="ePIC-L3_v82"/>
             <triangular vertex1="ePIC-L3_v82" vertex2="ePIC-L3_v55" vertex3="ePIC-L3_v83"/>
             <triangular vertex1="ePIC-L3_v57" vertex2="ePIC-L3_v56" vertex3="ePIC-L3_v84"/>
             <triangular vertex1="ePIC-L3_v57" vertex2="ePIC-L3_v84" vertex3="ePIC-L3_v85"/>
             <triangular vertex1="ePIC-L3_v82" vertex2="ePIC-L3_v84" vertex3="ePIC-L3_v54"/>
             <triangular vertex1="ePIC-L3_v84" vertex2="ePIC-L3_v56" vertex3="ePIC-L3_v54"/>
             <triangular vertex1="ePIC-L3_v85" vertex2="ePIC-L3_v83" vertex3="ePIC-L3_v55"/>
             <triangular vertex1="ePIC-L3_v57" vertex2="ePIC-L3_v85" vertex3="ePIC-L3_v55"/>
             <triangular vertex1="ePIC-L3_v79" vertex2="ePIC-L3_v78" vertex3="ePIC-L3_v80"/>
             <triangular vertex1="ePIC-L3_v80" vertex2="ePIC-L3_v78" vertex3="ePIC-L3_v81"/>
             <triangular vertex1="ePIC-L3_v86" vertex2="ePIC-L3_v87" vertex3="ePIC-L3_v88"/>
             <triangular vertex1="ePIC-L3_v86" vertex2="ePIC-L3_v88" vertex3="ePIC-L3_v89"/>
             <triangular vertex1="ePIC-L3_v87" vertex2="ePIC-L3_v86" vertex3="ePIC-L3_v79"/>
             <triangular vertex1="ePIC-L3_v79" vertex2="ePIC-L3_v86" vertex3="ePIC-L3_v78"/>
             <triangular vertex1="ePIC-L3_v89" vertex2="ePIC-L3_v88" vertex3="ePIC-L3_v80"/>
             <triangular vertex1="ePIC-L3_v89" vertex2="ePIC-L3_v80" vertex3="ePIC-L3_v81"/>
             <triangular vertex1="ePIC-L3_v80" vertex2="ePIC-L3_v88" vertex3="ePIC-L3_v79"/>
             <triangular vertex1="ePIC-L3_v79" vertex2="ePIC-L3_v88" vertex3="ePIC-L3_v87"/>
             <triangular vertex1="ePIC-L3_v89" vertex2="ePIC-L3_v81" vertex3="ePIC-L3_v78"/>
             <triangular vertex1="ePIC-L3_v89" vertex2="ePIC-L3_v78" vertex3="ePIC-L3_v86"/>
             <triangular vertex1="ePIC-L3_v56" vertex2="ePIC-L3_v57" vertex3="ePIC-L3_v90"/>
             <triangular vertex1="ePIC-L3_v90" vertex2="ePIC-L3_v57" vertex3="ePIC-L3_v91"/>
             <triangular vertex1="ePIC-L3_v61" vertex2="ePIC-L3_v60" vertex3="ePIC-L3_v92"/>
             <triangular vertex1="ePIC-L3_v61" vertex2="ePIC-L3_v92" vertex3="ePIC-L3_v93"/>
             <triangular vertex1="ePIC-L3_v56" vertex2="ePIC-L3_v60" vertex3="ePIC-L3_v57"/>
             <triangular vertex1="ePIC-L3_v60" vertex2="ePIC-L3_v61" vertex3="ePIC-L3_v57"/>
             <triangular vertex1="ePIC-L3_v92" vertex2="ePIC-L3_v90" vertex3="ePIC-L3_v91"/>
             <triangular vertex1="ePIC-L3_v93" vertex2="ePIC-L3_v92" vertex3="ePIC-L3_v91"/>
             <triangular vertex1="ePIC-L3_v90" vertex2="ePIC-L3_v92" vertex3="ePIC-L3_v56"/>
             <triangular vertex1="ePIC-L3_v56" vertex2="ePIC-L3_v92" vertex3="ePIC-L3_v60"/>
             <triangular vertex1="ePIC-L3_v93" vertex2="ePIC-L3_v91" vertex3="ePIC-L3_v57"/>
             <triangular vertex1="ePIC-L3_v93" vertex2="ePIC-L3_v57" vertex3="ePIC-L3_v61"/>
             <triangular vertex1="ePIC-L3_v60" vertex2="ePIC-L3_v61" vertex3="ePIC-L3_v92"/>
             <triangular vertex1="ePIC-L3_v92" vertex2="ePIC-L3_v61" vertex3="ePIC-L3_v93"/>
             <triangular vertex1="ePIC-L3_v65" vertex2="ePIC-L3_v64" vertex3="ePIC-L3_v94"/>
             <triangular vertex1="ePIC-L3_v65" vertex2="ePIC-L3_v94" vertex3="ePIC-L3_v95"/>
             <triangular vertex1="ePIC-L3_v60" vertex2="ePIC-L3_v64" vertex3="ePIC-L3_v61"/>
             <triangular vertex1="ePIC-L3_v64" vertex2="ePIC-L3_v65" vertex3="ePIC-L3_v61"/>
             <triangular vertex1="ePIC-L3_v94" vertex2="ePIC-L3_v92" vertex3="ePIC-L3_v93"/>
             <triangular vertex1="ePIC-L3_v95" vertex2="ePIC-L3_v94" vertex3="ePIC-L3_v93"/>
             <triangular vertex1="ePIC-L3_v92" vertex2="ePIC-L3_v94" vertex3="ePIC-L3_v60"/>
             <triangular vertex1="ePIC-L3_v60" vertex2="ePIC-L3_v94" vertex3="ePIC-L3_v64"/>
             <triangular vertex1="ePIC-L3_v95" vertex2="ePIC-L3_v93" vertex3="ePIC-L3_v61"/>
             <triangular vertex1="ePIC-L3_v95" vertex2="ePIC-L3_v61" vertex3="ePIC-L3_v65"/>
             <triangular vertex1="ePIC-L3_v64" vertex2="ePIC-L3_v65" vertex3="ePIC-L3_v94"/>
             <triangular vertex1="ePIC-L3_v94" vertex2="ePIC-L3_v65" vertex3="ePIC-L3_v95"/>
             <triangular vertex1="ePIC-L3_v69" vertex2="ePIC-L3_v68" vertex3="ePIC-L3_v96"/>
             <triangular vertex1="ePIC-L3_v69" vertex2="ePIC-L3_v96" vertex3="ePIC-L3_v97"/>
             <triangular vertex1="ePIC-L3_v64" vertex2="ePIC-L3_v68" vertex3="ePIC-L3_v65"/>
             <triangular vertex1="ePIC-L3_v68" vertex2="ePIC-L3_v69" vertex3="ePIC-L3_v65"/>
             <triangular vertex1="ePIC-L3_v96" vertex2="ePIC-L3_v94" vertex3="ePIC-L3_v95"/>
             <triangular vertex1="ePIC-L3_v97" vertex2="ePIC-L3_v96" vertex3="ePIC-L3_v95"/>
             <triangular vertex1="ePIC-L3_v94" vertex2="ePIC-L3_v96" vertex3="ePIC-L3_v64"/>
             <triangular vertex1="ePIC-L3_v64" vertex2="ePIC-L3_v96" vertex3="ePIC-L3_v68"/>
             <triangular vertex1="ePIC-L3_v97" vertex2="ePIC-L3_v95" vertex3="ePIC-L3_v65"/>
             <triangular vertex1="ePIC-L3_v97" vertex2="ePIC-L3_v65" vertex3="ePIC-L3_v69"/>
             <triangular vertex1="ePIC-L3_v68" vertex2="ePIC-L3_v69" vertex3="ePIC-L3_v96"/>
             <triangular vertex1="ePIC-L3_v96" vertex2="ePIC-L3_v69" vertex3="ePIC-L3_v97"/>
             <triangular vertex1="ePIC-L3_v73" vertex2="ePIC-L3_v72" vertex3="ePIC-L3_v98"/>
             <triangular vertex1="ePIC-L3_v73" vertex2="ePIC-L3_v98" vertex3="ePIC-L3_v99"/>
             <triangular vertex1="ePIC-L3_v68" vertex2="ePIC-L3_v72" vertex3="ePIC-L3_v69"/>
             <triangular vertex1="ePIC-L3_v72" vertex2="ePIC-L3_v73" vertex3="ePIC-L3_v69"/>
             <triangular vertex1="ePIC-L3_v98" vertex2="ePIC-L3_v96" vertex3="ePIC-L3_v97"/>
             <triangular vertex1="ePIC-L3_v99" vertex2="ePIC-L3_v98" vertex3="ePIC-L3_v97"/>
             <triangular vertex1="ePIC-L3_v96" vertex2="ePIC-L3_v98" vertex3="ePIC-L3_v68"/>
             <triangular vertex1="ePIC-L3_v68" vertex2="ePIC-L3_v98" vertex3="ePIC-L3_v72"/>
             <triangular vertex1="ePIC-L3_v99" vertex2="ePIC-L3_v97" vertex3="ePIC-L3_v69"/>
             <triangular vertex1="ePIC-L3_v99" vertex2="ePIC-L3_v69" vertex3="ePIC-L3_v73"/>
             <triangular vertex1="ePIC-L3_v72" vertex2="ePIC-L3_v73" vertex3="ePIC-L3_v98"/>
             <triangular vertex1="ePIC-L3_v98" vertex2="ePIC-L3_v73" vertex3="ePIC-L3_v99"/>
             <triangular vertex1="ePIC-L3_v77" vertex2="ePIC-L3_v76" vertex3="ePIC-L3_v100"/>
             <triangular vertex1="ePIC-L3_v77" vertex2="ePIC-L3_v100" vertex3="ePIC-L3_v101"/>
             <triangular vertex1="ePIC-L3_v72" vertex2="ePIC-L3_v76" vertex3="ePIC-L3_v73"/>
             <triangular vertex1="ePIC-L3_v76" vertex2="ePIC-L3_v77" vertex3="ePIC-L3_v73"/>
             <triangular vertex1="ePIC-L3_v100" vertex2="ePIC-L3_v98" vertex3="ePIC-L3_v99"/>
             <triangular vertex1="ePIC-L3_v101" vertex2="ePIC-L3_v100" vertex3="ePIC-L3_v99"/>
             <triangular vertex1="ePIC-L3_v98" vertex2="ePIC-L3_v100" vertex3="ePIC-L3_v72"/>
             <triangular vertex1="ePIC-L3_v72" vertex2="ePIC-L3_v100" vertex3="ePIC-L3_v76"/>
             <triangular vertex1="ePIC-L3_v101" vertex2="ePIC-L3_v99" vertex3="ePIC-L3_v73"/>
             <triangular vertex1="ePIC-L3_v101" vertex2="ePIC-L3_v73" vertex3="ePIC-L3_v77"/>
             <triangular vertex1="ePIC-L3_v76" vertex2="ePIC-L3_v77" vertex3="ePIC-L3_v100"/>
             <triangular vertex1="ePIC-L3_v100" vertex2="ePIC-L3_v77" vertex3="ePIC-L3_v101"/>
             <triangular vertex1="ePIC-L3_v81" vertex2="ePIC-L3_v80" vertex3="ePIC-L3_v102"/>
             <triangular vertex1="ePIC-L3_v81" vertex2="ePIC-L3_v102" vertex3="ePIC-L3_v103"/>
             <triangular vertex1="ePIC-L3_v76" vertex2="ePIC-L3_v80" vertex3="ePIC-L3_v77"/>
             <triangular vertex1="ePIC-L3_v80" vertex2="ePIC-L3_v81" vertex3="ePIC-L3_v77"/>
             <triangular vertex1="ePIC-L3_v102" vertex2="ePIC-L3_v100" vertex3="ePIC-L3_v101"/>
             <triangular vertex1="ePIC-L3_v103" vertex2="ePIC-L3_v102" vertex3="ePIC-L3_v101"/>
             <triangular vertex1="ePIC-L3_v100" vertex2="ePIC-L3_v102" vertex3="ePIC-L3_v76"/>
             <triangular vertex1="ePIC-L3_v76" vertex2="ePIC-L3_v102" vertex3="ePIC-L3_v80"/>
             <triangular vertex1="ePIC-L3_v103" vertex2="ePIC-L3_v101" vertex3="ePIC-L3_v77"/>
             <triangular vertex1="ePIC-L3_v103" vertex2="ePIC-L3_v77" vertex3="ePIC-L3_v81"/>
             <triangular vertex1="ePIC-L3_v84" vertex2="ePIC-L3_v85" vertex3="ePIC-L3_v104"/>
             <triangular vertex1="ePIC-L3_v104" vertex2="ePIC-L3_v85" vertex3="ePIC-L3_v105"/>
             <triangular vertex1="ePIC-L3_v57" vertex2="ePIC-L3_v56" vertex3="ePIC-L3_v90"/>
             <triangular vertex1="ePIC-L3_v57" vertex2="ePIC-L3_v90" vertex3="ePIC-L3_v91"/>
             <triangular vertex1="ePIC-L3_v56" vertex2="ePIC-L3_v57" vertex3="ePIC-L3_v84"/>
             <triangular vertex1="ePIC-L3_v84" vertex2="ePIC-L3_v57" vertex3="ePIC-L3_v85"/>
             <triangular vertex1="ePIC-L3_v91" vertex2="ePIC-L3_v90" vertex3="ePIC-L3_v104"/>
             <triangular vertex1="ePIC-L3_v91" vertex2="ePIC-L3_v104" vertex3="ePIC-L3_v105"/>
             <triangular vertex1="ePIC-L3_v84" vertex2="ePIC-L3_v104" vertex3="ePIC-L3_v56"/>
             <triangular vertex1="ePIC-L3_v104" vertex2="ePIC-L3_v90" vertex3="ePIC-L3_v56"/>
             <triangular vertex1="ePIC-L3_v105" vertex2="ePIC-L3_v85" vertex3="ePIC-L3_v57"/>
             <triangular vertex1="ePIC-L3_v91" vertex2="ePIC-L3_v105" vertex3="ePIC-L3_v57"/>
             <triangular vertex1="ePIC-L3_v80" vertex2="ePIC-L3_v81" vertex3="ePIC-L3_v102"/>
             <triangular vertex1="ePIC-L3_v102" vertex2="ePIC-L3_v81" vertex3="ePIC-L3_v103"/>
             <triangular vertex1="ePIC-L3_v89" vertex2="ePIC-L3_v88" vertex3="ePIC-L3_v106"/>
             <triangular vertex1="ePIC-L3_v89" vertex2="ePIC-L3_v106" vertex3="ePIC-L3_v107"/>
             <triangular vertex1="ePIC-L3_v88" vertex2="ePIC-L3_v89" vertex3="ePIC-L3_v80"/>
             <triangular vertex1="ePIC-L3_v80" vertex2="ePIC-L3_v89" vertex3="ePIC-L3_v81"/>
             <triangular vertex1="ePIC-L3_v107" vertex2="ePIC-L3_v106" vertex3="ePIC-L3_v102"/>
             <triangular vertex1="ePIC-L3_v107" vertex2="ePIC-L3_v102" vertex3="ePIC-L3_v103"/>
             <triangular vertex1="ePIC-L3_v102" vertex2="ePIC-L3_v106" vertex3="ePIC-L3_v80"/>
             <triangular vertex1="ePIC-L3_v80" vertex2="ePIC-L3_v106" vertex3="ePIC-L3_v88"/>
             <triangular vertex1="ePIC-L3_v107" vertex2="ePIC-L3_v103" vertex3="ePIC-L3_v81"/>
             <triangular vertex1="ePIC-L3_v107" vertex2="ePIC-L3_v81" vertex3="ePIC-L3_v89"/>
             <triangular vertex1="ePIC-L3_v108" vertex2="ePIC-L3_v109" vertex3="ePIC-L3_v110"/>
             <triangular vertex1="ePIC-L3_v110" vertex2="ePIC-L3_v109" vertex3="ePIC-L3_v111"/>
             <triangular vertex1="ePIC-L3_v112" vertex2="ePIC-L3_v113" vertex3="ePIC-L3_v114"/>
             <triangular vertex1="ePIC-L3_v112" vertex2="ePIC-L3_v114" vertex3="ePIC-L3_v115"/>
             <triangular vertex1="ePIC-L3_v108" vertex2="ePIC-L3_v113" vertex3="ePIC-L3_v109"/>
             <triangular vertex1="ePIC-L3_v113" vertex2="ePIC-L3_v112" vertex3="ePIC-L3_v109"/>
             <triangular vertex1="ePIC-L3_v114" vertex2="ePIC-L3_v110" vertex3="ePIC-L3_v111"/>
             <triangular vertex1="ePIC-L3_v115" vertex2="ePIC-L3_v114" vertex3="ePIC-L3_v111"/>
             <triangular vertex1="ePIC-L3_v110" vertex2="ePIC-L3_v114" vertex3="ePIC-L3_v108"/>
             <triangular vertex1="ePIC-L3_v108" vertex2="ePIC-L3_v114" vertex3="ePIC-L3_v113"/>
             <triangular vertex1="ePIC-L3_v115" vertex2="ePIC-L3_v111" vertex3="ePIC-L3_v109"/>
             <triangular vertex1="ePIC-L3_v115" vertex2="ePIC-L3_v109" vertex3="ePIC-L3_v112"/>
             <triangular vertex1="ePIC-L3_v113" vertex2="ePIC-L3_v112" vertex3="ePIC-L3_v114"/>
             <triangular vertex1="ePIC-L3_v114" vertex2="ePIC-L3_v112" vertex3="ePIC-L3_v115"/>
             <triangular vertex1="ePIC-L3_v116" vertex2="ePIC-L3_v117" vertex3="ePIC-L3_v118"/>
             <triangular vertex1="ePIC-L3_v116" vertex2="ePIC-L3_v118" vertex3="ePIC-L3_v119"/>
             <triangular vertex1="ePIC-L3_v113" vertex2="ePIC-L3_v117" vertex3="ePIC-L3_v112"/>
             <triangular vertex1="ePIC-L3_v117" vertex2="ePIC-L3_v116" vertex3="ePIC-L3_v112"/>
             <triangular vertex1="ePIC-L3_v118" vertex2="ePIC-L3_v114" vertex3="ePIC-L3_v115"/>
             <triangular vertex1="ePIC-L3_v119" vertex2="ePIC-L3_v118" vertex3="ePIC-L3_v115"/>
             <triangular vertex1="ePIC-L3_v114" vertex2="ePIC-L3_v118" vertex3="ePIC-L3_v113"/>
             <triangular vertex1="ePIC-L3_v113" vertex2="ePIC-L3_v118" vertex3="ePIC-L3_v117"/>
             <triangular vertex1="ePIC-L3_v119" vertex2="ePIC-L3_v115" vertex3="ePIC-L3_v112"/>
             <triangular vertex1="ePIC-L3_v119" vertex2="ePIC-L3_v112" vertex3="ePIC-L3_v116"/>
             <triangular vertex1="ePIC-L3_v117" vertex2="ePIC-L3_v116" vertex3="ePIC-L3_v118"/>
             <triangular vertex1="ePIC-L3_v118" vertex2="ePIC-L3_v116" vertex3="ePIC-L3_v119"/>
             <triangular vertex1="ePIC-L3_v120" vertex2="ePIC-L3_v121" vertex3="ePIC-L3_v122"/>
             <triangular vertex1="ePIC-L3_v120" vertex2="ePIC-L3_v122" vertex3="ePIC-L3_v123"/>
             <triangular vertex1="ePIC-L3_v117" vertex2="ePIC-L3_v121" vertex3="ePIC-L3_v116"/>
             <triangular vertex1="ePIC-L3_v121" vertex2="ePIC-L3_v120" vertex3="ePIC-L3_v116"/>
             <triangular vertex1="ePIC-L3_v122" vertex2="ePIC-L3_v118" vertex3="ePIC-L3_v119"/>
             <triangular vertex1="ePIC-L3_v123" vertex2="ePIC-L3_v122" vertex3="ePIC-L3_v119"/>
             <triangular vertex1="ePIC-L3_v118" vertex2="ePIC-L3_v122" vertex3="ePIC-L3_v117"/>
             <triangular vertex1="ePIC-L3_v117" vertex2="ePIC-L3_v122" vertex3="ePIC-L3_v121"/>
             <triangular vertex1="ePIC-L3_v123" vertex2="ePIC-L3_v119" vertex3="ePIC-L3_v116"/>
             <triangular vertex1="ePIC-L3_v123" vertex2="ePIC-L3_v116" vertex3="ePIC-L3_v120"/>
             <triangular vertex1="ePIC-L3_v121" vertex2="ePIC-L3_v120" vertex3="ePIC-L3_v122"/>
             <triangular vertex1="ePIC-L3_v122" vertex2="ePIC-L3_v120" vertex3="ePIC-L3_v123"/>
             <triangular vertex1="ePIC-L3_v124" vertex2="ePIC-L3_v125" vertex3="ePIC-L3_v126"/>
             <triangular vertex1="ePIC-L3_v124" vertex2="ePIC-L3_v126" vertex3="ePIC-L3_v127"/>
             <triangular vertex1="ePIC-L3_v121" vertex2="ePIC-L3_v125" vertex3="ePIC-L3_v120"/>
             <triangular vertex1="ePIC-L3_v125" vertex2="ePIC-L3_v124" vertex3="ePIC-L3_v120"/>
             <triangular vertex1="ePIC-L3_v126" vertex2="ePIC-L3_v122" vertex3="ePIC-L3_v123"/>
             <triangular vertex1="ePIC-L3_v127" vertex2="ePIC-L3_v126" vertex3="ePIC-L3_v123"/>
             <triangular vertex1="ePIC-L3_v122" vertex2="ePIC-L3_v126" vertex3="ePIC-L3_v121"/>
             <triangular vertex1="ePIC-L3_v121" vertex2="ePIC-L3_v126" vertex3="ePIC-L3_v125"/>
             <triangular vertex1="ePIC-L3_v127" vertex2="ePIC-L3_v123" vertex3="ePIC-L3_v120"/>
             <triangular vertex1="ePIC-L3_v127" vertex2="ePIC-L3_v120" vertex3="ePIC-L3_v124"/>
             <triangular vertex1="ePIC-L3_v125" vertex2="ePIC-L3_v124" vertex3="ePIC-L3_v126"/>
             <triangular vertex1="ePIC-L3_v126" vertex2="ePIC-L3_v124" vertex3="ePIC-L3_v127"/>
             <triangular vertex1="ePIC-L3_v128" vertex2="ePIC-L3_v129" vertex3="ePIC-L3_v130"/>
             <triangular vertex1="ePIC-L3_v128" vertex2="ePIC-L3_v130" vertex3="ePIC-L3_v131"/>
             <triangular vertex1="ePIC-L3_v125" vertex2="ePIC-L3_v129" vertex3="ePIC-L3_v124"/>
             <triangular vertex1="ePIC-L3_v129" vertex2="ePIC-L3_v128" vertex3="ePIC-L3_v124"/>
             <triangular vertex1="ePIC-L3_v130" vertex2="ePIC-L3_v126" vertex3="ePIC-L3_v127"/>
             <triangular vertex1="ePIC-L3_v131" vertex2="ePIC-L3_v130" vertex3="ePIC-L3_v127"/>
             <triangular vertex1="ePIC-L3_v126" vertex2="ePIC-L3_v130" vertex3="ePIC-L3_v125"/>
             <triangular vertex1="ePIC-L3_v125" vertex2="ePIC-L3_v130" vertex3="ePIC-L3_v129"/>
             <triangular vertex1="ePIC-L3_v131" vertex2="ePIC-L3_v127" vertex3="ePIC-L3_v124"/>
             <triangular vertex1="ePIC-L3_v131" vertex2="ePIC-L3_v124" vertex3="ePIC-L3_v128"/>
             <triangular vertex1="ePIC-L3_v129" vertex2="ePIC-L3_v128" vertex3="ePIC-L3_v130"/>
             <triangular vertex1="ePIC-L3_v130" vertex2="ePIC-L3_v128" vertex3="ePIC-L3_v131"/>
             <triangular vertex1="ePIC-L3_v132" vertex2="ePIC-L3_v133" vertex3="ePIC-L3_v134"/>
             <triangular vertex1="ePIC-L3_v132" vertex2="ePIC-L3_v134" vertex3="ePIC-L3_v135"/>
             <triangular vertex1="ePIC-L3_v129" vertex2="ePIC-L3_v133" vertex3="ePIC-L3_v128"/>
             <triangular vertex1="ePIC-L3_v133" vertex2="ePIC-L3_v132" vertex3="ePIC-L3_v128"/>
             <triangular vertex1="ePIC-L3_v134" vertex2="ePIC-L3_v130" vertex3="ePIC-L3_v131"/>
             <triangular vertex1="ePIC-L3_v135" vertex2="ePIC-L3_v134" vertex3="ePIC-L3_v131"/>
             <triangular vertex1="ePIC-L3_v130" vertex2="ePIC-L3_v134" vertex3="ePIC-L3_v129"/>
             <triangular vertex1="ePIC-L3_v129" vertex2="ePIC-L3_v134" vertex3="ePIC-L3_v133"/>
             <triangular vertex1="ePIC-L3_v135" vertex2="ePIC-L3_v131" vertex3="ePIC-L3_v128"/>
             <triangular vertex1="ePIC-L3_v135" vertex2="ePIC-L3_v128" vertex3="ePIC-L3_v132"/>
             <triangular vertex1="ePIC-L3_v136" vertex2="ePIC-L3_v137" vertex3="ePIC-L3_v138"/>
             <triangular vertex1="ePIC-L3_v138" vertex2="ePIC-L3_v137" vertex3="ePIC-L3_v139"/>
             <triangular vertex1="ePIC-L3_v109" vertex2="ePIC-L3_v108" vertex3="ePIC-L3_v110"/>
             <triangular vertex1="ePIC-L3_v109" vertex2="ePIC-L3_v110" vertex3="ePIC-L3_v111"/>
             <triangular vertex1="ePIC-L3_v108" vertex2="ePIC-L3_v109" vertex3="ePIC-L3_v136"/>
             <triangular vertex1="ePIC-L3_v136" vertex2="ePIC-L3_v109" vertex3="ePIC-L3_v137"/>
             <triangular vertex1="ePIC-L3_v111" vertex2="ePIC-L3_v110" vertex3="ePIC-L3_v138"/>
             <triangular vertex1="ePIC-L3_v111" vertex2="ePIC-L3_v138" vertex3="ePIC-L3_v139"/>
             <triangular vertex1="ePIC-L3_v136" vertex2="ePIC-L3_v138" vertex3="ePIC-L3_v108"/>
             <triangular vertex1="ePIC-L3_v138" vertex2="ePIC-L3_v110" vertex3="ePIC-L3_v108"/>
             <triangular vertex1="ePIC-L3_v139" vertex2="ePIC-L3_v137" vertex3="ePIC-L3_v109"/>
             <triangular vertex1="ePIC-L3_v111" vertex2="ePIC-L3_v139" vertex3="ePIC-L3_v109"/>
             <triangular vertex1="ePIC-L3_v133" vertex2="ePIC-L3_v132" vertex3="ePIC-L3_v134"/>
             <triangular vertex1="ePIC-L3_v134" vertex2="ePIC-L3_v132" vertex3="ePIC-L3_v135"/>
             <triangular vertex1="ePIC-L3_v140" vertex2="ePIC-L3_v141" vertex3="ePIC-L3_v142"/>
             <triangular vertex1="ePIC-L3_v140" vertex2="ePIC-L3_v142" vertex3="ePIC-L3_v143"/>
             <triangular vertex1="ePIC-L3_v141" vertex2="ePIC-L3_v140" vertex3="ePIC-L3_v133"/>
             <triangular vertex1="ePIC-L3_v133" vertex2="ePIC-L3_v140" vertex3="ePIC-L3_v132"/>
             <triangular vertex1="ePIC-L3_v143" vertex2="ePIC-L3_v142" vertex3="ePIC-L3_v134"/>
             <triangular vertex1="ePIC-L3_v143" vertex2="ePIC-L3_v134" vertex3="ePIC-L3_v135"/>
             <triangular vertex1="ePIC-L3_v134" vertex2="ePIC-L3_v142" vertex3="ePIC-L3_v133"/>
             <triangular vertex1="ePIC-L3_v133" vertex2="ePIC-L3_v142" vertex3="ePIC-L3_v141"/>
             <triangular vertex1="ePIC-L3_v143" vertex2="ePIC-L3_v135" vertex3="ePIC-L3_v132"/>
             <triangular vertex1="ePIC-L3_v143" vertex2="ePIC-L3_v132" vertex3="ePIC-L3_v140"/>
             <triangular vertex1="ePIC-L3_v110" vertex2="ePIC-L3_v111" vertex3="ePIC-L3_v144"/>
             <triangular vertex1="ePIC-L3_v144" vertex2="ePIC-L3_v111" vertex3="ePIC-L3_v145"/>
             <triangular vertex1="ePIC-L3_v115" vertex2="ePIC-L3_v114" vertex3="ePIC-L3_v146"/>
             <triangular vertex1="ePIC-L3_v115" vertex2="ePIC-L3_v146" vertex3="ePIC-L3_v147"/>
             <triangular vertex1="ePIC-L3_v110" vertex2="ePIC-L3_v114" vertex3="ePIC-L3_v111"/>
             <triangular vertex1="ePIC-L3_v114" vertex2="ePIC-L3_v115" vertex3="ePIC-L3_v111"/>
             <triangular vertex1="ePIC-L3_v146" vertex2="ePIC-L3_v144" vertex3="ePIC-L3_v145"/>
             <triangular vertex1="ePIC-L3_v147" vertex2="ePIC-L3_v146" vertex3="ePIC-L3_v145"/>
             <triangular vertex1="ePIC-L3_v144" vertex2="ePIC-L3_v146" vertex3="ePIC-L3_v110"/>
             <triangular vertex1="ePIC-L3_v110" vertex2="ePIC-L3_v146" vertex3="ePIC-L3_v114"/>
             <triangular vertex1="ePIC-L3_v147" vertex2="ePIC-L3_v145" vertex3="ePIC-L3_v111"/>
             <triangular vertex1="ePIC-L3_v147" vertex2="ePIC-L3_v111" vertex3="ePIC-L3_v115"/>
             <triangular vertex1="ePIC-L3_v114" vertex2="ePIC-L3_v115" vertex3="ePIC-L3_v146"/>
             <triangular vertex1="ePIC-L3_v146" vertex2="ePIC-L3_v115" vertex3="ePIC-L3_v147"/>
             <triangular vertex1="ePIC-L3_v119" vertex2="ePIC-L3_v118" vertex3="ePIC-L3_v148"/>
             <triangular vertex1="ePIC-L3_v119" vertex2="ePIC-L3_v148" vertex3="ePIC-L3_v149"/>
             <triangular vertex1="ePIC-L3_v114" vertex2="ePIC-L3_v118" vertex3="ePIC-L3_v115"/>
             <triangular vertex1="ePIC-L3_v118" vertex2="ePIC-L3_v119" vertex3="ePIC-L3_v115"/>
             <triangular vertex1="ePIC-L3_v148" vertex2="ePIC-L3_v146" vertex3="ePIC-L3_v147"/>
             <triangular vertex1="ePIC-L3_v149" vertex2="ePIC-L3_v148" vertex3="ePIC-L3_v147"/>
             <triangular vertex1="ePIC-L3_v146" vertex2="ePIC-L3_v148" vertex3="ePIC-L3_v114"/>
             <triangular vertex1="ePIC-L3_v114" vertex2="ePIC-L3_v148" vertex3="ePIC-L3_v118"/>
             <triangular vertex1="ePIC-L3_v149" vertex2="ePIC-L3_v147" vertex3="ePIC-L3_v115"/>
             <triangular vertex1="ePIC-L3_v149" vertex2="ePIC-L3_v115" vertex3="ePIC-L3_v119"/>
             <triangular vertex1="ePIC-L3_v118" vertex2="ePIC-L3_v119" vertex3="ePIC-L3_v148"/>
             <triangular vertex1="ePIC-L3_v148" vertex2="ePIC-L3_v119" vertex3="ePIC-L3_v149"/>
             <triangular vertex1="ePIC-L3_v123" vertex2="ePIC-L3_v122" vertex3="ePIC-L3_v150"/>
             <triangular vertex1="ePIC-L3_v123" vertex2="ePIC-L3_v150" vertex3="ePIC-L3_v151"/>
             <triangular vertex1="ePIC-L3_v118" vertex2="ePIC-L3_v122" vertex3="ePIC-L3_v119"/>
             <triangular vertex1="ePIC-L3_v122" vertex2="ePIC-L3_v123" vertex3="ePIC-L3_v119"/>
             <triangular vertex1="ePIC-L3_v150" vertex2="ePIC-L3_v148" vertex3="ePIC-L3_v149"/>
             <triangular vertex1="ePIC-L3_v151" vertex2="ePIC-L3_v150" vertex3="ePIC-L3_v149"/>
             <triangular vertex1="ePIC-L3_v148" vertex2="ePIC-L3_v150" vertex3="ePIC-L3_v118"/>
             <triangular vertex1="ePIC-L3_v118" vertex2="ePIC-L3_v150" vertex3="ePIC-L3_v122"/>
             <triangular vertex1="ePIC-L3_v151" vertex2="ePIC-L3_v149" vertex3="ePIC-L3_v119"/>
             <triangular vertex1="ePIC-L3_v151" vertex2="ePIC-L3_v119" vertex3="ePIC-L3_v123"/>
             <triangular vertex1="ePIC-L3_v122" vertex2="ePIC-L3_v123" vertex3="ePIC-L3_v150"/>
             <triangular vertex1="ePIC-L3_v150" vertex2="ePIC-L3_v123" vertex3="ePIC-L3_v151"/>
             <triangular vertex1="ePIC-L3_v127" vertex2="ePIC-L3_v126" vertex3="ePIC-L3_v152"/>
             <triangular vertex1="ePIC-L3_v127" vertex2="ePIC-L3_v152" vertex3="ePIC-L3_v153"/>
             <triangular vertex1="ePIC-L3_v122" vertex2="ePIC-L3_v126" vertex3="ePIC-L3_v123"/>
             <triangular vertex1="ePIC-L3_v126" vertex2="ePIC-L3_v127" vertex3="ePIC-L3_v123"/>
             <triangular vertex1="ePIC-L3_v152" vertex2="ePIC-L3_v150" vertex3="ePIC-L3_v151"/>
             <triangular vertex1="ePIC-L3_v153" vertex2="ePIC-L3_v152" vertex3="ePIC-L3_v151"/>
             <triangular vertex1="ePIC-L3_v150" vertex2="ePIC-L3_v152" vertex3="ePIC-L3_v122"/>
             <triangular vertex1="ePIC-L3_v122" vertex2="ePIC-L3_v152" vertex3="ePIC-L3_v126"/>
             <triangular vertex1="ePIC-L3_v153" vertex2="ePIC-L3_v151" vertex3="ePIC-L3_v123"/>
             <triangular vertex1="ePIC-L3_v153" vertex2="ePIC-L3_v123" vertex3="ePIC-L3_v127"/>
             <triangular vertex1="ePIC-L3_v126" vertex2="ePIC-L3_v127" vertex3="ePIC-L3_v152"/>
             <triangular vertex1="ePIC-L3_v152" vertex2="ePIC-L3_v127" vertex3="ePIC-L3_v153"/>
             <triangular vertex1="ePIC-L3_v131" vertex2="ePIC-L3_v130" vertex3="ePIC-L3_v154"/>
             <triangular vertex1="ePIC-L3_v131" vertex2="ePIC-L3_v154" vertex3="ePIC-L3_v155"/>
             <triangular vertex1="ePIC-L3_v126" vertex2="ePIC-L3_v130" vertex3="ePIC-L3_v127"/>
             <triangular vertex1="ePIC-L3_v130" vertex2="ePIC-L3_v131" vertex3="ePIC-L3_v127"/>
             <triangular vertex1="ePIC-L3_v154" vertex2="ePIC-L3_v152" vertex3="ePIC-L3_v153"/>
             <triangular vertex1="ePIC-L3_v155" vertex2="ePIC-L3_v154" vertex3="ePIC-L3_v153"/>
             <triangular vertex1="ePIC-L3_v152" vertex2="ePIC-L3_v154" vertex3="ePIC-L3_v126"/>
             <triangular vertex1="ePIC-L3_v126" vertex2="ePIC-L3_v154" vertex3="ePIC-L3_v130"/>
             <triangular vertex1="ePIC-L3_v155" vertex2="ePIC-L3_v153" vertex3="ePIC-L3_v127"/>
             <triangular vertex1="ePIC-L3_v155" vertex2="ePIC-L3_v127" vertex3="ePIC-L3_v131"/>
             <triangular vertex1="ePIC-L3_v130" vertex2="ePIC-L3_v131" vertex3="ePIC-L3_v154"/>
             <triangular vertex1="ePIC-L3_v154" vertex2="ePIC-L3_v131" vertex3="ePIC-L3_v155"/>
             <triangular vertex1="ePIC-L3_v135" vertex2="ePIC-L3_v134" vertex3="ePIC-L3_v156"/>
             <triangular vertex1="ePIC-L3_v135" vertex2="ePIC-L3_v156" vertex3="ePIC-L3_v157"/>
             <triangular vertex1="ePIC-L3_v130" vertex2="ePIC-L3_v134" vertex3="ePIC-L3_v131"/>
             <triangular vertex1="ePIC-L3_v134" vertex2="ePIC-L3_v135" vertex3="ePIC-L3_v131"/>
             <triangular vertex1="ePIC-L3_v156" vertex2="ePIC-L3_v154" vertex3="ePIC-L3_v155"/>
             <triangular vertex1="ePIC-L3_v157" vertex2="ePIC-L3_v156" vertex3="ePIC-L3_v155"/>
             <triangular vertex1="ePIC-L3_v154" vertex2="ePIC-L3_v156" vertex3="ePIC-L3_v130"/>
             <triangular vertex1="ePIC-L3_v130" vertex2="ePIC-L3_v156" vertex3="ePIC-L3_v134"/>
             <triangular vertex1="ePIC-L3_v157" vertex2="ePIC-L3_v155" vertex3="ePIC-L3_v131"/>
             <triangular vertex1="ePIC-L3_v157" vertex2="ePIC-L3_v131" vertex3="ePIC-L3_v135"/>
             <triangular vertex1="ePIC-L3_v138" vertex2="ePIC-L3_v139" vertex3="ePIC-L3_v158"/>
             <triangular vertex1="ePIC-L3_v158" vertex2="ePIC-L3_v139" vertex3="ePIC-L3_v159"/>
             <triangular vertex1="ePIC-L3_v111" vertex2="ePIC-L3_v110" vertex3="ePIC-L3_v144"/>
             <triangular vertex1="ePIC-L3_v111" vertex2="ePIC-L3_v144" vertex3="ePIC-L3_v145"/>
             <triangular vertex1="ePIC-L3_v110" vertex2="ePIC-L3_v111" vertex3="ePIC-L3_v138"/>
             <triangular vertex1="ePIC-L3_v138" vertex2="ePIC-L3_v111" vertex3="ePIC-L3_v139"/>
             <triangular vertex1="ePIC-L3_v145" vertex2="ePIC-L3_v144" vertex3="ePIC-L3_v158"/>
             <triangular vertex1="ePIC-L3_v145" vertex2="ePIC-L3_v158" vertex3="ePIC-L3_v159"/>
             <triangular vertex1="ePIC-L3_v138" vertex2="ePIC-L3_v158" vertex3="ePIC-L3_v110"/>
             <triangular vertex1="ePIC-L3_v158" vertex2="ePIC-L3_v144" vertex3="ePIC-L3_v110"/>
             <triangular vertex1="ePIC-L3_v159" vertex2="ePIC-L3_v139" vertex3="ePIC-L3_v111"/>
             <triangular vertex1="ePIC-L3_v145" vertex2="ePIC-L3_v159" vertex3="ePIC-L3_v111"/>
             <triangular vertex1="ePIC-L3_v134" vertex2="ePIC-L3_v135" vertex3="ePIC-L3_v156"/>
             <triangular vertex1="ePIC-L3_v156" vertex2="ePIC-L3_v135" vertex3="ePIC-L3_v157"/>
             <triangular vertex1="ePIC-L3_v143" vertex2="ePIC-L3_v142" vertex3="ePIC-L3_v160"/>
             <triangular vertex1="ePIC-L3_v143" vertex2="ePIC-L3_v160" vertex3="ePIC-L3_v161"/>
             <triangular vertex1="ePIC-L3_v142" vertex2="ePIC-L3_v143" vertex3="ePIC-L3_v134"/>
             <triangular vertex1="ePIC-L3_v134" vertex2="ePIC-L3_v143" vertex3="ePIC-L3_v135"/>
             <triangular vertex1="ePIC-L3_v161" vertex2="ePIC-L3_v160" vertex3="ePIC-L3_v156"/>
             <triangular vertex1="ePIC-L3_v161" vertex2="ePIC-L3_v156" vertex3="ePIC-L3_v157"/>
             <triangular vertex1="ePIC-L3_v156" vertex2="ePIC-L3_v160" vertex3="ePIC-L3_v134"/>
             <triangular vertex1="ePIC-L3_v134" vertex2="ePIC-L3_v160" vertex3="ePIC-L3_v142"/>
             <triangular vertex1="ePIC-L3_v161" vertex2="ePIC-L3_v157" vertex3="ePIC-L3_v135"/>
             <triangular vertex1="ePIC-L3_v161" vertex2="ePIC-L3_v135" vertex3="ePIC-L3_v143"/>
             <triangular vertex1="ePIC-L3_v162" vertex2="ePIC-L3_v163" vertex3="ePIC-L3_v164"/>
             <triangular vertex1="ePIC-L3_v164" vertex2="ePIC-L3_v163" vertex3="ePIC-L3_v165"/>
             <triangular vertex1="ePIC-L3_v166" vertex2="ePIC-L3_v167" vertex3="ePIC-L3_v168"/>
             <triangular vertex1="ePIC-L3_v166" vertex2="ePIC-L3_v168" vertex3="ePIC-L3_v169"/>
             <triangular vertex1="ePIC-L3_v162" vertex2="ePIC-L3_v167" vertex3="ePIC-L3_v163"/>
             <triangular vertex1="ePIC-L3_v167" vertex2="ePIC-L3_v166" vertex3="ePIC-L3_v163"/>
             <triangular vertex1="ePIC-L3_v168" vertex2="ePIC-L3_v164" vertex3="ePIC-L3_v165"/>
             <triangular vertex1="ePIC-L3_v169" vertex2="ePIC-L3_v168" vertex3="ePIC-L3_v165"/>
             <triangular vertex1="ePIC-L3_v164" vertex2="ePIC-L3_v168" vertex3="ePIC-L3_v162"/>
             <triangular vertex1="ePIC-L3_v162" vertex2="ePIC-L3_v168" vertex3="ePIC-L3_v167"/>
             <triangular vertex1="ePIC-L3_v169" vertex2="ePIC-L3_v165" vertex3="ePIC-L3_v163"/>
             <triangular vertex1="ePIC-L3_v169" vertex2="ePIC-L3_v163" vertex3="ePIC-L3_v166"/>
             <triangular vertex1="ePIC-L3_v167" vertex2="ePIC-L3_v166" vertex3="ePIC-L3_v168"/>
             <triangular vertex1="ePIC-L3_v168" vertex2="ePIC-L3_v166" vertex3="ePIC-L3_v169"/>
             <triangular vertex1="ePIC-L3_v170" vertex2="ePIC-L3_v171" vertex3="ePIC-L3_v172"/>
             <triangular vertex1="ePIC-L3_v170" vertex2="ePIC-L3_v172" vertex3="ePIC-L3_v173"/>
             <triangular vertex1="ePIC-L3_v167" vertex2="ePIC-L3_v171" vertex3="ePIC-L3_v166"/>
             <triangular vertex1="ePIC-L3_v171" vertex2="ePIC-L3_v170" vertex3="ePIC-L3_v166"/>
             <triangular vertex1="ePIC-L3_v172" vertex2="ePIC-L3_v168" vertex3="ePIC-L3_v169"/>
             <triangular vertex1="ePIC-L3_v173" vertex2="ePIC-L3_v172" vertex3="ePIC-L3_v169"/>
             <triangular vertex1="ePIC-L3_v168" vertex2="ePIC-L3_v172" vertex3="ePIC-L3_v167"/>
             <triangular vertex1="ePIC-L3_v167" vertex2="ePIC-L3_v172" vertex3="ePIC-L3_v171"/>
             <triangular vertex1="ePIC-L3_v173" vertex2="ePIC-L3_v169" vertex3="ePIC-L3_v166"/>
             <triangular vertex1="ePIC-L3_v173" vertex2="ePIC-L3_v166" vertex3="ePIC-L3_v170"/>
             <triangular vertex1="ePIC-L3_v171" vertex2="ePIC-L3_v170" vertex3="ePIC-L3_v172"/>
             <triangular vertex1="ePIC-L3_v172" vertex2="ePIC-L3_v170" vertex3="ePIC-L3_v173"/>
             <triangular vertex1="ePIC-L3_v174" vertex2="ePIC-L3_v175" vertex3="ePIC-L3_v176"/>
             <triangular vertex1="ePIC-L3_v174" vertex2="ePIC-L3_v176" vertex3="ePIC-L3_v177"/>
             <triangular vertex1="ePIC-L3_v171" vertex2="ePIC-L3_v175" vertex3="ePIC-L3_v170"/>
             <triangular vertex1="ePIC-L3_v175" vertex2="ePIC-L3_v174" vertex3="ePIC-L3_v170"/>
             <triangular vertex1="ePIC-L3_v176" vertex2="ePIC-L3_v172" vertex3="ePIC-L3_v173"/>
             <triangular vertex1="ePIC-L3_v177" vertex2="ePIC-L3_v176" vertex3="ePIC-L3_v173"/>
             <triangular vertex1="ePIC-L3_v172" vertex2="ePIC-L3_v176" vertex3="ePIC-L3_v171"/>
             <triangular vertex1="ePIC-L3_v171" vertex2="ePIC-L3_v176" vertex3="ePIC-L3_v175"/>
             <triangular vertex1="ePIC-L3_v177" vertex2="ePIC-L3_v173" vertex3="ePIC-L3_v170"/>
             <triangular vertex1="ePIC-L3_v177" vertex2="ePIC-L3_v170" vertex3="ePIC-L3_v174"/>
             <triangular vertex1="ePIC-L3_v175" vertex2="ePIC-L3_v174" vertex3="ePIC-L3_v176"/>
             <triangular vertex1="ePIC-L3_v176" vertex2="ePIC-L3_v174" vertex3="ePIC-L3_v177"/>
             <triangular vertex1="ePIC-L3_v178" vertex2="ePIC-L3_v179" vertex3="ePIC-L3_v180"/>
             <triangular vertex1="ePIC-L3_v178" vertex2="ePIC-L3_v180" vertex3="ePIC-L3_v181"/>
             <triangular vertex1="ePIC-L3_v175" vertex2="ePIC-L3_v179" vertex3="ePIC-L3_v174"/>
             <triangular vertex1="ePIC-L3_v179" vertex2="ePIC-L3_v178" vertex3="ePIC-L3_v174"/>
             <triangular vertex1="ePIC-L3_v180" vertex2="ePIC-L3_v176" vertex3="ePIC-L3_v177"/>
             <triangular vertex1="ePIC-L3_v181" vertex2="ePIC-L3_v180" vertex3="ePIC-L3_v177"/>
             <triangular vertex1="ePIC-L3_v176" vertex2="ePIC-L3_v180" vertex3="ePIC-L3_v175"/>
             <triangular vertex1="ePIC-L3_v175" vertex2="ePIC-L3_v180" vertex3="ePIC-L3_v179"/>
             <triangular vertex1="ePIC-L3_v181" vertex2="ePIC-L3_v177" vertex3="ePIC-L3_v174"/>
             <triangular vertex1="ePIC-L3_v181" vertex2="ePIC-L3_v174" vertex3="ePIC-L3_v178"/>
             <triangular vertex1="ePIC-L3_v179" vertex2="ePIC-L3_v178" vertex3="ePIC-L3_v180"/>
             <triangular vertex1="ePIC-L3_v180" vertex2="ePIC-L3_v178" vertex3="ePIC-L3_v181"/>
             <triangular vertex1="ePIC-L3_v182" vertex2="ePIC-L3_v183" vertex3="ePIC-L3_v184"/>
             <triangular vertex1="ePIC-L3_v182" vertex2="ePIC-L3_v184" vertex3="ePIC-L3_v185"/>
             <triangular vertex1="ePIC-L3_v179" vertex2="ePIC-L3_v183" vertex3="ePIC-L3_v178"/>
             <triangular vertex1="ePIC-L3_v183" vertex2="ePIC-L3_v182" vertex3="ePIC-L3_v178"/>
             <triangular vertex1="ePIC-L3_v184" vertex2="ePIC-L3_v180" vertex3="ePIC-L3_v181"/>
             <triangular vertex1="ePIC-L3_v185" vertex2="ePIC-L3_v184" vertex3="ePIC-L3_v181"/>
             <triangular vertex1="ePIC-L3_v180" vertex2="ePIC-L3_v184" vertex3="ePIC-L3_v179"/>
             <triangular vertex1="ePIC-L3_v179" vertex2="ePIC-L3_v184" vertex3="ePIC-L3_v183"/>
             <triangular vertex1="ePIC-L3_v185" vertex2="ePIC-L3_v181" vertex3="ePIC-L3_v178"/>
             <triangular vertex1="ePIC-L3_v185" vertex2="ePIC-L3_v178" vertex3="ePIC-L3_v182"/>
             <triangular vertex1="ePIC-L3_v183" vertex2="ePIC-L3_v182" vertex3="ePIC-L3_v184"/>
             <triangular vertex1="ePIC-L3_v184" vertex2="ePIC-L3_v182" vertex3="ePIC-L3_v185"/>
             <triangular vertex1="ePIC-L3_v186" vertex2="ePIC-L3_v187" vertex3="ePIC-L3_v188"/>
             <triangular vertex1="ePIC-L3_v186" vertex2="ePIC-L3_v188" vertex3="ePIC-L3_v189"/>
             <triangular vertex1="ePIC-L3_v183" vertex2="ePIC-L3_v187" vertex3="ePIC-L3_v182"/>
             <triangular vertex1="ePIC-L3_v187" vertex2="ePIC-L3_v186" vertex3="ePIC-L3_v182"/>
             <triangular vertex1="ePIC-L3_v188" vertex2="ePIC-L3_v184" vertex3="ePIC-L3_v185"/>
             <triangular vertex1="ePIC-L3_v189" vertex2="ePIC-L3_v188" vertex3="ePIC-L3_v185"/>
             <triangular vertex1="ePIC-L3_v184" vertex2="ePIC-L3_v188" vertex3="ePIC-L3_v183"/>
             <triangular vertex1="ePIC-L3_v183" vertex2="ePIC-L3_v188" vertex3="ePIC-L3_v187"/>
             <triangular vertex1="ePIC-L3_v189" vertex2="ePIC-L3_v185" vertex3="ePIC-L3_v182"/>
             <triangular vertex1="ePIC-L3_v189" vertex2="ePIC-L3_v182" vertex3="ePIC-L3_v186"/>
             <triangular vertex1="ePIC-L3_v190" vertex2="ePIC-L3_v191" vertex3="ePIC-L3_v192"/>
             <triangular vertex1="ePIC-L3_v192" vertex2="ePIC-L3_v191" vertex3="ePIC-L3_v193"/>
             <triangular vertex1="ePIC-L3_v163" vertex2="ePIC-L3_v162" vertex3="ePIC-L3_v164"/>
             <triangular vertex1="ePIC-L3_v163" vertex2="ePIC-L3_v164" vertex3="ePIC-L3_v165"/>
             <triangular vertex1="ePIC-L3_v162" vertex2="ePIC-L3_v163" vertex3="ePIC-L3_v190"/>
             <triangular vertex1="ePIC-L3_v190" vertex2="ePIC-L3_v163" vertex3="ePIC-L3_v191"/>
             <triangular vertex1="ePIC-L3_v165" vertex2="ePIC-L3_v164" vertex3="ePIC-L3_v192"/>
             <triangular vertex1="ePIC-L3_v165" vertex2="ePIC-L3_v192" vertex3="ePIC-L3_v193"/>
             <triangular vertex1="ePIC-L3_v190" vertex2="ePIC-L3_v192" vertex3="ePIC-L3_v162"/>
             <triangular vertex1="ePIC-L3_v192" vertex2="ePIC-L3_v164" vertex3="ePIC-L3_v162"/>
             <triangular vertex1="ePIC-L3_v193" vertex2="ePIC-L3_v191" vertex3="ePIC-L3_v163"/>
             <triangular vertex1="ePIC-L3_v165" vertex2="ePIC-L3_v193" vertex3="ePIC-L3_v163"/>
             <triangular vertex1="ePIC-L3_v187" vertex2="ePIC-L3_v186" vertex3="ePIC-L3_v188"/>
             <triangular vertex1="ePIC-L3_v188" vertex2="ePIC-L3_v186" vertex3="ePIC-L3_v189"/>
             <triangular vertex1="ePIC-L3_v194" vertex2="ePIC-L3_v195" vertex3="ePIC-L3_v196"/>
             <triangular vertex1="ePIC-L3_v194" vertex2="ePIC-L3_v196" vertex3="ePIC-L3_v197"/>
             <triangular vertex1="ePIC-L3_v195" vertex2="ePIC-L3_v194" vertex3="ePIC-L3_v187"/>
             <triangular vertex1="ePIC-L3_v187" vertex2="ePIC-L3_v194" vertex3="ePIC-L3_v186"/>
             <triangular vertex1="ePIC-L3_v197" vertex2="ePIC-L3_v196" vertex3="ePIC-L3_v188"/>
             <triangular vertex1="ePIC-L3_v197" vertex2="ePIC-L3_v188" vertex3="ePIC-L3_v189"/>
             <triangular vertex1="ePIC-L3_v188" vertex2="ePIC-L3_v196" vertex3="ePIC-L3_v187"/>
             <triangular vertex1="ePIC-L3_v187" vertex2="ePIC-L3_v196" vertex3="ePIC-L3_v195"/>
             <triangular vertex1="ePIC-L3_v197" vertex2="ePIC-L3_v189" vertex3="ePIC-L3_v186"/>
             <triangular vertex1="ePIC-L3_v197" vertex2="ePIC-L3_v186" vertex3="ePIC-L3_v194"/>
             <triangular vertex1="ePIC-L3_v164" vertex2="ePIC-L3_v165" vertex3="ePIC-L3_v198"/>
             <triangular vertex1="ePIC-L3_v198" vertex2="ePIC-L3_v165" vertex3="ePIC-L3_v199"/>
             <triangular vertex1="ePIC-L3_v169" vertex2="ePIC-L3_v168" vertex3="ePIC-L3_v200"/>
             <triangular vertex1="ePIC-L3_v169" vertex2="ePIC-L3_v200" vertex3="ePIC-L3_v201"/>
             <triangular vertex1="ePIC-L3_v164" vertex2="ePIC-L3_v168" vertex3="ePIC-L3_v165"/>
             <triangular vertex1="ePIC-L3_v168" vertex2="ePIC-L3_v169" vertex3="ePIC-L3_v165"/>
             <triangular vertex1="ePIC-L3_v200" vertex2="ePIC-L3_v198" vertex3="ePIC-L3_v199"/>
             <triangular vertex1="ePIC-L3_v201" vertex2="ePIC-L3_v200" vertex3="ePIC-L3_v199"/>
             <triangular vertex1="ePIC-L3_v198" vertex2="ePIC-L3_v200" vertex3="ePIC-L3_v164"/>
             <triangular vertex1="ePIC-L3_v164" vertex2="ePIC-L3_v200" vertex3="ePIC-L3_v168"/>
             <triangular vertex1="ePIC-L3_v201" vertex2="ePIC-L3_v199" vertex3="ePIC-L3_v165"/>
             <triangular vertex1="ePIC-L3_v201" vertex2="ePIC-L3_v165" vertex3="ePIC-L3_v169"/>
             <triangular vertex1="ePIC-L3_v168" vertex2="ePIC-L3_v169" vertex3="ePIC-L3_v200"/>
             <triangular vertex1="ePIC-L3_v200" vertex2="ePIC-L3_v169" vertex3="ePIC-L3_v201"/>
             <triangular vertex1="ePIC-L3_v173" vertex2="ePIC-L3_v172" vertex3="ePIC-L3_v202"/>
             <triangular vertex1="ePIC-L3_v173" vertex2="ePIC-L3_v202" vertex3="ePIC-L3_v203"/>
             <triangular vertex1="ePIC-L3_v168" vertex2="ePIC-L3_v172" vertex3="ePIC-L3_v169"/>
             <triangular vertex1="ePIC-L3_v172" vertex2="ePIC-L3_v173" vertex3="ePIC-L3_v169"/>
             <triangular vertex1="ePIC-L3_v202" vertex2="ePIC-L3_v200" vertex3="ePIC-L3_v201"/>
             <triangular vertex1="ePIC-L3_v203" vertex2="ePIC-L3_v202" vertex3="ePIC-L3_v201"/>
             <triangular vertex1="ePIC-L3_v200" vertex2="ePIC-L3_v202" vertex3="ePIC-L3_v168"/>
             <triangular vertex1="ePIC-L3_v168" vertex2="ePIC-L3_v202" vertex3="ePIC-L3_v172"/>
             <triangular vertex1="ePIC-L3_v203" vertex2="ePIC-L3_v201" vertex3="ePIC-L3_v169"/>
             <triangular vertex1="ePIC-L3_v203" vertex2="ePIC-L3_v169" vertex3="ePIC-L3_v173"/>
             <triangular vertex1="ePIC-L3_v172" vertex2="ePIC-L3_v173" vertex3="ePIC-L3_v202"/>
             <triangular vertex1="ePIC-L3_v202" vertex2="ePIC-L3_v173" vertex3="ePIC-L3_v203"/>
             <triangular vertex1="ePIC-L3_v177" vertex2="ePIC-L3_v176" vertex3="ePIC-L3_v204"/>
             <triangular vertex1="ePIC-L3_v177" vertex2="ePIC-L3_v204" vertex3="ePIC-L3_v205"/>
             <triangular vertex1="ePIC-L3_v172" vertex2="ePIC-L3_v176" vertex3="ePIC-L3_v173"/>
             <triangular vertex1="ePIC-L3_v176" vertex2="ePIC-L3_v177" vertex3="ePIC-L3_v173"/>
             <triangular vertex1="ePIC-L3_v204" vertex2="ePIC-L3_v202" vertex3="ePIC-L3_v203"/>
             <triangular vertex1="ePIC-L3_v205" vertex2="ePIC-L3_v204" vertex3="ePIC-L3_v203"/>
             <triangular vertex1="ePIC-L3_v202" vertex2="ePIC-L3_v204" vertex3="ePIC-L3_v172"/>
             <triangular vertex1="ePIC-L3_v172" vertex2="ePIC-L3_v204" vertex3="ePIC-L3_v176"/>
             <triangular vertex1="ePIC-L3_v205" vertex2="ePIC-L3_v203" vertex3="ePIC-L3_v173"/>
             <triangular vertex1="ePIC-L3_v205" vertex2="ePIC-L3_v173" vertex3="ePIC-L3_v177"/>
             <triangular vertex1="ePIC-L3_v176" vertex2="ePIC-L3_v177" vertex3="ePIC-L3_v204"/>
             <triangular vertex1="ePIC-L3_v204" vertex2="ePIC-L3_v177" vertex3="ePIC-L3_v205"/>
             <triangular vertex1="ePIC-L3_v181" vertex2="ePIC-L3_v180" vertex3="ePIC-L3_v206"/>
             <triangular vertex1="ePIC-L3_v181" vertex2="ePIC-L3_v206" vertex3="ePIC-L3_v207"/>
             <triangular vertex1="ePIC-L3_v176" vertex2="ePIC-L3_v180" vertex3="ePIC-L3_v177"/>
             <triangular vertex1="ePIC-L3_v180" vertex2="ePIC-L3_v181" vertex3="ePIC-L3_v177"/>
             <triangular vertex1="ePIC-L3_v206" vertex2="ePIC-L3_v204" vertex3="ePIC-L3_v205"/>
             <triangular vertex1="ePIC-L3_v207" vertex2="ePIC-L3_v206" vertex3="ePIC-L3_v205"/>
             <triangular vertex1="ePIC-L3_v204" vertex2="ePIC-L3_v206" vertex3="ePIC-L3_v176"/>
             <triangular vertex1="ePIC-L3_v176" vertex2="ePIC-L3_v206" vertex3="ePIC-L3_v180"/>
             <triangular vertex1="ePIC-L3_v207" vertex2="ePIC-L3_v205" vertex3="ePIC-L3_v177"/>
             <triangular vertex1="ePIC-L3_v207" vertex2="ePIC-L3_v177" vertex3="ePIC-L3_v181"/>
             <triangular vertex1="ePIC-L3_v180" vertex2="ePIC-L3_v181" vertex3="ePIC-L3_v206"/>
             <triangular vertex1="ePIC-L3_v206" vertex2="ePIC-L3_v181" vertex3="ePIC-L3_v207"/>
             <triangular vertex1="ePIC-L3_v185" vertex2="ePIC-L3_v184" vertex3="ePIC-L3_v208"/>
             <triangular vertex1="ePIC-L3_v185" vertex2="ePIC-L3_v208" vertex3="ePIC-L3_v209"/>
             <triangular vertex1="ePIC-L3_v180" vertex2="ePIC-L3_v184" vertex3="ePIC-L3_v181"/>
             <triangular vertex1="ePIC-L3_v184" vertex2="ePIC-L3_v185" vertex3="ePIC-L3_v181"/>
             <triangular vertex1="ePIC-L3_v208" vertex2="ePIC-L3_v206" vertex3="ePIC-L3_v207"/>
             <triangular vertex1="ePIC-L3_v209" vertex2="ePIC-L3_v208" vertex3="ePIC-L3_v207"/>
             <triangular vertex1="ePIC-L3_v206" vertex2="ePIC-L3_v208" vertex3="ePIC-L3_v180"/>
             <triangular vertex1="ePIC-L3_v180" vertex2="ePIC-L3_v208" vertex3="ePIC-L3_v184"/>
             <triangular vertex1="ePIC-L3_v209" vertex2="ePIC-L3_v207" vertex3="ePIC-L3_v181"/>
             <triangular vertex1="ePIC-L3_v209" vertex2="ePIC-L3_v181" vertex3="ePIC-L3_v185"/>
             <triangular vertex1="ePIC-L3_v184" vertex2="ePIC-L3_v185" vertex3="ePIC-L3_v208"/>
             <triangular vertex1="ePIC-L3_v208" vertex2="ePIC-L3_v185" vertex3="ePIC-L3_v209"/>
             <triangular vertex1="ePIC-L3_v189" vertex2="ePIC-L3_v188" vertex3="ePIC-L3_v210"/>
             <triangular vertex1="ePIC-L3_v189" vertex2="ePIC-L3_v210" vertex3="ePIC-L3_v211"/>
             <triangular vertex1="ePIC-L3_v184" vertex2="ePIC-L3_v188" vertex3="ePIC-L3_v185"/>
             <triangular vertex1="ePIC-L3_v188" vertex2="ePIC-L3_v189" vertex3="ePIC-L3_v185"/>
             <triangular vertex1="ePIC-L3_v210" vertex2="ePIC-L3_v208" vertex3="ePIC-L3_v209"/>
             <triangular vertex1="ePIC-L3_v211" vertex2="ePIC-L3_v210" vertex3="ePIC-L3_v209"/>
             <triangular vertex1="ePIC-L3_v208" vertex2="ePIC-L3_v210" vertex3="ePIC-L3_v184"/>
             <triangular vertex1="ePIC-L3_v184" vertex2="ePIC-L3_v210" vertex3="ePIC-L3_v188"/>
             <triangular vertex1="ePIC-L3_v211" vertex2="ePIC-L3_v209" vertex3="ePIC-L3_v185"/>
             <triangular vertex1="ePIC-L3_v211" vertex2="ePIC-L3_v185" vertex3="ePIC-L3_v189"/>
             <triangular vertex1="ePIC-L3_v192" vertex2="ePIC-L3_v193" vertex3="ePIC-L3_v212"/>
             <triangular vertex1="ePIC-L3_v212" vertex2="ePIC-L3_v193" vertex3="ePIC-L3_v213"/>
             <triangular vertex1="ePIC-L3_v165" vertex2="ePIC-L3_v164" vertex3="ePIC-L3_v198"/>
             <triangular vertex1="ePIC-L3_v165" vertex2="ePIC-L3_v198" vertex3="ePIC-L3_v199"/>
             <triangular vertex1="ePIC-L3_v164" vertex2="ePIC-L3_v165" vertex3="ePIC-L3_v192"/>
             <triangular vertex1="ePIC-L3_v192" vertex2="ePIC-L3_v165" vertex3="ePIC-L3_v193"/>
             <triangular vertex1="ePIC-L3_v199" vertex2="ePIC-L3_v198" vertex3="ePIC-L3_v212"/>
             <triangular vertex1="ePIC-L3_v199" vertex2="ePIC-L3_v212" vertex3="ePIC-L3_v213"/>
             <triangular vertex1="ePIC-L3_v192" vertex2="ePIC-L3_v212" vertex3="ePIC-L3_v164"/>
             <triangular vertex1="ePIC-L3_v212" vertex2="ePIC-L3_v198" vertex3="ePIC-L3_v164"/>
             <triangular vertex1="ePIC-L3_v213" vertex2="ePIC-L3_v193" vertex3="ePIC-L3_v165"/>
             <triangular vertex1="ePIC-L3_v199" vertex2="ePIC-L3_v213" vertex3="ePIC-L3_v165"/>
             <triangular vertex1="ePIC-L3_v188" vertex2="ePIC-L3_v189" vertex3="ePIC-L3_v210"/>
             <triangular vertex1="ePIC-L3_v210" vertex2="ePIC-L3_v189" vertex3="ePIC-L3_v211"/>
             <triangular vertex1="ePIC-L3_v197" vertex2="ePIC-L3_v196" vertex3="ePIC-L3_v214"/>
             <triangular vertex1="ePIC-L3_v197" vertex2="ePIC-L3_v214" vertex3="ePIC-L3_v215"/>
             <triangular vertex1="ePIC-L3_v196" vertex2="ePIC-L3_v197" vertex3="ePIC-L3_v188"/>
             <triangular vertex1="ePIC-L3_v188" vertex2="ePIC-L3_v197" vertex3="ePIC-L3_v189"/>
             <triangular vertex1="ePIC-L3_v215" vertex2="ePIC-L3_v214" vertex3="ePIC-L3_v210"/>
             <triangular vertex1="ePIC-L3_v215" vertex2="ePIC-L3_v210" vertex3="ePIC-L3_v211"/>
             <triangular vertex1="ePIC-L3_v210" vertex2="ePIC-L3_v214" vertex3="ePIC-L3_v188"/>
             <triangular vertex1="ePIC-L3_v188" vertex2="ePIC-L3_v214" vertex3="ePIC-L3_v196"/>
             <triangular vertex1="ePIC-L3_v215" vertex2="ePIC-L3_v211" vertex3="ePIC-L3_v189"/>
             <triangular vertex1="ePIC-L3_v215" vertex2="ePIC-L3_v189" vertex3="ePIC-L3_v197"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="ePIC-L3">
            <materialref ref="Vacuum"/>
            <solidref ref="ePIC-L3-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="ePIC-L3"/>
    </setup>
</gdml>