<?xml version="1.0" encoding="UTF-8" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

 <define>
 
  <position name="TargetinWorldp" unit="mm" x="0" y="0" z="0" />
  <rotation name="TargetinWorldr" unit="degree" x="0" y="0" z="0" />
  <position name="Mesh2Tess_0" unit="mm" x="-102.707+0.5" y="-426.850+0.0" z="5.4212+3.5" />
  <position name="Mesh2Tess_1" unit="mm" x="-102.707+238.98008728027344" y="-426.850+808.344482421875" z="5.4212+3.5" />
  <position name="Mesh2Tess_2" unit="mm" x="-102.707+0.5" y="-426.850+808.344482421875" z="5.4212+3.5" />
  <position name="Mesh2Tess_3" unit="mm" x="-102.707+67.038330078125" y="-426.850+799.6744995117188" z="5.4212+3.5" />
  <position name="Mesh2Tess_4" unit="mm" x="-102.707+166.52439880371094" y="-426.850" z="5.4212+-3.5" />
  <position name="Mesh2Tess_5" unit="mm" x="-102.707+67.038330078125" y="-426.850+808.344482421875" z="5.4212+-3.5" />
  <position name="Mesh2Tess_6" unit="mm" x="-102.707+67.038330078125" y="-426.850+808.344482421875" z="5.4212+3.5" />
  <position name="Mesh2Tess_7" unit="mm" x="-102.707+166.52439880371094" y="-426.850" z="5.4212+3.5" />
  <position name="Mesh2Tess_8" unit="mm" x="-102.707+138.50833129882812" y="-426.850+808.344482421875" z="5.4212+-3.5" />
  <position name="Mesh2Tess_9" unit="mm" x="-102.707+138.50833129882812" y="-426.850+808.344482421875" z="5.4212+3.5" />
  <position name="Mesh2Tess_10" unit="mm" x="-102.707+238.98008728027344" y="-426.850+808.344482421875" z="5.4212+-3.5" />
  <position name="Mesh2Tess_11" unit="mm" x="-102.707+138.50833129882812" y="-426.850+799.6744995117188" z="5.4212+-3.5" />
  <position name="Mesh2Tess_12" unit="mm" x="-102.707+138.50833129882812" y="-426.850+799.6744995117188" z="5.4212+3.5" />
  <position name="Mesh2Tess_13" unit="mm" x="-102.707+0.5" y="-426.850+0.0" z="5.4212+-3.5" />
  <position name="Mesh2Tess_14" unit="mm" x="-102.707+0.5" y="-426.850+808.344482421875" z="5.4212+-3.5" />
  <position name="Mesh2Tess_15" unit="mm" x="-102.707+67.038330078125" y="-426.850+799.6744995117188" z="5.4212+-3.5" />
 





 </define>

 <materials>
  <element Z="7" formula="N" name="Nitrogen" >
   <atom value="14.01" />
  </element>
  <element Z="8" formula="O" name="Oxygen" >
   <atom value="16" />
  </element>
  <material formula=" " name="Air" >
   <D value="0.00129" />
   <fraction n="0.7" ref="Nitrogen" />
   <fraction n="0.3" ref="Oxygen" />
  </material>
  <material Z="14" formula=" " name="Silicon" >
   <D value="2.329" />
   <atom value="28.085" />
  </material>
 
 </materials>

 <solids>
 <tessellated name="Mesh2Tess">
    <triangular vertex1="Mesh2Tess_2" vertex2="Mesh2Tess_6" vertex3="Mesh2Tess_5" type="ABSOLUTE" />
    <triangular vertex1="Mesh2Tess_2" vertex2="Mesh2Tess_5" vertex3="Mesh2Tess_14" type="ABSOLUTE" />
    <triangular vertex1="Mesh2Tess_15" vertex2="Mesh2Tess_6" vertex3="Mesh2Tess_3" type="ABSOLUTE" />
    <triangular vertex1="Mesh2Tess_15" vertex2="Mesh2Tess_5" vertex3="Mesh2Tess_6" type="ABSOLUTE" />
    <triangular vertex1="Mesh2Tess_14" vertex2="Mesh2Tess_15" vertex3="Mesh2Tess_13" type="ABSOLUTE" />
    <triangular vertex1="Mesh2Tess_13" vertex2="Mesh2Tess_15" vertex3="Mesh2Tess_4" type="ABSOLUTE" />
    <triangular vertex1="Mesh2Tess_14" vertex2="Mesh2Tess_5" vertex3="Mesh2Tess_15" type="ABSOLUTE" />
    <triangular vertex1="Mesh2Tess_15" vertex2="Mesh2Tess_11" vertex3="Mesh2Tess_4" type="ABSOLUTE" />
    <triangular vertex1="Mesh2Tess_8" vertex2="Mesh2Tess_10" vertex3="Mesh2Tess_11" type="ABSOLUTE" />
    <triangular vertex1="Mesh2Tess_11" vertex2="Mesh2Tess_10" vertex3="Mesh2Tess_4" type="ABSOLUTE" />
    <triangular vertex1="Mesh2Tess_0" vertex2="Mesh2Tess_14" vertex3="Mesh2Tess_13" type="ABSOLUTE" />
    <triangular vertex1="Mesh2Tess_0" vertex2="Mesh2Tess_2" vertex3="Mesh2Tess_14" type="ABSOLUTE" />
    <triangular vertex1="Mesh2Tess_3" vertex2="Mesh2Tess_2" vertex3="Mesh2Tess_0" type="ABSOLUTE" />
    <triangular vertex1="Mesh2Tess_3" vertex2="Mesh2Tess_0" vertex3="Mesh2Tess_7" type="ABSOLUTE" />
    <triangular vertex1="Mesh2Tess_6" vertex2="Mesh2Tess_2" vertex3="Mesh2Tess_3" type="ABSOLUTE" />
    <triangular vertex1="Mesh2Tess_12" vertex2="Mesh2Tess_3" vertex3="Mesh2Tess_7" type="ABSOLUTE" />
    <triangular vertex1="Mesh2Tess_1" vertex2="Mesh2Tess_9" vertex3="Mesh2Tess_12" type="ABSOLUTE" />
    <triangular vertex1="Mesh2Tess_1" vertex2="Mesh2Tess_12" vertex3="Mesh2Tess_7" type="ABSOLUTE" />
    <triangular vertex1="Mesh2Tess_11" vertex2="Mesh2Tess_15" vertex3="Mesh2Tess_12" type="ABSOLUTE" />
    <triangular vertex1="Mesh2Tess_12" vertex2="Mesh2Tess_15" vertex3="Mesh2Tess_3" type="ABSOLUTE" />
    <triangular vertex1="Mesh2Tess_7" vertex2="Mesh2Tess_13" vertex3="Mesh2Tess_4" type="ABSOLUTE" />
    <triangular vertex1="Mesh2Tess_7" vertex2="Mesh2Tess_0" vertex3="Mesh2Tess_13" type="ABSOLUTE" />
    <triangular vertex1="Mesh2Tess_1" vertex2="Mesh2Tess_4" vertex3="Mesh2Tess_10" type="ABSOLUTE" />
    <triangular vertex1="Mesh2Tess_1" vertex2="Mesh2Tess_7" vertex3="Mesh2Tess_4" type="ABSOLUTE" />
    <triangular vertex1="Mesh2Tess_8" vertex2="Mesh2Tess_1" vertex3="Mesh2Tess_10" type="ABSOLUTE" />
    <triangular vertex1="Mesh2Tess_9" vertex2="Mesh2Tess_1" vertex3="Mesh2Tess_8" type="ABSOLUTE" />
    <triangular vertex1="Mesh2Tess_8" vertex2="Mesh2Tess_12" vertex3="Mesh2Tess_9" type="ABSOLUTE" />
    <triangular vertex1="Mesh2Tess_8" vertex2="Mesh2Tess_11" vertex3="Mesh2Tess_12" type="ABSOLUTE" />
    </tessellated>
 
  
 </solids>

 <structure>

 <volume name="Tile01">
    <solidref ref="Mesh2Tess"/>
  </volume>




 </structure>

 <setup name="Default" version="1.0" >
  <world ref="Tile01"/>
 </setup>
</gdml>
